000015f2 T AdcDone_Handler
000017b4 T ApBoot_Handler
000016fc T ApPDMClkOff_Handler
000016f4 T ApPDMClkOn_Handler
00001566 T Audio_Handler
00001492 T BusFault_Handler
00001542 T BusTimeout_Handler
0000b558 t CSWTCH.25
000015c8 T CfgDma_Handler
00001518 T CpuWdtInt_Handler
0000153c T CpuWdtRst_Handler
00005bb4 T DFS_Get_Curr_Policy
00005bc0 T DFS_Initialize
00005934 T DFS_StartTimer
00005b58 t DFS_TimerCB
200590a8 b DFS_TimerHandle
000058d8 t DFS_UpdateTimer
00005870 T DFS_cpuload
000058cc T DFS_resetsleepticks
000058bc T DFS_updatesleepticks
000016ec T DMIC_Voice_Det_Handler
0000149e T DebugMon_Handler
00001704 T Dmac0BlkDone_Handler
0000170c T Dmac0BufDone_Handler
0000171c T Dmac1BlkDone_Handler
00001724 T Dmac1BufDone_Handler
2004a05c B FB_ISR
00001638 T FbMsg_Handler
000017e8 T Ffe0Msg_Handler
00001620 T Ffe0_Handler
000017ac T FfeWdt_Handler
00001548 T Fpu_Handler
00000d18 T HAL_Delay_Init
00000810 T HAL_I2C_Init
00000790 T HAL_I2C_SetClockFreq
00000878 T HAL_I2C_WriteRawData
00000978 T HAL_PAD_Config
00000ba8 T HAL_RTC_ISR
00000cac T HAL_SPI_IRQHandler
00000d6c T HAL_Timer_ISR
000011dc T HAL_WB_Init
00001198 T HAL_WB_Receive
0000115c T HAL_WB_Transmit
00001470 T HardFault_Handler
20059098 B Hsosc
00001794 T I2S_SlvM4TxOr_Handler
00001560 T I2s_Handler
0000b2f6 T IO_INPUT_PAD_SEL
000016dc T LDO30_PG_Handler
000016e4 T LDO50_PG_Handler
000017a4 T LPSD_Voice_Det_Handler
000016d4 T M4SramSleep_Handler
0000148c T MemManage_Handler
00001486 T NMI_Handler
20059b94 B OD_On
00003fb0 T PendSV_Handler
00001550 T Pkfb_Handler
000015f0 T PmuTimer_Handler
00001618 T ResetInt_Handler
00006308 T Reset_Handler
000015fc T RtcAlarm_Handler
200496f6 D S3Pi
2005b2e8 B S3_dfs_max_index
200498d4 D S3clk
2005b2e9 B S3clkd_size
00005864 T S3x_Clk_Disable
20049614 D S3x_Clk_Domain_Gate_info
00005860 T S3x_Clk_Enable
0000586c T S3x_Clk_Get_Rate
00005704 T S3x_Clk_Init
00005868 T S3x_Clk_Set_Rate
00004fec T S3x_Clkd_Change_Hsosc
00004fb8 T S3x_Clkd_Get_Hsosc_Rate
200496ae D S3x_Gate_PI_info
00004e18 T S3x_Id_To_Domain
00005cf8 T S3x_Lpm_Handler
00005ce0 T S3x_Post_Lpm
00005cc0 T S3x_Pre_Lpm
00005bfc T S3x_Register_Lpm_Cb
000059bc T S3x_Set_Policy
00005adc t S3x_Stepup_Policy
00005ab4 T S3x_get_max_rate_dfs_node
00006200 T S3x_get_qos_rate
00006198 T S3x_pi_init
000061b8 T S3x_pwrcfg_init
0000b306 T SEL_EXT_PAD_REGS
2005ade0 B SOFTWARE_VERSION_STR
20059b64 B SPIHandle
00000c24 T SPI_DMA_Complete
0000179c T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00003ef0 T SVC_Handler
0000172c T Sdma0Done_Handler
0000177c T Sdma10Done_Handler
00001784 T Sdma11Done_Handler
00001734 T Sdma1Done_Handler
0000173c T Sdma2Done_Handler
00001744 T Sdma3Done_Handler
0000174c T Sdma4Done_Handler
00001754 T Sdma5Done_Handler
0000175c T Sdma6Done_Handler
00001764 T Sdma7Done_Handler
0000176c T Sdma8Done_Handler
00001774 T Sdma9Done_Handler
0000178c T SdmaErr_Handler
000016a4 T SensorGpio_Handler
0000156c T SpiMs_Handler
000017c4 T SwInt1_Handler
000017bc T SwInt2_Handler
00005ca8 T SysTick_Handler
00003e30 T SystemInit
20049ffc b TimerQueue
2004a000 b TimerToExpire
000014f4 T Timer_Handler
000014a4 T Uart_Handler
00001498 T UsageFault_Handler
2004a048 b WDT_Handle
000012e8 T WDT_ISR
0000a258 T _Balloc
0000a2d8 T _Bfree
000055a0 T _S3x_Clk_Disable
000054e8 T _S3x_Clk_Enable
00005694 T _S3x_Clk_Get_Rate
00005668 T _S3x_Clk_Get_Status
000056bc T _S3x_Clk_Set_Rate
0000b5cd t __FUNCTION__.8699
0000b53e t __FUNCTION__.9342
2005b4a8 ? __HeapBase
2005b4a8 ? __HeapLimit
2006a800 A __StackLimit
2006b400 B __StackTop
00000000 T __Vectors
00007468 T __adddf3
00007c94 T __aeabi_cdcmpeq
00007c94 T __aeabi_cdcmple
00007c84 T __aeabi_cdrcmple
00007d84 T __aeabi_d2f
00007d34 T __aeabi_d2iz
00007468 T __aeabi_dadd
00007ca4 T __aeabi_dcmpeq
00007ce0 T __aeabi_dcmpge
00007cf4 T __aeabi_dcmpgt
00007ccc T __aeabi_dcmple
00007cb8 T __aeabi_dcmplt
00007d08 T __aeabi_dcmpun
00007a28 T __aeabi_ddiv
000077d4 T __aeabi_dmul
0000745c T __aeabi_drsub
00007464 T __aeabi_dsub
00007724 T __aeabi_f2d
00007700 T __aeabi_i2d
00008118 W __aeabi_idiv0
00007778 T __aeabi_l2d
00008118 W __aeabi_ldiv0
000076e0 T __aeabi_ui2d
00007768 T __aeabi_ul2d
00007e24 T __aeabi_uldivmod
0000a174 T __ascii_mbtowc
0000af62 T __ascii_wctomb
00008fdc T __assert_func
2005b4a8 B __bss_end__
20049fc0 B __bss_start__
00007c08 T __cmpdf2
0000831c T __cvt
0000a89c T __d2b
20049fc0 D __data_end__
20036c00 D __data_start__
20049fdc B __debug_fatal__
000002e8 t __debug_lockup
00007a28 T __divdf3
00000124 t __do_global_dtors_aux
20049fbc d __do_global_dtors_aux_fini_array_entry
2005b4a8 ? __end__
00007c08 T __eqdf2
0000bf78 R __etext
0000bf78 R __exidx_end
0000bf6d T __exidx_start
000083e0 T __exponent
00007724 T __extendsfdf2
00007d34 T __fixdfsi
00007778 T __floatdidf
00007700 T __floatsidf
00007768 T __floatundidf
000076e0 T __floatunsidf
20049fb8 d __frame_dummy_init_array_entry
0000ba5e t __func__.9047
00007bf8 T __gedf2
20049e4c D __global_locale
00007bf8 T __gtdf2
0000a3b0 T __hi0bits
20078000 D __hwa_end__
20078000 D __hwa_start__
0000a450 T __i2b
20049fbc d __init_array_end
20049fb8 d __init_array_start
00007c00 T __ledf2
00008144 T __libc_init_array
0000a3f0 T __lo0bits
2005b499 B __lock___arc4random_mutex
2005b49d B __lock___at_quick_exit_mutex
2005b498 B __lock___atexit_recursive_mutex
2005b49e B __lock___dd_hash_mutex
2005b49a B __lock___env_recursive_mutex
2005b49c B __lock___malloc_recursive_mutex
2005b4a0 B __lock___sfp_recursive_mutex
2005b49b B __lock___sinit_recursive_mutex
2005b49f B __lock___tz_mutex
0000a67c T __lshift
00007c00 T __ltdf2
20059354 B __malloc_free_list
0000a240 T __malloc_lock
20059358 B __malloc_sbrk_start
0000a24c T __malloc_unlock
0000a754 T __mcmp
0000a78c T __mdiff
0000be60 T __mprec_bigtens
0000be88 T __mprec_tens
000077d4 T __muldf3
0000a31c T __multadd
0000a47c T __multiply
00007c08 T __nedf2
0000a5c8 T __pow5mult
20049fb8 d __preinit_array_end
20049fb8 d __preinit_array_start
0000a0a6 T __retarget_lock_acquire_recursive
0000a0a4 T __retarget_lock_init_recursive
0000a0a8 T __retarget_lock_release_recursive
00000b64 t __rtc_setup_alarm.isra.0
2005b4a8 ? __rtos_end__
2005b4a8 ? __rtos_start__
0000af5a T __sclose
00006334 W __semihost_call
0000bd74 T __sf_fake_stderr
0000bd94 T __sf_fake_stdin
0000bdb4 T __sf_fake_stdout
00009d08 T __sflush_r
00009ee0 T __sfmoreglue
00009fac T __sfp
00009f0c T __sfp_lock_acquire
00009f18 T __sfp_lock_release
0000ac28 t __sfputc_r
0000ac56 T __sfputs_r
00009f3c T __sinit
00009f24 T __sinit_lock_acquire
00009f30 T __sinit_lock_release
0000a0f4 T __smakebuf_r
0000aedc T __sread
0000af36 T __sseek
0000a972 T __ssputs_r
2006b400 A __stack
00007464 T __subdf3
00008e5c T __swbuf_r
0000a0aa T __swhatbuf_r
0000aefe T __swrite
00008f00 T __swsetup_r
00007d84 T __truncdfsf2
00007e54 T __udivmoddi4
00007d08 T __unorddf2
0000a954 T _calloc_r
00009ed4 T _cleanup_r
000001ee T _close
0000afb0 T _close_r
0000b257 t _colon_tt.8574
0000bbc2 T _ctype_
00000432 t _dbg_int
000005c0 t _dbg_str_xxx
20036c00 D _dbg_uart_id
00009130 T _dtoa_r
2005b4a8 B _ebss
20049fc0 D _edata
2005b4a8 ? _end
2005b4a8 ? _ertos
0000b1d0 T _exit
00009e14 T _fflush_r
0000b1e0 T _fini
000081c8 T _free_r
0000b174 T _fstat
0000afd0 T _fstat_r
0000a05c T _fwalk_reent
0000b184 T _getpid
0000b160 T _getpid_r
0000bb50 T _global_impure_ptr
20049de8 D _impure_ptr
0000b1d4 T _init
0000b194 T _isatty
0000aff4 T _isatty_r
0000b1a4 T _kill
0000b13c T _kill_r
0000a09c T _localeconv_r
000001f4 T _lseek
0000b014 T _lseek_r
0000016c T _mainCRTStartup
00008268 T _malloc_r
0000b164 T _malloc_usable_size_r
000088c8 T _printf_common
0000845c W _printf_float
000089a4 T _printf_i
00008c20 T _puts_r
0000b0dc T _raise_r
000001f8 T _read
0000b0b8 T _read_r
0000b06c T _realloc_r
0000b1b4 T _sbrk
00008d0c T _sbrk_r
20049fc0 B _sbss
20036c00 D _sdata
20036c04 D _semihost_handle
000002fc T _semihost_write
0000bf78 A _sidata
00000164 W _stack_init
0000016c T _start
0000aa28 T _svfiprintf_r
0000aa28 T _svfprintf_r
0000ac7c T _vfiprintf_r
0000ac7c T _vfprintf_r
000001e0 T _write
0000af7c T _write_r
0000afa0 T abort
20059360 B acDbgBuffer
2005b310 B accelReaderQ
000062cc T accel_reader_wakeup_handler
2005b2ec B audioBuffDataBlkMgr
2005b30c B audio_dbp_thread_q
000006c8 T audio_isr_onDmac0BufferDone
20049dcc D audio_isr_outQs
20049dd0 D audio_isr_outq_processor
20036c44 D axFPGABitStream
0000b25c t checkDivArray
20049fc0 b completed.10277
00000b08 T configure_s3_pads
00000288 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000280 T datablk_mgr_acquireFromISR
000001fc t datablk_mgr_acquire_common
000003d6 T dbg_ch
00000350 T dbg_ch_raw
00000668 T dbg_fatal_error
0000067a T dbg_fatal_error_int
0000040a T dbg_hex16
0000041e T dbg_hex32
000003e2 t dbg_hex4
000003f6 T dbg_hex8
000005f8 T dbg_int
00000688 T dbg_memdump32
00000452 t dbg_memdumpx
000003c4 T dbg_nl
0000053c T dbg_str
0000065c T dbg_str_hex32
000005d6 t dbg_str_hexXX
00000632 T dbg_str_int
00000648 T dbg_str_int_noln
0000061c T dbg_str_str
2005ade4 B dbp_imu_thread_q
20049d24 D dfs_node
000017f8 T dmicVoiceOffHandler
20049fe1 B eI2CState
00006d38 T eTaskConfirmSleepModeStatus
2005b4a8 ? end
00000b24 t eoss3_rtc_enable_irq
2005b4a4 B errno
0000811c T exit
20049fe8 B fPadIsConfig
20049fe0 B fSkipSemi
0000a038 T fiprintf
00001900 T fpga_ledctlr_getcolors
0000184c T fpga_ledctlr_init
000018a8 T fpga_ledctlr_setcolor
0000a038 T fprintf
00000148 t frame_dummy
20059b6c B gv_hardfault_args
20059b98 B hardfault_loop
2005935c b heap_end.5507
0000b811 t i2c0config
20049dec d impure_data
20059b9c B imuBuffDataBlkMgr
20059bbc B imu_data_blocks
000062ac T invoke_soft_fault
00008bf0 T iprintf
00000e54 t is_hw_uart_enabled
2004a058 b isrcount.8698
20036c10 d kchannels
0000190c T load_fpga
200590b4 B lpm_hnd
000017f0 T lpsdVoiceOffHandler
00003d3c T main
0000818c T malloc
0000a1a0 T memchr
0000819c T memcpy
0000b038 T memmove
000081b8 T memset
20036c14 D o_hal_info
20049fc4 b object.10282
000006a8 T onDmac0BufferDone
0000bf50 t p05.7513
20059b60 B pEventNotifier
20036c08 D pcDbgBuffer
20036c0c D pcDbgBufferLim
200494fc D pincfg_table
20036c3c D pledctlr_regs
20036c40 D pledctlr_regs2
200496a4 d policyCurrent
20049dc4 D policyInitial
200590ac b policyMaxrate
00008bf0 T printf
0000639c t prvAddCurrentTaskToDelayedList
00006ff4 t prvCheckForValidListAndQueue
00004386 t prvCopyDataFromQueue
0000430e t prvCopyDataToQueue
0000633c t prvGetExpectedIdleTime
00001380 T prvGetRegistersFromStack
000069bc t prvIdleTask
00001a24 t prvInsertBlockIntoFreeList
0000704c t prvInsertTimerInActiveList
000042f8 t prvIsQueueEmpty
00003e34 t prvPortStartFirstTask
00006378 t prvResetNextTaskUnblockTime
00005ca0 T prvStartTickInterruptTimer
00005c90 T prvStopTickInterruptTimer
000071b4 t prvSwitchTimerLists
00003e70 t prvTaskExitError
00007244 t prvTimerTask
000043b2 t prvUnlockQueue
00008cfc T puts
00001a98 T pvPortMalloc
00006fdc T pvTaskIncrementMutexHeldCount
200590c0 B pxCurrentTCB
00004010 t pxCurrentTCBConst
00003f10 t pxCurrentTCBConst2
20059318 b pxCurrentTimerList
200590c4 b pxDelayedTaskList
2004a074 b pxEnd
200590c8 b pxOverflowDelayedTaskList
2005931c b pxOverflowTimerList
00003ec0 T pxPortInitialiseStack
200590cc b pxReadyTasksLists
00004280 T qf_hardwareSetup
200590bc B qos_hnd
00009018 t quorem
0000b12c T raise
20036c38 d rtc_alarm_interval
20049ff0 b rtc_cb_func
00004de8 t s3x_clkd_cal_div.part.0
00005494 t s3x_clkd_disable_gate
0000542c t s3x_clkd_enable_gate
00005070 T s3x_clkd_get_div
000053c4 T s3x_clkd_get_gate_mask_st
0000505c T s3x_clkd_get_src_rate
0000523c t s3x_clkd_grate
00004da2 t s3x_clkd_read_div
000053dc T s3x_clkd_set_gate_mask
000052c8 t s3x_clkd_set_src_div_st
000050e4 t s3x_clkd_srate
00004eec T s3x_clkd_update_all_src_div
00004e34 T s3x_clkd_update_div_val
00004e80 T s3x_clkd_update_fd_rate
00004e90 t s3x_clkd_update_sd_div
00004cfa t s3x_clkd_write_div
200590b0 b s3x_dfs_enable
00005b68 T s3x_get_index_in_dfs_node
00005f84 T s3x_get_pi
00005fa4 T s3x_get_pi_gindex
00006180 T s3x_get_pi_init_state
00005b88 T s3x_get_policy_max_rate
00006118 T s3x_pi_get_clkg_st
00005fb8 T s3x_pi_get_st
00006070 T s3x_pi_set_active_st
00005fdc T s3x_pi_set_cfg_st
0000614e T s3x_pi_set_clkg_st
00006174 T s3x_set_pi_state
00005c3c T s3x_setup_systick_interrupt
000061e4 T s3x_sram_in_lpm
00005314 T s3x_update_clk_rate
00006238 T save_assert_info
00001d94 T sccb_init
2005addc B sensorTimId
00008d94 T siprintf
2004960c D sizeof_pincfg_table
00008d2c T sniprintf
00008d2c T snprintf
00008d94 T sprintf
00001374 t spurious_interrupt
20049dc8 d sram_lpm_blocks
00009e8c t std
200496a5 D stepdown_clkd_index
200496a9 D stepup_clkd_index
00008dd4 T strchr
00008dee T strcpy
00008dfe T strlen
00008e0e T strncpy
00008e34 T strrchr
00004214 T system_init
2005b318 B temp_fifo_buff
200590a4 b ticksSleeptime
2005aee8 B trace_history
200590b8 b trace_idx
00005bd4 t trace_this
20059b68 B uart_bad_tx_char
00000df4 t uart_baud_rate
00000e74 t uart_disable
00000f00 T uart_init
00001068 T uart_isr_handler
00000e90 t uart_lpm_callback
00001124 T uart_tx
00001140 T uart_tx_buf
000010ec T uart_tx_raw
2004a004 b uart_vars
2004a078 b ucHeap
20049fe2 B ucI2CSlaveID
2005908c b ucMaxSysCallPriority
2004a06c B ucount
20059090 b ulMaxPRIGROUPValue
00000bcc T unlock_spi1_bus
2004a070 B urxcount
20049610 d uxCriticalNesting
20059284 b uxCurrentNumberOfTasks
20059288 b uxDeletedTasksWaitingCleanUp
20059094 b uxGlobalQueueNumber
00001d32 T uxListRemove
2005928c b uxPendedTicks
20059290 b uxSchedulerSuspended
00006d24 T uxTaskGetTCBNumber
20059294 b uxTaskNumber
20059298 b uxTopReadyPriority
0000184a T vApplicationIdleHook
00001800 T vApplicationMallocFailedHook
00001824 T vApplicationStackOverflowHook
00001848 T vApplicationTickHook
00001cd0 T vListInitialise
00001ce6 T vListInitialiseItem
00001d04 T vListInsert
00001cec T vListInsertEnd
00003e5c t vPortEnableVFP
00003f14 T vPortEnterCritical
00003f6c T vPortExitCritical
00001c30 T vPortFree
00005cba T vPortSetupTimerInterrupt
00004198 T vPortValidateInterruptPriority
00004c90 T vQueueAddToRegistry
00004cb4 T vQueueWaitForMessageRestricted
00001d52 T vTask1
00001d74 T vTask2
0000695c T vTaskDelay
00006c6c T vTaskInternalSetTimeOutState
00006d18 T vTaskMissedYield
00006b38 T vTaskPlaceOnEventList
00006b80 T vTaskPlaceOnEventListRestricted
00006f04 T vTaskPriorityDisinheritAfterTimeout
00006608 T vTaskStartScheduler
000066cc T vTaskStepTick
000066a0 T vTaskSuspendAll
00006a80 T vTaskSwitchContext
00000b4c t write_rtc_reg
20059320 b xActiveTimerList1
20059334 b xActiveTimerList2
20059078 b xBlockAllocatedBit
2005929c b xDelayedTaskList1
200592b0 b xDelayedTaskList2
2005907c b xFreeBytesRemaining
2005b314 B xHandleTaskAccelReader
200592c4 b xIdleTaskHandle
20059348 b xLastTime.6753
20049ff4 b xLockSPI1Bus
20059080 b xMinimumEverFreeBytesRemaining
200592c8 b xNextTaskUnblockTime
200592cc b xNumOfOverflows
200592d0 b xPendingReadyList
00004040 T xPortStartScheduler
00004014 T xPortSysTickHandler
000044b4 T xQueueGenericCreate
00004424 T xQueueGenericReset
00004528 T xQueueGenericSend
000046c4 T xQueueGenericSendFromISR
000047b4 T xQueueGenericSendFromISRDebug
000047e4 T xQueueGiveFromISR
000048c0 T xQueueReceive
00004bd0 T xQueueReceiveFromISR
2005ade8 B xQueueRegistry
00004a20 T xQueueSemaphoreTake
200592e4 b xSchedulerRunning
20059084 b xStart
200592e8 b xSuspendedTaskList
00006c84 T xTaskCheckForTimeOut
00006428 T xTaskCreate
00006d6c T xTaskGetCurrentTaskHandle
00006d78 T xTaskGetSchedulerState
000066b0 T xTaskGetTickCount
000066bc T xTaskGetTickCountFromISR
00006710 T xTaskIncrementTick
00006e40 T xTaskPriorityDisinherit
00006d98 T xTaskPriorityInherit
00006bd0 T xTaskRemoveFromEventList
0000685c T xTaskResumeAll
200592fc b xTasksWaitingTermination
20059310 b xTickCount
000070ec T xTimerCreate
00007088 T xTimerCreateTimerTask
00007144 T xTimerGenericCommand
2005934c b xTimerQueue
20059350 b xTimerTaskHandle
20049ff8 b xWaitForIntr
20059314 b xYieldPending
