00001616 T AdcDone_Handler
000017d8 T ApBoot_Handler
00001720 T ApPDMClkOff_Handler
00001718 T ApPDMClkOn_Handler
0000158a T Audio_Handler
000014b6 T BusFault_Handler
00001566 T BusTimeout_Handler
000095e4 t CSWTCH.25
000015ec T CfgDma_Handler
0000153c T CpuWdtInt_Handler
00001560 T CpuWdtRst_Handler
00003c44 T DFS_Get_Curr_Policy
00003c50 T DFS_Initialize
000039c4 T DFS_StartTimer
00003be8 t DFS_TimerCB
20059128 b DFS_TimerHandle
00003968 t DFS_UpdateTimer
00003900 T DFS_cpuload
0000395c T DFS_resetsleepticks
0000394c T DFS_updatesleepticks
00001710 T DMIC_Voice_Det_Handler
000014c2 T DebugMon_Handler
00001728 T Dmac0BlkDone_Handler
00001730 T Dmac0BufDone_Handler
00001740 T Dmac1BlkDone_Handler
00001748 T Dmac1BufDone_Handler
2004a0dc B FB_ISR
0000165c T FbMsg_Handler
0000180c T Ffe0Msg_Handler
00001644 T Ffe0_Handler
000017d0 T FfeWdt_Handler
0000156c T Fpu_Handler
00000d3c T HAL_Delay_Init
00000810 T HAL_I2C_Init
00000790 T HAL_I2C_SetClockFreq
00000878 T HAL_I2C_Write
0000099c T HAL_PAD_Config
00000bcc T HAL_RTC_ISR
00000cd0 T HAL_SPI_IRQHandler
00000d90 T HAL_Timer_ISR
00001200 T HAL_WB_Init
000011bc T HAL_WB_Receive
00001180 T HAL_WB_Transmit
00001494 T HardFault_Handler
20059118 B Hsosc
000017b8 T I2S_SlvM4TxOr_Handler
00001584 T I2s_Handler
00009382 T IO_INPUT_PAD_SEL
00001700 T LDO30_PG_Handler
00001708 T LDO50_PG_Handler
000017c8 T LPSD_Voice_Det_Handler
000016f8 T M4SramSleep_Handler
000014b0 T MemManage_Handler
000014aa T NMI_Handler
20059c14 B OD_On
00002040 T PendSV_Handler
00001574 T Pkfb_Handler
00001614 T PmuTimer_Handler
0000163c T ResetInt_Handler
00004398 T Reset_Handler
00001620 T RtcAlarm_Handler
20049772 D S3Pi
2005b368 B S3_dfs_max_index
20049950 D S3clk
2005b369 B S3clkd_size
000038f4 T S3x_Clk_Disable
20049690 D S3x_Clk_Domain_Gate_info
000038f0 T S3x_Clk_Enable
000038fc T S3x_Clk_Get_Rate
00003794 T S3x_Clk_Init
000038f8 T S3x_Clk_Set_Rate
0000307c T S3x_Clkd_Change_Hsosc
00003048 T S3x_Clkd_Get_Hsosc_Rate
2004972a D S3x_Gate_PI_info
00002ea8 T S3x_Id_To_Domain
00003d88 T S3x_Lpm_Handler
00003d70 T S3x_Post_Lpm
00003d50 T S3x_Pre_Lpm
00003c8c T S3x_Register_Lpm_Cb
00003a4c T S3x_Set_Policy
00003b6c t S3x_Stepup_Policy
00003b44 T S3x_get_max_rate_dfs_node
00004290 T S3x_get_qos_rate
00004228 T S3x_pi_init
00004248 T S3x_pwrcfg_init
00009392 T SEL_EXT_PAD_REGS
2005ae60 B SOFTWARE_VERSION_STR
20059be4 B SPIHandle
00000c48 T SPI_DMA_Complete
000017c0 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00001f80 T SVC_Handler
00001750 T Sdma0Done_Handler
000017a0 T Sdma10Done_Handler
000017a8 T Sdma11Done_Handler
00001758 T Sdma1Done_Handler
00001760 T Sdma2Done_Handler
00001768 T Sdma3Done_Handler
00001770 T Sdma4Done_Handler
00001778 T Sdma5Done_Handler
00001780 T Sdma6Done_Handler
00001788 T Sdma7Done_Handler
00001790 T Sdma8Done_Handler
00001798 T Sdma9Done_Handler
000017b0 T SdmaErr_Handler
000016c8 T SensorGpio_Handler
00001590 T SpiMs_Handler
000017e8 T SwInt1_Handler
000017e0 T SwInt2_Handler
00003d38 T SysTick_Handler
00001ec4 T SystemInit
2004a07c b TimerQueue
2004a080 b TimerToExpire
00001518 T Timer_Handler
000014c8 T Uart_Handler
000014bc T UsageFault_Handler
2004a0c8 b WDT_Handle
0000130c T WDT_ISR
000082e8 T _Balloc
00008368 T _Bfree
00003630 T _S3x_Clk_Disable
00003578 T _S3x_Clk_Enable
00003724 T _S3x_Clk_Get_Rate
000036f8 T _S3x_Clk_Get_Status
0000374c T _S3x_Clk_Set_Rate
00009659 t __FUNCTION__.8699
000095ca t __FUNCTION__.9342
2005b528 ? __HeapBase
2005b528 ? __HeapLimit
2006a800 A __StackLimit
2006b400 B __StackTop
00000000 T __Vectors
000054f8 T __adddf3
00005d24 T __aeabi_cdcmpeq
00005d24 T __aeabi_cdcmple
00005d14 T __aeabi_cdrcmple
00005e14 T __aeabi_d2f
00005dc4 T __aeabi_d2iz
000054f8 T __aeabi_dadd
00005d34 T __aeabi_dcmpeq
00005d70 T __aeabi_dcmpge
00005d84 T __aeabi_dcmpgt
00005d5c T __aeabi_dcmple
00005d48 T __aeabi_dcmplt
00005d98 T __aeabi_dcmpun
00005ab8 T __aeabi_ddiv
00005864 T __aeabi_dmul
000054ec T __aeabi_drsub
000054f4 T __aeabi_dsub
000057b4 T __aeabi_f2d
00005790 T __aeabi_i2d
000061a8 W __aeabi_idiv0
00005808 T __aeabi_l2d
000061a8 W __aeabi_ldiv0
00005770 T __aeabi_ui2d
000057f8 T __aeabi_ul2d
00005eb4 T __aeabi_uldivmod
00008204 T __ascii_mbtowc
00008ff2 T __ascii_wctomb
0000706c T __assert_func
2005b528 B __bss_end__
2004a040 B __bss_start__
00005c98 T __cmpdf2
000063ac T __cvt
0000892c T __d2b
2004a03c D __data_end__
20036c00 D __data_start__
2004a05c B __debug_fatal__
000002e8 t __debug_lockup
00005ab8 T __divdf3
00000124 t __do_global_dtors_aux
2004a038 d __do_global_dtors_aux_fini_array_entry
2005b528 ? __end__
00005c98 T __eqdf2
00009fe0 R __etext
00009fe0 R __exidx_end
00009fd5 T __exidx_start
00006470 T __exponent
000057b4 T __extendsfdf2
00005dc4 T __fixdfsi
00005808 T __floatdidf
00005790 T __floatsidf
000057f8 T __floatundidf
00005770 T __floatunsidf
2004a034 d __frame_dummy_init_array_entry
00009acc t __func__.9047
00005c88 T __gedf2
20049ec8 D __global_locale
00005c88 T __gtdf2
00008440 T __hi0bits
20078000 D __hwa_end__
20078000 D __hwa_start__
000084e0 T __i2b
2004a038 d __init_array_end
2004a034 d __init_array_start
00005c90 T __ledf2
000061d4 T __libc_init_array
00008480 T __lo0bits
2005b519 B __lock___arc4random_mutex
2005b51d B __lock___at_quick_exit_mutex
2005b518 B __lock___atexit_recursive_mutex
2005b51e B __lock___dd_hash_mutex
2005b51a B __lock___env_recursive_mutex
2005b51c B __lock___malloc_recursive_mutex
2005b520 B __lock___sfp_recursive_mutex
2005b51b B __lock___sinit_recursive_mutex
2005b51f B __lock___tz_mutex
0000870c T __lshift
00005c90 T __ltdf2
200593d4 B __malloc_free_list
000082d0 T __malloc_lock
200593d8 B __malloc_sbrk_start
000082dc T __malloc_unlock
000087e4 T __mcmp
0000881c T __mdiff
00009ec8 T __mprec_bigtens
00009ef0 T __mprec_tens
00005864 T __muldf3
000083ac T __multadd
0000850c T __multiply
00005c98 T __nedf2
00008658 T __pow5mult
2004a034 d __preinit_array_end
2004a034 d __preinit_array_start
00008136 T __retarget_lock_acquire_recursive
00008134 T __retarget_lock_init_recursive
00008138 T __retarget_lock_release_recursive
00000b88 t __rtc_setup_alarm.isra.0
2005b528 ? __rtos_end__
2005b528 ? __rtos_start__
00008fea T __sclose
000043c4 W __semihost_call
00009de0 T __sf_fake_stderr
00009e00 T __sf_fake_stdin
00009e20 T __sf_fake_stdout
00007d98 T __sflush_r
00007f70 T __sfmoreglue
0000803c T __sfp
00007f9c T __sfp_lock_acquire
00007fa8 T __sfp_lock_release
00008cb8 t __sfputc_r
00008ce6 T __sfputs_r
00007fcc T __sinit
00007fb4 T __sinit_lock_acquire
00007fc0 T __sinit_lock_release
00008184 T __smakebuf_r
00008f6c T __sread
00008fc6 T __sseek
00008a02 T __ssputs_r
2006b400 A __stack
000054f4 T __subdf3
00006eec T __swbuf_r
0000813a T __swhatbuf_r
00008f8e T __swrite
00006f90 T __swsetup_r
00005e14 T __truncdfsf2
00005ee4 T __udivmoddi4
00005d98 T __unorddf2
000089e4 T _calloc_r
00007f64 T _cleanup_r
000001ee T _close
00009040 T _close_r
000092e4 t _colon_tt.8574
00009c2e T _ctype_
00000432 t _dbg_int
000005c0 t _dbg_str_xxx
20036c00 D _dbg_uart_id
000071c0 T _dtoa_r
2005b528 B _ebss
2004a03c D _edata
2005b528 ? _end
2005b528 ? _ertos
00009260 T _exit
00007ea4 T _fflush_r
00009270 T _fini
00006258 T _free_r
00009204 T _fstat
00009060 T _fstat_r
000080ec T _fwalk_reent
00009214 T _getpid
000091f0 T _getpid_r
00009bbc T _global_impure_ptr
20049e64 D _impure_ptr
00009264 T _init
00009224 T _isatty
00009084 T _isatty_r
00009234 T _kill
000091cc T _kill_r
0000812c T _localeconv_r
000001f4 T _lseek
000090a4 T _lseek_r
0000016c T _mainCRTStartup
000062f8 T _malloc_r
000091f4 T _malloc_usable_size_r
00006958 T _printf_common
000064ec W _printf_float
00006a34 T _printf_i
00006cb0 T _puts_r
0000916c T _raise_r
000001f8 T _read
00009148 T _read_r
000090fc T _realloc_r
00009244 T _sbrk
00006d9c T _sbrk_r
2004a040 B _sbss
20036c00 D _sdata
20036c04 D _semihost_handle
000002fc T _semihost_write
00009fe0 A _sidata
00000164 W _stack_init
0000016c T _start
00008ab8 T _svfiprintf_r
00008ab8 T _svfprintf_r
00008d0c T _vfiprintf_r
00008d0c T _vfprintf_r
000001e0 T _write
0000900c T _write_r
00009030 T abort
200593e0 B acDbgBuffer
2005b390 B accelReaderQ
0000435c T accel_reader_wakeup_handler
2005b36c B audioBuffDataBlkMgr
2005b38c B audio_dbp_thread_q
000006c8 T audio_isr_onDmac0BufferDone
20049e48 D audio_isr_outQs
20049e4c D audio_isr_outq_processor
20036c40 D axFPGABitStream
000092e8 t checkDivArray
2004a040 b completed.10277
00000b2c T configure_s3_pads
00000288 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000280 T datablk_mgr_acquireFromISR
000001fc t datablk_mgr_acquire_common
000003d6 T dbg_ch
00000350 T dbg_ch_raw
00000668 T dbg_fatal_error
0000067a T dbg_fatal_error_int
0000040a T dbg_hex16
0000041e T dbg_hex32
000003e2 t dbg_hex4
000003f6 T dbg_hex8
000005f8 T dbg_int
00000688 T dbg_memdump32
00000452 t dbg_memdumpx
000003c4 T dbg_nl
0000053c T dbg_str
0000065c T dbg_str_hex32
000005d6 t dbg_str_hexXX
00000632 T dbg_str_int
00000648 T dbg_str_int_noln
0000061c T dbg_str_str
2005ae64 B dbp_imu_thread_q
20049da0 D dfs_node
0000181c T dmicVoiceOffHandler
2004a061 B eI2CState
00004dc8 T eTaskConfirmSleepModeStatus
2005b528 ? end
00000b48 t eoss3_rtc_enable_irq
2005b524 B errno
000061ac T exit
2004a068 B fPadIsConfig
2004a060 B fSkipSemi
000080c8 T fiprintf
00001870 T fpga_ledctlr_init
000018cc T fpga_ledctlr_setcolor
000080c8 T fprintf
00000148 t frame_dummy
20059bec B gv_hardfault_args
20059c18 B hardfault_loop
200593dc b heap_end.5507
0000987f t i2c0config
20049e68 d impure_data
20059c1c B imuBuffDataBlkMgr
20059c3c B imu_data_blocks
0000433c T invoke_soft_fault
00006c80 T iprintf
00000e78 t is_hw_uart_enabled
2004a0d8 b isrcount.8698
20036c10 d kchannels
00001924 T load_fpga
20059134 B lpm_hnd
00001814 T lpsdVoiceOffHandler
00001da4 T main
0000621c T malloc
00008230 T memchr
0000622c T memcpy
000090c8 T memmove
00006248 T memset
20036c14 D o_hal_info
2004a044 b object.10282
000006a8 T onDmac0BufferDone
00009fb8 t p05.7513
20059be0 B pEventNotifier
20036c08 D pcDbgBuffer
20036c0c D pcDbgBufferLim
200494f8 D pincfg_table
20036c3c D pledctlr_regs
20049720 d policyCurrent
20049e40 D policyInitial
2005912c b policyMaxrate
00006c80 T printf
0000442c t prvAddCurrentTaskToDelayedList
00005084 t prvCheckForValidListAndQueue
00002416 t prvCopyDataFromQueue
0000239e t prvCopyDataToQueue
000043cc t prvGetExpectedIdleTime
000013a4 T prvGetRegistersFromStack
00004a4c t prvIdleTask
00001a3c t prvInsertBlockIntoFreeList
000050dc t prvInsertTimerInActiveList
00002388 t prvIsQueueEmpty
00001ec8 t prvPortStartFirstTask
00004408 t prvResetNextTaskUnblockTime
00003d30 T prvStartTickInterruptTimer
00003d20 T prvStopTickInterruptTimer
00005244 t prvSwitchTimerLists
00001f04 t prvTaskExitError
000052d4 t prvTimerTask
00002442 t prvUnlockQueue
00006d8c T puts
00001ab0 T pvPortMalloc
0000506c T pvTaskIncrementMutexHeldCount
20059140 B pxCurrentTCB
000020a0 t pxCurrentTCBConst
00001fa0 t pxCurrentTCBConst2
20059398 b pxCurrentTimerList
20059144 b pxDelayedTaskList
2004a0f4 b pxEnd
20059148 b pxOverflowDelayedTaskList
2005939c b pxOverflowTimerList
00001f54 T pxPortInitialiseStack
2005914c b pxReadyTasksLists
00002310 T qf_hardwareSetup
2005913c B qos_hnd
000070a8 t quorem
000091bc T raise
20036c38 d rtc_alarm_interval
2004a070 b rtc_cb_func
00002e78 t s3x_clkd_cal_div.part.0
00003524 t s3x_clkd_disable_gate
000034bc t s3x_clkd_enable_gate
00003100 T s3x_clkd_get_div
00003454 T s3x_clkd_get_gate_mask_st
000030ec T s3x_clkd_get_src_rate
000032cc t s3x_clkd_grate
00002e32 t s3x_clkd_read_div
0000346c T s3x_clkd_set_gate_mask
00003358 t s3x_clkd_set_src_div_st
00003174 t s3x_clkd_srate
00002f7c T s3x_clkd_update_all_src_div
00002ec4 T s3x_clkd_update_div_val
00002f10 T s3x_clkd_update_fd_rate
00002f20 t s3x_clkd_update_sd_div
00002d8a t s3x_clkd_write_div
20059130 b s3x_dfs_enable
00003bf8 T s3x_get_index_in_dfs_node
00004014 T s3x_get_pi
00004034 T s3x_get_pi_gindex
00004210 T s3x_get_pi_init_state
00003c18 T s3x_get_policy_max_rate
000041a8 T s3x_pi_get_clkg_st
00004048 T s3x_pi_get_st
00004100 T s3x_pi_set_active_st
0000406c T s3x_pi_set_cfg_st
000041de T s3x_pi_set_clkg_st
00004204 T s3x_set_pi_state
00003ccc T s3x_setup_systick_interrupt
00004274 T s3x_sram_in_lpm
000033a4 T s3x_update_clk_rate
000042c8 T save_assert_info
2005ae5c B sensorTimId
00006e24 T siprintf
20049688 D sizeof_pincfg_table
00006dbc T sniprintf
00006dbc T snprintf
00006e24 T sprintf
00001398 t spurious_interrupt
20049e44 d sram_lpm_blocks
00007f1c t std
20049721 D stepdown_clkd_index
20049725 D stepup_clkd_index
00006e64 T strchr
00006e7e T strcpy
00006e8e T strlen
00006e9e T strncpy
00006ec4 T strrchr
000022a4 T system_init
2005b398 B temp_fifo_buff
20059124 b ticksSleeptime
2005af68 B trace_history
20059138 b trace_idx
00003c64 t trace_this
20059be8 B uart_bad_tx_char
00000e18 t uart_baud_rate
00000e98 t uart_disable
00000f24 T uart_init
0000108c T uart_isr_handler
00000eb4 t uart_lpm_callback
00001148 T uart_tx
00001164 T uart_tx_buf
00001110 T uart_tx_raw
2004a084 b uart_vars
2004a0f8 b ucHeap
2004a062 B ucI2CSlaveID
2005910c b ucMaxSysCallPriority
2004a0ec B ucount
20059110 b ulMaxPRIGROUPValue
00000bf0 T unlock_spi1_bus
2004a0f0 B urxcount
2004968c d uxCriticalNesting
20059304 b uxCurrentNumberOfTasks
20059308 b uxDeletedTasksWaitingCleanUp
20059114 b uxGlobalQueueNumber
00001d4a T uxListRemove
2005930c b uxPendedTicks
20059310 b uxSchedulerSuspended
00004db4 T uxTaskGetTCBNumber
20059314 b uxTaskNumber
20059318 b uxTopReadyPriority
0000186e T vApplicationIdleHook
00001824 T vApplicationMallocFailedHook
00001848 T vApplicationStackOverflowHook
0000186c T vApplicationTickHook
00001ce8 T vListInitialise
00001cfe T vListInitialiseItem
00001d1c T vListInsert
00001d04 T vListInsertEnd
00001ef0 t vPortEnableVFP
00001fa4 T vPortEnterCritical
00001ffc T vPortExitCritical
00001c48 T vPortFree
00003d4a T vPortSetupTimerInterrupt
00002228 T vPortValidateInterruptPriority
00002d20 T vQueueAddToRegistry
00002d44 T vQueueWaitForMessageRestricted
00001d84 T vTask1
00001d6c T vTask2
000049ec T vTaskDelay
00004cfc T vTaskInternalSetTimeOutState
00004da8 T vTaskMissedYield
00004bc8 T vTaskPlaceOnEventList
00004c10 T vTaskPlaceOnEventListRestricted
00004f94 T vTaskPriorityDisinheritAfterTimeout
00004698 T vTaskStartScheduler
0000475c T vTaskStepTick
00004730 T vTaskSuspendAll
00004b10 T vTaskSwitchContext
00000b70 t write_rtc_reg
200593a0 b xActiveTimerList1
200593b4 b xActiveTimerList2
200590f8 b xBlockAllocatedBit
2005931c b xDelayedTaskList1
20059330 b xDelayedTaskList2
200590fc b xFreeBytesRemaining
2005b394 B xHandleTaskAccelReader
20059344 b xIdleTaskHandle
200593c8 b xLastTime.6753
2004a074 b xLockSPI1Bus
20059100 b xMinimumEverFreeBytesRemaining
20059348 b xNextTaskUnblockTime
2005934c b xNumOfOverflows
20059350 b xPendingReadyList
000020d0 T xPortStartScheduler
000020a4 T xPortSysTickHandler
00002544 T xQueueGenericCreate
000024b4 T xQueueGenericReset
000025b8 T xQueueGenericSend
00002754 T xQueueGenericSendFromISR
00002844 T xQueueGenericSendFromISRDebug
00002874 T xQueueGiveFromISR
00002950 T xQueueReceive
00002c60 T xQueueReceiveFromISR
2005ae68 B xQueueRegistry
00002ab0 T xQueueSemaphoreTake
20059364 b xSchedulerRunning
20059104 b xStart
20059368 b xSuspendedTaskList
00004d14 T xTaskCheckForTimeOut
000044b8 T xTaskCreate
00004dfc T xTaskGetCurrentTaskHandle
00004e08 T xTaskGetSchedulerState
00004740 T xTaskGetTickCount
0000474c T xTaskGetTickCountFromISR
000047a0 T xTaskIncrementTick
00004ed0 T xTaskPriorityDisinherit
00004e28 T xTaskPriorityInherit
00004c60 T xTaskRemoveFromEventList
000048ec T xTaskResumeAll
2005937c b xTasksWaitingTermination
20059390 b xTickCount
0000517c T xTimerCreate
00005118 T xTimerCreateTimerTask
000051d4 T xTimerGenericCommand
200593cc b xTimerQueue
200593d0 b xTimerTaskHandle
2004a078 b xWaitForIntr
20059394 b xYieldPending
