00001306 T AdcDone_Handler
00001498 T ApBoot_Handler
000013e8 T ApPDMClkOff_Handler
000013e0 T ApPDMClkOn_Handler
0000127a T Audio_Handler
000011a6 T BusFault_Handler
00001256 T BusTimeout_Handler
200495d8 B CLI_common
00000354 T CLI_getkey
00000244 T CLI_getkey_peek
000003a6 T CLI_getkey_raw
00000384 T CLI_timeout_expired
0000701c t CSWTCH.25
000012dc T CfgDma_Handler
0000122c T CpuWdtInt_Handler
00001250 T CpuWdtRst_Handler
00003988 T DFS_AlignPolicy
00003b3c T DFS_Get_Curr_Policy
00003b48 T DFS_Initialize
00003aa0 T DFS_RestoreFromSleep
00003748 T DFS_StartTimer
00003a2c T DFS_SwitchToSleepPolicy
00003978 t DFS_TimerCB
20049318 b DFS_TimerHandle
000036ec t DFS_UpdateTimer
00003684 T DFS_cpuload
00003a10 T DFS_fPolicyHasDeepSleep
000036e0 T DFS_resetsleepticks
000036d0 T DFS_updatesleepticks
000013d8 T DMIC_Voice_Det_Handler
000011b2 T DebugMon_Handler
000013f0 T Dmac0BlkDone_Handler
000013f8 T Dmac0BufDone_Handler
00001400 T Dmac1BlkDone_Handler
00001408 T Dmac1BufDone_Handler
2003a2cc B FB_ISR
0000134c T FbMsg_Handler
000014cc T Ffe0Msg_Handler
00001334 T Ffe0_Handler
00001490 T FfeWdt_Handler
0000125c T Fpu_Handler
000007a4 T HAL_PAD_Config
000009d4 T HAL_RTC_ISR
00000ad8 T HAL_SPI_IRQHandler
00000b44 T HAL_Timer_ISR
00001184 T HardFault_Handler
20049308 B Hsosc
00001478 T I2S_SlvM4TxOr_Handler
00001274 T I2s_Handler
00006dba T IO_INPUT_PAD_SEL
000013c8 T LDO30_PG_Handler
000013d0 T LDO50_PG_Handler
00001488 T LPSD_Voice_Det_Handler
000013c0 T M4SramSleep_Handler
000011a0 T MemManage_Handler
0000119a T NMI_Handler
2004a074 B OD_On
00001c90 T PendSV_Handler
00001264 T Pkfb_Handler
00001304 T PmuTimer_Handler
0000132c T ResetInt_Handler
00004374 T Reset_Handler
00001310 T RtcAlarm_Handler
20039aea D S3Pi
2004a588 B S3_dfs_max_index
20039cc8 D S3clk
2004a589 B S3clkd_size
00003678 T S3x_Clk_Disable
20039a08 D S3x_Clk_Domain_Gate_info
00003674 T S3x_Clk_Enable
00003680 T S3x_Clk_Get_Rate
00003518 T S3x_Clk_Init
0000367c T S3x_Clk_Set_Rate
00002e00 T S3x_Clkd_Change_Hsosc
00002dc0 T S3x_Clkd_Get_Hsosc_Rate
20039aa2 D S3x_Gate_PI_info
00002bf8 T S3x_Id_To_Domain
00003b20 T S3x_Is_Dfs_En
00003c80 T S3x_Lpm_Handler
00003c68 T S3x_Post_Lpm
00003c48 T S3x_Pre_Lpm
000039c0 T S3x_Reduce_Hsosc
00003b84 T S3x_Register_Lpm_Cb
00003b30 T S3x_Set_Dfs_st
000037dc T S3x_Set_Policy
000038fc t S3x_Stepup_Policy
000038d4 T S3x_get_max_rate_dfs_node
000042a8 T S3x_get_qos_rate
00004240 T S3x_pi_init
00004260 T S3x_pwrcfg_init
00006dca T SEL_EXT_PAD_REGS
2004a080 B SOFTWARE_VERSION_STR
2004a044 B SPIHandle
00000a50 T SPI_DMA_Complete
00001480 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00001bd0 T SVC_Handler
00001410 T Sdma0Done_Handler
00001460 T Sdma10Done_Handler
00001468 T Sdma11Done_Handler
00001418 T Sdma1Done_Handler
00001420 T Sdma2Done_Handler
00001428 T Sdma3Done_Handler
00001430 T Sdma4Done_Handler
00001438 T Sdma5Done_Handler
00001440 T Sdma6Done_Handler
00001448 T Sdma7Done_Handler
00001450 T Sdma8Done_Handler
00001458 T Sdma9Done_Handler
00001470 T SdmaErr_Handler
000013b8 T SensorGpio_Handler
00001280 T SpiMs_Handler
000014a8 T SwInt1_Handler
000014a0 T SwInt2_Handler
00003c30 T SysTick_Handler
00001b10 T SystemInit
2003a26c b TimerQueue
2003a270 b TimerToExpire
00001208 T Timer_Handler
000011b8 T Uart_Handler
000011ac T UsageFault_Handler
2003a2b8 b WDT_Handle
00000ffc T WDT_ISR
000033b4 T _S3x_Clk_Disable
000032fc T _S3x_Clk_Enable
000034a8 T _S3x_Clk_Get_Rate
0000347c T _S3x_Clk_Get_Status
000034d0 T _S3x_Clk_Set_Rate
00007091 t __FUNCTION__.8698
00007002 t __FUNCTION__.9334
2004a598 ? __HeapBase
2004a598 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
00000000 T __Vectors
000057ac W __aeabi_idiv0
000057ac W __aeabi_ldiv0
000054b8 T __aeabi_uldivmod
2004a598 B __bss_end__
2003a230 B __bss_start__
2003a22c D __data_end__
20027000 D __data_start__
2003a24c B __debug_fatal__
000003e4 t __debug_lockup
00000124 t __do_global_dtors_aux
2003a228 d __do_global_dtors_aux_fini_array_entry
2004a598 ? __end__
000076c0 R __etext
000076c0 R __exidx_end
000076b7 T __exidx_start
2003a224 d __frame_dummy_init_array_entry
0000752d t __func__.9047
20064000 D __hwa_end__
20064000 D __hwa_start__
2003a228 d __init_array_end
2003a224 d __init_array_start
000057d8 T __libc_init_array
2004a58b B __lock___arc4random_mutex
2004a58f B __lock___at_quick_exit_mutex
2004a58a B __lock___atexit_recursive_mutex
2004a590 B __lock___dd_hash_mutex
2004a58c B __lock___env_recursive_mutex
2004a58e B __lock___malloc_recursive_mutex
2004a592 B __lock___sfp_recursive_mutex
2004a58d B __lock___sinit_recursive_mutex
2004a591 B __lock___tz_mutex
200495cc B __malloc_free_list
000061c8 T __malloc_lock
200495d0 B __malloc_sbrk_start
000061d4 T __malloc_unlock
2003a224 d __preinit_array_end
2003a224 d __preinit_array_start
000060fc T __retarget_lock_acquire_recursive
000060fa T __retarget_lock_init_recursive
000060fe T __retarget_lock_release_recursive
00000990 t __rtc_setup_alarm.isra.0
2004a598 ? __rtos_end__
2004a598 ? __rtos_start__
00006af2 T __sclose
000043a0 W __semihost_call
00007624 T __sf_fake_stderr
00007644 T __sf_fake_stdin
00007664 T __sf_fake_stdout
00005d8c T __sflush_r
00005f64 T __sfmoreglue
00006030 T __sfp
00005f90 T __sfp_lock_acquire
00005f9c T __sfp_lock_release
00006498 t __sfputc_r
000064c6 T __sfputs_r
00005fc0 T __sinit
00005fa8 T __sinit_lock_acquire
00005fb4 T __sinit_lock_release
00006148 T __smakebuf_r
00006a74 T __sread
00006ace T __sseek
000061e0 T __ssputs_r
20063800 A __stack
00005c0c T __swbuf_r
00006100 T __swhatbuf_r
00006a96 T __swrite
00005cb0 T __swsetup_r
000054e8 T __udivmoddi4
00005f58 T _cleanup_r
000001ee T _close
00006b20 T _close_r
00006d5c t _colon_tt.8573
0000052e t _dbg_int
000006bc t _dbg_str_xxx
20027000 D _dbg_uart_id
2004a598 B _ebss
2003a22c D _edata
2004a598 ? _end
2004a598 ? _ertos
00006d40 T _exit
00005e98 T _fflush_r
00006d50 T _fini
0000584c T _free_r
00006d04 T _fstat
00006b40 T _fstat_r
000060bc T _fwalk_reent
00007620 T _global_impure_ptr
2003a1c0 D _impure_ptr
00006d44 T _init
00006d14 T _isatty
00006b64 T _isatty_r
000001f4 T _lseek
00006b84 T _lseek_r
0000016c T _mainCRTStartup
000058ec T _malloc_r
00006cf4 T _malloc_usable_size_r
0000674c T _printf_common
00006828 T _printf_i
000059d0 T _puts_r
000001f8 T _read
00006cd0 T _read_r
00006c84 T _realloc_r
00006d24 T _sbrk
00005abc T _sbrk_r
2003a230 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
000003f8 T _semihost_write
000076c0 A _sidata
00000164 W _stack_init
0000016c T _start
00006298 T _svfiprintf_r
00006298 T _svfprintf_r
000064ec T _vfiprintf_r
000064ec T _vfprintf_r
000001e0 T _write
00006afc T _write_r
20049844 B acDbgBuffer
000001fc t append_key
20027018 D axFPGABitStream
2003a230 b completed.10277
00000934 T configure_s3_pads
2004931c b cruReg0x000
000004d2 T dbg_ch
0000044c T dbg_ch_raw
00000764 T dbg_fatal_error
00000776 T dbg_fatal_error_int
00000506 T dbg_hex16
0000051a T dbg_hex32
000004de t dbg_hex4
000004f2 T dbg_hex8
000006f4 T dbg_int
00000784 T dbg_memdump32
0000054e t dbg_memdumpx
000004c0 T dbg_nl
00000638 T dbg_str
00000758 T dbg_str_hex32
000006d2 t dbg_str_hexXX
0000072e T dbg_str_int
00000744 T dbg_str_int_noln
00000718 T dbg_str_str
2003a118 D dfs_node
000014dc T dmicVoiceOffHandler
00004d94 T eTaskConfirmSleepModeStatus
2004a598 ? end
00000950 t eoss3_rtc_enable_irq
2004a594 B errno
000057b0 T exit
2003a258 B fPadIsConfig
2003a250 B fSkipSemi
00001530 T fpga_ledctlr_init
00000148 t frame_dummy
20049320 b freqHsoscBeforeSleep
0000022c t get_key_ignore_null
2004a04c B gv_hardfault_args
2004a078 B hardfault_loop
200495d4 b heap_end.5507
2003a1c4 d impure_data
00004354 T invoke_soft_fault
000059a0 T iprintf
00000c2c t is_hw_uart_enabled
2003a2c8 b isrcount.8697
0000158c T load_fpga
2004932c B lpm_hnd
000014d4 T lpsdVoiceOffHandler
00001a18 T main
00006bb0 T memchr
00005820 T memcpy
00006c50 T memmove
0000583c T memset
2004a07c B mutex
2003a234 b object.10282
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
200398d0 D pincfg_table
20027014 D pledctlr_regs
20049324 b policyBeforeSleep
20039a98 d policyCurrent
20049325 b policyDuringSleep
2003a1b8 D policyInitial
20049328 b policyMaxrate
000059a0 T printf
00004408 t prvAddCurrentTaskToDelayedList
00005050 t prvCheckForValidListAndQueue
00002066 t prvCopyDataFromQueue
00001fee t prvCopyDataToQueue
000043a8 t prvGetExpectedIdleTime
00001094 T prvGetRegistersFromStack
00004a18 t prvIdleTask
000016a4 t prvInsertBlockIntoFreeList
000050a8 t prvInsertTimerInActiveList
00001fd8 t prvIsQueueEmpty
00001b14 t prvPortStartFirstTask
000043e4 t prvResetNextTaskUnblockTime
00003c28 T prvStartTickInterruptTimer
00003c18 T prvStopTickInterruptTimer
00005210 t prvSwitchTimerLists
00001b50 t prvTaskExitError
000052a0 t prvTimerTask
00002092 t prvUnlockQueue
00005aac T puts
00001718 T pvPortMalloc
00005038 T pvTaskIncrementMutexHeldCount
20049338 B pxCurrentTCB
00001cf0 t pxCurrentTCBConst
00001bf0 t pxCurrentTCBConst2
20049590 b pxCurrentTimerList
2004933c b pxDelayedTaskList
2003a2e4 b pxEnd
20049340 b pxOverflowDelayedTaskList
20049594 b pxOverflowTimerList
00001ba0 T pxPortInitialiseStack
20049344 b pxReadyTasksLists
00001f60 T qf_hardwareSetup
20049334 B qos_hnd
20027010 d rtc_alarm_interval
2003a260 b rtc_cb_func
00002bc8 t s3x_clkd_cal_div.part.0
000032a8 t s3x_clkd_disable_gate
00003240 t s3x_clkd_enable_gate
00002df4 T s3x_clkd_get_active_HSOSC_qos
00002e84 T s3x_clkd_get_div
000031d8 T s3x_clkd_get_gate_mask_st
00002c14 T s3x_clkd_get_init_rate
00002e70 T s3x_clkd_get_src_rate
00003050 t s3x_clkd_grate
00002b82 t s3x_clkd_read_div
000031f0 T s3x_clkd_set_gate_mask
000030dc t s3x_clkd_set_src_div_st
00002ef8 t s3x_clkd_srate
00002cf4 T s3x_clkd_update_all_src_div
00002c3c T s3x_clkd_update_div_val
00002c88 T s3x_clkd_update_fd_rate
00002c98 t s3x_clkd_update_sd_div
00002ada t s3x_clkd_write_div
20039a99 d s3x_dfs_enable
00003ad4 T s3x_get_index_in_dfs_node
0000402c T s3x_get_pi
0000404c T s3x_get_pi_gindex
00004228 T s3x_get_pi_init_state
00003af4 T s3x_get_policy_max_rate
000041c0 T s3x_pi_get_clkg_st
00004060 T s3x_pi_get_st
00004118 T s3x_pi_set_active_st
00004084 T s3x_pi_set_cfg_st
000041f6 T s3x_pi_set_clkg_st
0000421c T s3x_set_pi_state
00003bc4 T s3x_setup_systick_interrupt
0000428c T s3x_sram_in_lpm
000037d0 T s3x_suspend_dfs
00003128 T s3x_update_clk_rate
000042e0 T save_assert_info
00005b44 T siprintf
20039a00 D sizeof_pincfg_table
00005adc T sniprintf
00005adc T snprintf
00005b44 T sprintf
00001088 t spurious_interrupt
2003a1bc d sram_lpm_blocks
00005f10 t std
20039a9a D stepdown_clkd_index
20039a9e D stepup_clkd_index
00005b84 T strchr
00005b9e T strcpy
00005bae T strlen
00005bbe T strncpy
00005be4 T strrchr
00001ef4 T system_init
20049314 b ticksSleeptime
2004a188 B trace_history
20049330 b trace_idx
00003b5c t trace_this
2004a048 B uart_bad_tx_char
00000bcc t uart_baud_rate
00000c4c t uart_disable
00000cd8 T uart_init
00000e40 T uart_isr_handler
00000c68 t uart_lpm_callback
00000f9c T uart_rx
00000f68 T uart_rx_available
00000f34 T uart_rx_wait
00000efc T uart_tx
00000f18 T uart_tx_buf
00000ec4 T uart_tx_raw
2003a274 b uart_vars
2003a2e8 b ucHeap
200492fc b ucMaxSysCallPriority
2003a2dc B ucount
20049300 b ulMaxPRIGROUPValue
000009f8 T unlock_spi1_bus
2003a2e0 B urxcount
20039a04 d uxCriticalNesting
200494fc b uxCurrentNumberOfTasks
20049500 b uxDeletedTasksWaitingCleanUp
20049304 b uxGlobalQueueNumber
000019b2 T uxListRemove
20049504 b uxPendedTicks
00002a34 T uxQueueMessagesWaiting
20049508 b uxSchedulerSuspended
00004d80 T uxTaskGetTCBNumber
2004950c b uxTaskNumber
20049510 b uxTopReadyPriority
0000152e T vApplicationIdleHook
000014e4 T vApplicationMallocFailedHook
00001508 T vApplicationStackOverflowHook
0000152c T vApplicationTickHook
00001950 T vListInitialise
00001966 T vListInitialiseItem
00001984 T vListInsert
0000196c T vListInsertEnd
00001b3c t vPortEnableVFP
00001bf4 T vPortEnterCritical
00001c4c T vPortExitCritical
000018b0 T vPortFree
00003c42 T vPortSetupTimerInterrupt
00001e78 T vPortValidateInterruptPriority
00002a70 T vQueueAddToRegistry
00002a94 T vQueueWaitForMessageRestricted
000019d4 T vTask1
00001a00 T vTask2
000049b8 T vTaskDelay
00004cc8 T vTaskInternalSetTimeOutState
00004d74 T vTaskMissedYield
00004b94 T vTaskPlaceOnEventList
00004bdc T vTaskPlaceOnEventListRestricted
00004f60 T vTaskPriorityDisinheritAfterTimeout
00004674 T vTaskStartScheduler
00004728 T vTaskStepTick
0000470c T vTaskSuspendAll
00004adc T vTaskSwitchContext
00000978 t write_rtc_reg
20049598 b xActiveTimerList1
200495ac b xActiveTimerList2
200492e8 b xBlockAllocatedBit
20049514 b xDelayedTaskList1
20049528 b xDelayedTaskList2
200492ec b xFreeBytesRemaining
20049840 B xHandleTestCli
2004953c b xIdleTaskHandle
200495c0 b xLastTime.6752
2003a264 b xLockSPI1Bus
200492f0 b xMinimumEverFreeBytesRemaining
20049540 b xNextTaskUnblockTime
20049544 b xNumOfOverflows
20049548 b xPendingReadyList
00001d20 T xPortStartScheduler
00001cf4 T xPortSysTickHandler
000023a4 T xQueueCreateMutex
00002194 T xQueueGenericCreate
00002104 T xQueueGenericReset
00002208 T xQueueGenericSend
000023c8 T xQueueGenericSendFromISR
000024b8 T xQueueGenericSendFromISRDebug
000024e8 T xQueueGiveFromISR
000028d4 T xQueuePeek
000025c4 T xQueueReceive
2004a084 B xQueueRegistry
00002724 T xQueueSemaphoreTake
2004955c b xSchedulerRunning
200492f4 b xStart
20049560 b xSuspendedTaskList
00004ce0 T xTaskCheckForTimeOut
00004494 T xTaskCreate
00004dc8 T xTaskGetCurrentTaskHandle
00004dd4 T xTaskGetSchedulerState
0000471c T xTaskGetTickCount
0000476c T xTaskIncrementTick
00004e9c T xTaskPriorityDisinherit
00004df4 T xTaskPriorityInherit
00004c2c T xTaskRemoveFromEventList
000048b8 T xTaskResumeAll
20049574 b xTasksWaitingTermination
20049588 b xTickCount
00005148 T xTimerCreate
000050e4 T xTimerCreateTimerTask
000051a0 T xTimerGenericCommand
200495c4 b xTimerQueue
200495c8 b xTimerTaskHandle
2003a268 b xWaitForIntr
2004958c b xYieldPending
