00001306 T AdcDone_Handler
00001498 T ApBoot_Handler
000013e8 T ApPDMClkOff_Handler
000013e0 T ApPDMClkOn_Handler
0000127a T Audio_Handler
000011a6 T BusFault_Handler
00001256 T BusTimeout_Handler
200495d8 B CLI_common
00000354 T CLI_getkey
00000244 T CLI_getkey_peek
000003a6 T CLI_getkey_raw
00000384 T CLI_timeout_expired
00006fbc t CSWTCH.25
000012dc T CfgDma_Handler
0000122c T CpuWdtInt_Handler
00001250 T CpuWdtRst_Handler
00003924 T DFS_AlignPolicy
00003ad8 T DFS_Get_Curr_Policy
00003ae4 T DFS_Initialize
00003a3c T DFS_RestoreFromSleep
000036e4 T DFS_StartTimer
000039c8 T DFS_SwitchToSleepPolicy
00003914 t DFS_TimerCB
20049318 b DFS_TimerHandle
00003688 t DFS_UpdateTimer
00003620 T DFS_cpuload
000039ac T DFS_fPolicyHasDeepSleep
0000367c T DFS_resetsleepticks
0000366c T DFS_updatesleepticks
000013d8 T DMIC_Voice_Det_Handler
000011b2 T DebugMon_Handler
000013f0 T Dmac0BlkDone_Handler
000013f8 T Dmac0BufDone_Handler
00001400 T Dmac1BlkDone_Handler
00001408 T Dmac1BufDone_Handler
2003a2cc B FB_ISR
0000134c T FbMsg_Handler
000014cc T Ffe0Msg_Handler
00001334 T Ffe0_Handler
00001490 T FfeWdt_Handler
0000125c T Fpu_Handler
000007a4 T HAL_PAD_Config
000009d4 T HAL_RTC_ISR
00000ad8 T HAL_SPI_IRQHandler
00000b44 T HAL_Timer_ISR
00001184 T HardFault_Handler
20049308 B Hsosc
00001478 T I2S_SlvM4TxOr_Handler
00001274 T I2s_Handler
00006d5a T IO_INPUT_PAD_SEL
000013c8 T LDO30_PG_Handler
000013d0 T LDO50_PG_Handler
00001488 T LPSD_Voice_Det_Handler
000013c0 T M4SramSleep_Handler
000011a0 T MemManage_Handler
0000119a T NMI_Handler
2004a074 B OD_On
00001c50 T PendSV_Handler
00001264 T Pkfb_Handler
00001304 T PmuTimer_Handler
0000132c T ResetInt_Handler
00004310 T Reset_Handler
00001310 T RtcAlarm_Handler
20039aea D S3Pi
2004a580 B S3_dfs_max_index
20039cc8 D S3clk
2004a581 B S3clkd_size
00003614 T S3x_Clk_Disable
20039a08 D S3x_Clk_Domain_Gate_info
00003610 T S3x_Clk_Enable
0000361c T S3x_Clk_Get_Rate
000034b4 T S3x_Clk_Init
00003618 T S3x_Clk_Set_Rate
00002d9c T S3x_Clkd_Change_Hsosc
00002d5c T S3x_Clkd_Get_Hsosc_Rate
20039aa2 D S3x_Gate_PI_info
00002b94 T S3x_Id_To_Domain
00003abc T S3x_Is_Dfs_En
00003c1c T S3x_Lpm_Handler
00003c04 T S3x_Post_Lpm
00003be4 T S3x_Pre_Lpm
0000395c T S3x_Reduce_Hsosc
00003b20 T S3x_Register_Lpm_Cb
00003acc T S3x_Set_Dfs_st
00003778 T S3x_Set_Policy
00003898 t S3x_Stepup_Policy
00003870 T S3x_get_max_rate_dfs_node
00004244 T S3x_get_qos_rate
000041dc T S3x_pi_init
000041fc T S3x_pwrcfg_init
00006d6a T SEL_EXT_PAD_REGS
2004a07c B SOFTWARE_VERSION_STR
2004a044 B SPIHandle
00000a50 T SPI_DMA_Complete
00001480 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00001b90 T SVC_Handler
00001410 T Sdma0Done_Handler
00001460 T Sdma10Done_Handler
00001468 T Sdma11Done_Handler
00001418 T Sdma1Done_Handler
00001420 T Sdma2Done_Handler
00001428 T Sdma3Done_Handler
00001430 T Sdma4Done_Handler
00001438 T Sdma5Done_Handler
00001440 T Sdma6Done_Handler
00001448 T Sdma7Done_Handler
00001450 T Sdma8Done_Handler
00001458 T Sdma9Done_Handler
00001470 T SdmaErr_Handler
000013b8 T SensorGpio_Handler
00001280 T SpiMs_Handler
000014a8 T SwInt1_Handler
000014a0 T SwInt2_Handler
00003bcc T SysTick_Handler
00001ad0 T SystemInit
2003a26c b TimerQueue
2003a270 b TimerToExpire
00001208 T Timer_Handler
000011b8 T Uart_Handler
000011ac T UsageFault_Handler
2003a2b8 b WDT_Handle
00000ffc T WDT_ISR
00003350 T _S3x_Clk_Disable
00003298 T _S3x_Clk_Enable
00003444 T _S3x_Clk_Get_Rate
00003418 T _S3x_Clk_Get_Status
0000346c T _S3x_Clk_Set_Rate
00007031 t __FUNCTION__.8698
00006fa2 t __FUNCTION__.9334
2004a590 ? __HeapBase
2004a590 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
00000000 T __Vectors
00005748 W __aeabi_idiv0
00005748 W __aeabi_ldiv0
00005454 T __aeabi_uldivmod
2004a590 B __bss_end__
2003a230 B __bss_start__
2003a22c D __data_end__
20027000 D __data_start__
2003a24c B __debug_fatal__
000003e4 t __debug_lockup
00000124 t __do_global_dtors_aux
2003a228 d __do_global_dtors_aux_fini_array_entry
2004a590 ? __end__
00007628 R __etext
00007628 R __exidx_end
0000761f T __exidx_start
2003a224 d __frame_dummy_init_array_entry
00007498 t __func__.9047
20064000 D __hwa_end__
20064000 D __hwa_start__
2003a228 d __init_array_end
2003a224 d __init_array_start
00005774 T __libc_init_array
2004a583 B __lock___arc4random_mutex
2004a587 B __lock___at_quick_exit_mutex
2004a582 B __lock___atexit_recursive_mutex
2004a588 B __lock___dd_hash_mutex
2004a584 B __lock___env_recursive_mutex
2004a586 B __lock___malloc_recursive_mutex
2004a58a B __lock___sfp_recursive_mutex
2004a585 B __lock___sinit_recursive_mutex
2004a589 B __lock___tz_mutex
200495cc B __malloc_free_list
00006164 T __malloc_lock
200495d0 B __malloc_sbrk_start
00006170 T __malloc_unlock
2003a224 d __preinit_array_end
2003a224 d __preinit_array_start
00006098 T __retarget_lock_acquire_recursive
00006096 T __retarget_lock_init_recursive
0000609a T __retarget_lock_release_recursive
00000990 t __rtc_setup_alarm.isra.0
2004a590 ? __rtos_end__
2004a590 ? __rtos_start__
00006a8e T __sclose
0000433c W __semihost_call
0000758c T __sf_fake_stderr
000075ac T __sf_fake_stdin
000075cc T __sf_fake_stdout
00005d28 T __sflush_r
00005f00 T __sfmoreglue
00005fcc T __sfp
00005f2c T __sfp_lock_acquire
00005f38 T __sfp_lock_release
00006434 t __sfputc_r
00006462 T __sfputs_r
00005f5c T __sinit
00005f44 T __sinit_lock_acquire
00005f50 T __sinit_lock_release
000060e4 T __smakebuf_r
00006a10 T __sread
00006a6a T __sseek
0000617c T __ssputs_r
20063800 A __stack
00005ba8 T __swbuf_r
0000609c T __swhatbuf_r
00006a32 T __swrite
00005c4c T __swsetup_r
00005484 T __udivmoddi4
00005ef4 T _cleanup_r
000001ee T _close
00006abc T _close_r
00006cfc t _colon_tt.8573
0000052e t _dbg_int
000006bc t _dbg_str_xxx
20027000 D _dbg_uart_id
2004a590 B _ebss
2003a22c D _edata
2004a590 ? _end
2004a590 ? _ertos
00006ce0 T _exit
00005e34 T _fflush_r
00006cf0 T _fini
000057e8 T _free_r
00006ca4 T _fstat
00006adc T _fstat_r
00006058 T _fwalk_reent
00007588 T _global_impure_ptr
2003a1c0 D _impure_ptr
00006ce4 T _init
00006cb4 T _isatty
00006b00 T _isatty_r
000001f4 T _lseek
00006b20 T _lseek_r
0000016c T _mainCRTStartup
00005888 T _malloc_r
00006c94 T _malloc_usable_size_r
000066e8 T _printf_common
000067c4 T _printf_i
0000596c T _puts_r
000001f8 T _read
00006c70 T _read_r
00006c24 T _realloc_r
00006cc4 T _sbrk
00005a58 T _sbrk_r
2003a230 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
000003f8 T _semihost_write
00007628 A _sidata
00000164 W _stack_init
0000016c T _start
00006234 T _svfiprintf_r
00006234 T _svfprintf_r
00006488 T _vfiprintf_r
00006488 T _vfprintf_r
000001e0 T _write
00006a98 T _write_r
20049844 B acDbgBuffer
000001fc t append_key
20027018 D axFPGABitStream
2003a230 b completed.10277
00000934 T configure_s3_pads
2004931c b cruReg0x000
000004d2 T dbg_ch
0000044c T dbg_ch_raw
00000764 T dbg_fatal_error
00000776 T dbg_fatal_error_int
00000506 T dbg_hex16
0000051a T dbg_hex32
000004de t dbg_hex4
000004f2 T dbg_hex8
000006f4 T dbg_int
00000784 T dbg_memdump32
0000054e t dbg_memdumpx
000004c0 T dbg_nl
00000638 T dbg_str
00000758 T dbg_str_hex32
000006d2 t dbg_str_hexXX
0000072e T dbg_str_int
00000744 T dbg_str_int_noln
00000718 T dbg_str_str
2003a118 D dfs_node
000014dc T dmicVoiceOffHandler
00004d30 T eTaskConfirmSleepModeStatus
2004a590 ? end
00000950 t eoss3_rtc_enable_irq
2004a58c B errno
0000574c T exit
2003a258 B fPadIsConfig
2003a250 B fSkipSemi
00001530 T fpga_ledctlr_init
00000148 t frame_dummy
20049320 b freqHsoscBeforeSleep
0000022c t get_key_ignore_null
2004a04c B gv_hardfault_args
2004a078 B hardfault_loop
200495d4 b heap_end.5507
2003a1c4 d impure_data
000042f0 T invoke_soft_fault
0000593c T iprintf
00000c2c t is_hw_uart_enabled
2003a2c8 b isrcount.8697
0000158c T load_fpga
2004932c B lpm_hnd
000014d4 T lpsdVoiceOffHandler
00001a00 T main
00006b50 T memchr
000057bc T memcpy
00006bf0 T memmove
000057d8 T memset
2003a234 b object.10282
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
200398d0 D pincfg_table
20027014 D pledctlr_regs
20049324 b policyBeforeSleep
20039a98 d policyCurrent
20049325 b policyDuringSleep
2003a1b8 D policyInitial
20049328 b policyMaxrate
0000593c T printf
000043a4 t prvAddCurrentTaskToDelayedList
00004fec t prvCheckForValidListAndQueue
00002026 t prvCopyDataFromQueue
00001fae t prvCopyDataToQueue
00004344 t prvGetExpectedIdleTime
00001094 T prvGetRegistersFromStack
000049b4 t prvIdleTask
000016a4 t prvInsertBlockIntoFreeList
00005044 t prvInsertTimerInActiveList
00001f98 t prvIsQueueEmpty
00001ad4 t prvPortStartFirstTask
00004380 t prvResetNextTaskUnblockTime
00003bc4 T prvStartTickInterruptTimer
00003bb4 T prvStopTickInterruptTimer
000051ac t prvSwitchTimerLists
00001b10 t prvTaskExitError
0000523c t prvTimerTask
00002052 t prvUnlockQueue
00005a48 T puts
00001718 T pvPortMalloc
00004fd4 T pvTaskIncrementMutexHeldCount
20049338 B pxCurrentTCB
00001cb0 t pxCurrentTCBConst
00001bb0 t pxCurrentTCBConst2
20049590 b pxCurrentTimerList
2004933c b pxDelayedTaskList
2003a2e4 b pxEnd
20049340 b pxOverflowDelayedTaskList
20049594 b pxOverflowTimerList
00001b60 T pxPortInitialiseStack
20049344 b pxReadyTasksLists
00001f20 T qf_hardwareSetup
20049334 B qos_hnd
20027010 d rtc_alarm_interval
2003a260 b rtc_cb_func
00002b64 t s3x_clkd_cal_div.part.0
00003244 t s3x_clkd_disable_gate
000031dc t s3x_clkd_enable_gate
00002d90 T s3x_clkd_get_active_HSOSC_qos
00002e20 T s3x_clkd_get_div
00003174 T s3x_clkd_get_gate_mask_st
00002bb0 T s3x_clkd_get_init_rate
00002e0c T s3x_clkd_get_src_rate
00002fec t s3x_clkd_grate
00002b1e t s3x_clkd_read_div
0000318c T s3x_clkd_set_gate_mask
00003078 t s3x_clkd_set_src_div_st
00002e94 t s3x_clkd_srate
00002c90 T s3x_clkd_update_all_src_div
00002bd8 T s3x_clkd_update_div_val
00002c24 T s3x_clkd_update_fd_rate
00002c34 t s3x_clkd_update_sd_div
00002a76 t s3x_clkd_write_div
20039a99 d s3x_dfs_enable
00003a70 T s3x_get_index_in_dfs_node
00003fc8 T s3x_get_pi
00003fe8 T s3x_get_pi_gindex
000041c4 T s3x_get_pi_init_state
00003a90 T s3x_get_policy_max_rate
0000415c T s3x_pi_get_clkg_st
00003ffc T s3x_pi_get_st
000040b4 T s3x_pi_set_active_st
00004020 T s3x_pi_set_cfg_st
00004192 T s3x_pi_set_clkg_st
000041b8 T s3x_set_pi_state
00003b60 T s3x_setup_systick_interrupt
00004228 T s3x_sram_in_lpm
0000376c T s3x_suspend_dfs
000030c4 T s3x_update_clk_rate
0000427c T save_assert_info
00005ae0 T siprintf
20039a00 D sizeof_pincfg_table
00005a78 T sniprintf
00005a78 T snprintf
00005ae0 T sprintf
00001088 t spurious_interrupt
2003a1bc d sram_lpm_blocks
00005eac t std
20039a9a D stepdown_clkd_index
20039a9e D stepup_clkd_index
00005b20 T strchr
00005b3a T strcpy
00005b4a T strlen
00005b5a T strncpy
00005b80 T strrchr
00001eb4 T system_init
20049314 b ticksSleeptime
2004a180 B trace_history
20049330 b trace_idx
00003af8 t trace_this
2004a048 B uart_bad_tx_char
00000bcc t uart_baud_rate
00000c4c t uart_disable
00000cd8 T uart_init
00000e40 T uart_isr_handler
00000c68 t uart_lpm_callback
00000f9c T uart_rx
00000f68 T uart_rx_available
00000f34 T uart_rx_wait
00000efc T uart_tx
00000f18 T uart_tx_buf
00000ec4 T uart_tx_raw
2003a274 b uart_vars
2003a2e8 b ucHeap
200492fc b ucMaxSysCallPriority
2003a2dc B ucount
20049300 b ulMaxPRIGROUPValue
000009f8 T unlock_spi1_bus
2003a2e0 B urxcount
20039a04 d uxCriticalNesting
200494fc b uxCurrentNumberOfTasks
20049500 b uxDeletedTasksWaitingCleanUp
20049304 b uxGlobalQueueNumber
000019b2 T uxListRemove
20049504 b uxPendedTicks
000029d0 T uxQueueMessagesWaiting
20049508 b uxSchedulerSuspended
00004d1c T uxTaskGetTCBNumber
2004950c b uxTaskNumber
20049510 b uxTopReadyPriority
0000152e T vApplicationIdleHook
000014e4 T vApplicationMallocFailedHook
00001508 T vApplicationStackOverflowHook
0000152c T vApplicationTickHook
00001950 T vListInitialise
00001966 T vListInitialiseItem
00001984 T vListInsert
0000196c T vListInsertEnd
00001afc t vPortEnableVFP
00001bb4 T vPortEnterCritical
00001c0c T vPortExitCritical
000018b0 T vPortFree
00003bde T vPortSetupTimerInterrupt
00001e38 T vPortValidateInterruptPriority
00002a0c T vQueueAddToRegistry
00002a30 T vQueueWaitForMessageRestricted
000019d4 T vTask1
00004954 T vTaskDelay
00004c64 T vTaskInternalSetTimeOutState
00004d10 T vTaskMissedYield
00004b30 T vTaskPlaceOnEventList
00004b78 T vTaskPlaceOnEventListRestricted
00004efc T vTaskPriorityDisinheritAfterTimeout
00004610 T vTaskStartScheduler
000046c4 T vTaskStepTick
000046a8 T vTaskSuspendAll
00004a78 T vTaskSwitchContext
00000978 t write_rtc_reg
20049598 b xActiveTimerList1
200495ac b xActiveTimerList2
200492e8 b xBlockAllocatedBit
20049514 b xDelayedTaskList1
20049528 b xDelayedTaskList2
200492ec b xFreeBytesRemaining
20049840 B xHandleTestCli
2004953c b xIdleTaskHandle
200495c0 b xLastTime.6752
2003a264 b xLockSPI1Bus
200492f0 b xMinimumEverFreeBytesRemaining
20049540 b xNextTaskUnblockTime
20049544 b xNumOfOverflows
20049548 b xPendingReadyList
00001ce0 T xPortStartScheduler
00001cb4 T xPortSysTickHandler
00002154 T xQueueGenericCreate
000020c4 T xQueueGenericReset
000021c8 T xQueueGenericSend
00002364 T xQueueGenericSendFromISR
00002454 T xQueueGenericSendFromISRDebug
00002484 T xQueueGiveFromISR
00002870 T xQueuePeek
00002560 T xQueueReceive
2004a080 B xQueueRegistry
000026c0 T xQueueSemaphoreTake
2004955c b xSchedulerRunning
200492f4 b xStart
20049560 b xSuspendedTaskList
00004c7c T xTaskCheckForTimeOut
00004430 T xTaskCreate
00004d64 T xTaskGetCurrentTaskHandle
00004d70 T xTaskGetSchedulerState
000046b8 T xTaskGetTickCount
00004708 T xTaskIncrementTick
00004e38 T xTaskPriorityDisinherit
00004d90 T xTaskPriorityInherit
00004bc8 T xTaskRemoveFromEventList
00004854 T xTaskResumeAll
20049574 b xTasksWaitingTermination
20049588 b xTickCount
000050e4 T xTimerCreate
00005080 T xTimerCreateTimerTask
0000513c T xTimerGenericCommand
200495c4 b xTimerQueue
200495c8 b xTimerTaskHandle
2003a268 b xWaitForIntr
2004958c b xYieldPending
