000015f2 T AdcDone_Handler
000017b4 T ApBoot_Handler
000016fc T ApPDMClkOff_Handler
000016f4 T ApPDMClkOn_Handler
00001566 T Audio_Handler
00001492 T BusFault_Handler
00001542 T BusTimeout_Handler
0000bcf8 t CSWTCH.25
000015c8 T CfgDma_Handler
00001518 T CpuWdtInt_Handler
0000153c T CpuWdtRst_Handler
00006354 T DFS_Get_Curr_Policy
00006360 T DFS_Initialize
000060d4 T DFS_StartTimer
000062f8 t DFS_TimerCB
200590a8 b DFS_TimerHandle
00006078 t DFS_UpdateTimer
00006010 T DFS_cpuload
0000606c T DFS_resetsleepticks
0000605c T DFS_updatesleepticks
000016ec T DMIC_Voice_Det_Handler
0000149e T DebugMon_Handler
00001704 T Dmac0BlkDone_Handler
0000170c T Dmac0BufDone_Handler
0000171c T Dmac1BlkDone_Handler
00001724 T Dmac1BufDone_Handler
2004a05c B FB_ISR
00001638 T FbMsg_Handler
000017e8 T Ffe0Msg_Handler
00001620 T Ffe0_Handler
000017ac T FfeWdt_Handler
00001548 T Fpu_Handler
00000d18 T HAL_Delay_Init
00000810 T HAL_I2C_Init
00000790 T HAL_I2C_SetClockFreq
00000878 T HAL_I2C_WriteRawData
00000978 T HAL_PAD_Config
00000ba8 T HAL_RTC_ISR
00000cac T HAL_SPI_IRQHandler
00000d6c T HAL_Timer_ISR
000011dc T HAL_WB_Init
00001198 T HAL_WB_Receive
0000115c T HAL_WB_Transmit
00001470 T HardFault_Handler
20059098 B Hsosc
00001794 T I2S_SlvM4TxOr_Handler
00001560 T I2s_Handler
0000ba96 T IO_INPUT_PAD_SEL
000016dc T LDO30_PG_Handler
000016e4 T LDO50_PG_Handler
000017a4 T LPSD_Voice_Det_Handler
000016d4 T M4SramSleep_Handler
0000148c T MemManage_Handler
00001486 T NMI_Handler
20059b94 B OD_On
00004750 T PendSV_Handler
00001550 T Pkfb_Handler
000015f0 T PmuTimer_Handler
00001618 T ResetInt_Handler
00006aa8 T Reset_Handler
000015fc T RtcAlarm_Handler
200496f6 D S3Pi
2005b2e8 B S3_dfs_max_index
200498d4 D S3clk
2005b2e9 B S3clkd_size
00006004 T S3x_Clk_Disable
20049614 D S3x_Clk_Domain_Gate_info
00006000 T S3x_Clk_Enable
0000600c T S3x_Clk_Get_Rate
00005ea4 T S3x_Clk_Init
00006008 T S3x_Clk_Set_Rate
0000578c T S3x_Clkd_Change_Hsosc
00005758 T S3x_Clkd_Get_Hsosc_Rate
200496ae D S3x_Gate_PI_info
000055b8 T S3x_Id_To_Domain
00006498 T S3x_Lpm_Handler
00006480 T S3x_Post_Lpm
00006460 T S3x_Pre_Lpm
0000639c T S3x_Register_Lpm_Cb
0000615c T S3x_Set_Policy
0000627c t S3x_Stepup_Policy
00006254 T S3x_get_max_rate_dfs_node
000069a0 T S3x_get_qos_rate
00006938 T S3x_pi_init
00006958 T S3x_pwrcfg_init
0000baa6 T SEL_EXT_PAD_REGS
2005ade0 B SOFTWARE_VERSION_STR
20059b64 B SPIHandle
00000c24 T SPI_DMA_Complete
0000179c T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00004690 T SVC_Handler
0000172c T Sdma0Done_Handler
0000177c T Sdma10Done_Handler
00001784 T Sdma11Done_Handler
00001734 T Sdma1Done_Handler
0000173c T Sdma2Done_Handler
00001744 T Sdma3Done_Handler
0000174c T Sdma4Done_Handler
00001754 T Sdma5Done_Handler
0000175c T Sdma6Done_Handler
00001764 T Sdma7Done_Handler
0000176c T Sdma8Done_Handler
00001774 T Sdma9Done_Handler
0000178c T SdmaErr_Handler
000016a4 T SensorGpio_Handler
0000156c T SpiMs_Handler
000017c4 T SwInt1_Handler
000017bc T SwInt2_Handler
00006448 T SysTick_Handler
000045cc T SystemInit
20049ffc b TimerQueue
2004a000 b TimerToExpire
000014f4 T Timer_Handler
000014a4 T Uart_Handler
00001498 T UsageFault_Handler
2004a048 b WDT_Handle
000012e8 T WDT_ISR
0000a9f8 T _Balloc
0000aa78 T _Bfree
00005d40 T _S3x_Clk_Disable
00005c88 T _S3x_Clk_Enable
00005e34 T _S3x_Clk_Get_Rate
00005e08 T _S3x_Clk_Get_Status
00005e5c T _S3x_Clk_Set_Rate
0000bd6d t __FUNCTION__.8699
0000bcde t __FUNCTION__.9342
2005b4a8 ? __HeapBase
2005b4a8 ? __HeapLimit
2006a800 A __StackLimit
2006b400 B __StackTop
00000000 T __Vectors
00007c08 T __adddf3
00008434 T __aeabi_cdcmpeq
00008434 T __aeabi_cdcmple
00008424 T __aeabi_cdrcmple
00008524 T __aeabi_d2f
000084d4 T __aeabi_d2iz
00007c08 T __aeabi_dadd
00008444 T __aeabi_dcmpeq
00008480 T __aeabi_dcmpge
00008494 T __aeabi_dcmpgt
0000846c T __aeabi_dcmple
00008458 T __aeabi_dcmplt
000084a8 T __aeabi_dcmpun
000081c8 T __aeabi_ddiv
00007f74 T __aeabi_dmul
00007bfc T __aeabi_drsub
00007c04 T __aeabi_dsub
00007ec4 T __aeabi_f2d
00007ea0 T __aeabi_i2d
000088b8 W __aeabi_idiv0
00007f18 T __aeabi_l2d
000088b8 W __aeabi_ldiv0
00007e80 T __aeabi_ui2d
00007f08 T __aeabi_ul2d
000085c4 T __aeabi_uldivmod
0000a914 T __ascii_mbtowc
0000b702 T __ascii_wctomb
0000977c T __assert_func
2005b4a8 B __bss_end__
20049fc0 B __bss_start__
000083a8 T __cmpdf2
00008abc T __cvt
0000b03c T __d2b
20049fc0 D __data_end__
20036c00 D __data_start__
20049fdc B __debug_fatal__
000002e8 t __debug_lockup
000081c8 T __divdf3
00000124 t __do_global_dtors_aux
20049fbc d __do_global_dtors_aux_fini_array_entry
2005b4a8 ? __end__
000083a8 T __eqdf2
0000c718 R __etext
0000c718 R __exidx_end
0000c70d T __exidx_start
00008b80 T __exponent
00007ec4 T __extendsfdf2
000084d4 T __fixdfsi
00007f18 T __floatdidf
00007ea0 T __floatsidf
00007f08 T __floatundidf
00007e80 T __floatunsidf
20049fb8 d __frame_dummy_init_array_entry
0000c1fe t __func__.9047
00008398 T __gedf2
20049e4c D __global_locale
00008398 T __gtdf2
0000ab50 T __hi0bits
20078000 D __hwa_end__
20078000 D __hwa_start__
0000abf0 T __i2b
20049fbc d __init_array_end
20049fb8 d __init_array_start
000083a0 T __ledf2
000088e4 T __libc_init_array
0000ab90 T __lo0bits
2005b499 B __lock___arc4random_mutex
2005b49d B __lock___at_quick_exit_mutex
2005b498 B __lock___atexit_recursive_mutex
2005b49e B __lock___dd_hash_mutex
2005b49a B __lock___env_recursive_mutex
2005b49c B __lock___malloc_recursive_mutex
2005b4a0 B __lock___sfp_recursive_mutex
2005b49b B __lock___sinit_recursive_mutex
2005b49f B __lock___tz_mutex
0000ae1c T __lshift
000083a0 T __ltdf2
20059354 B __malloc_free_list
0000a9e0 T __malloc_lock
20059358 B __malloc_sbrk_start
0000a9ec T __malloc_unlock
0000aef4 T __mcmp
0000af2c T __mdiff
0000c600 T __mprec_bigtens
0000c628 T __mprec_tens
00007f74 T __muldf3
0000aabc T __multadd
0000ac1c T __multiply
000083a8 T __nedf2
0000ad68 T __pow5mult
20049fb8 d __preinit_array_end
20049fb8 d __preinit_array_start
0000a846 T __retarget_lock_acquire_recursive
0000a844 T __retarget_lock_init_recursive
0000a848 T __retarget_lock_release_recursive
00000b64 t __rtc_setup_alarm.isra.0
2005b4a8 ? __rtos_end__
2005b4a8 ? __rtos_start__
0000b6fa T __sclose
00006ad4 W __semihost_call
0000c514 T __sf_fake_stderr
0000c534 T __sf_fake_stdin
0000c554 T __sf_fake_stdout
0000a4a8 T __sflush_r
0000a680 T __sfmoreglue
0000a74c T __sfp
0000a6ac T __sfp_lock_acquire
0000a6b8 T __sfp_lock_release
0000b3c8 t __sfputc_r
0000b3f6 T __sfputs_r
0000a6dc T __sinit
0000a6c4 T __sinit_lock_acquire
0000a6d0 T __sinit_lock_release
0000a894 T __smakebuf_r
0000b67c T __sread
0000b6d6 T __sseek
0000b112 T __ssputs_r
2006b400 A __stack
00007c04 T __subdf3
000095fc T __swbuf_r
0000a84a T __swhatbuf_r
0000b69e T __swrite
000096a0 T __swsetup_r
00008524 T __truncdfsf2
000085f4 T __udivmoddi4
000084a8 T __unorddf2
0000b0f4 T _calloc_r
0000a674 T _cleanup_r
000001ee T _close
0000b750 T _close_r
0000b9f7 t _colon_tt.8574
0000c362 T _ctype_
00000432 t _dbg_int
000005c0 t _dbg_str_xxx
20036c00 D _dbg_uart_id
000098d0 T _dtoa_r
2005b4a8 B _ebss
20049fc0 D _edata
2005b4a8 ? _end
2005b4a8 ? _ertos
0000b970 T _exit
0000a5b4 T _fflush_r
0000b980 T _fini
00008968 T _free_r
0000b914 T _fstat
0000b770 T _fstat_r
0000a7fc T _fwalk_reent
0000b924 T _getpid
0000b900 T _getpid_r
0000c2f0 T _global_impure_ptr
20049de8 D _impure_ptr
0000b974 T _init
0000b934 T _isatty
0000b794 T _isatty_r
0000b944 T _kill
0000b8dc T _kill_r
0000a83c T _localeconv_r
000001f4 T _lseek
0000b7b4 T _lseek_r
0000016c T _mainCRTStartup
00008a08 T _malloc_r
0000b904 T _malloc_usable_size_r
00009068 T _printf_common
00008bfc W _printf_float
00009144 T _printf_i
000093c0 T _puts_r
0000b87c T _raise_r
000001f8 T _read
0000b858 T _read_r
0000b80c T _realloc_r
0000b954 T _sbrk
000094ac T _sbrk_r
20049fc0 B _sbss
20036c00 D _sdata
20036c04 D _semihost_handle
000002fc T _semihost_write
0000c718 A _sidata
00000164 W _stack_init
0000016c T _start
0000b1c8 T _svfiprintf_r
0000b1c8 T _svfprintf_r
0000b41c T _vfiprintf_r
0000b41c T _vfprintf_r
000001e0 T _write
0000b71c T _write_r
0000b740 T abort
20059360 B acDbgBuffer
2005b310 B accelReaderQ
00006a6c T accel_reader_wakeup_handler
2005b2ec B audioBuffDataBlkMgr
2005b30c B audio_dbp_thread_q
000006c8 T audio_isr_onDmac0BufferDone
20049dcc D audio_isr_outQs
20049dd0 D audio_isr_outq_processor
20036c44 D axFPGABitStream
0000b9fc t checkDivArray
20049fc0 b completed.10277
00000b08 T configure_s3_pads
00000288 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000280 T datablk_mgr_acquireFromISR
000001fc t datablk_mgr_acquire_common
000003d6 T dbg_ch
00000350 T dbg_ch_raw
00000668 T dbg_fatal_error
0000067a T dbg_fatal_error_int
0000040a T dbg_hex16
0000041e T dbg_hex32
000003e2 t dbg_hex4
000003f6 T dbg_hex8
000005f8 T dbg_int
00000688 T dbg_memdump32
00000452 t dbg_memdumpx
000003c4 T dbg_nl
0000053c T dbg_str
0000065c T dbg_str_hex32
000005d6 t dbg_str_hexXX
00000632 T dbg_str_int
00000648 T dbg_str_int_noln
0000061c T dbg_str_str
2005ade4 B dbp_imu_thread_q
20049d24 D dfs_node
000017f8 T dmicVoiceOffHandler
20049fe1 B eI2CState
000074d8 T eTaskConfirmSleepModeStatus
2005b4a8 ? end
00000b24 t eoss3_rtc_enable_irq
2005b4a4 B errno
000088bc T exit
20049fe8 B fPadIsConfig
20049fe0 B fSkipSemi
0000a7d8 T fiprintf
00001900 T fpga_ledctlr_getcolors
0000184c T fpga_ledctlr_init
000018a8 T fpga_ledctlr_setcolor
0000a7d8 T fprintf
00000148 t frame_dummy
20059b6c B gv_hardfault_args
20059b98 B hardfault_loop
2005935c b heap_end.5507
0000bfb1 t i2c0config
20049dec d impure_data
20059b9c B imuBuffDataBlkMgr
20059bbc B imu_data_blocks
00006a4c T invoke_soft_fault
00009390 T iprintf
00000e54 t is_hw_uart_enabled
2004a058 b isrcount.8698
20036c10 d kchannels
0000190c T load_fpga
200590b4 B lpm_hnd
000017f0 T lpsdVoiceOffHandler
000044d8 T main
0000892c T malloc
0000a940 T memchr
0000893c T memcpy
0000b7d8 T memmove
00008958 T memset
20036c14 D o_hal_info
20049fc4 b object.10282
000006a8 T onDmac0BufferDone
0000c6f0 t p05.7513
20059b60 B pEventNotifier
20036c08 D pcDbgBuffer
20036c0c D pcDbgBufferLim
200494fc D pincfg_table
20036c3c D pledctlr_regs
20036c40 D pledctlr_regs2
200496a4 d policyCurrent
20049dc4 D policyInitial
200590ac b policyMaxrate
00009390 T printf
00006b3c t prvAddCurrentTaskToDelayedList
00007794 t prvCheckForValidListAndQueue
00004b26 t prvCopyDataFromQueue
00004aae t prvCopyDataToQueue
00006adc t prvGetExpectedIdleTime
00001380 T prvGetRegistersFromStack
0000715c t prvIdleTask
00001a24 t prvInsertBlockIntoFreeList
000077ec t prvInsertTimerInActiveList
00004a98 t prvIsQueueEmpty
000045d0 t prvPortStartFirstTask
00006b18 t prvResetNextTaskUnblockTime
00006440 T prvStartTickInterruptTimer
00006430 T prvStopTickInterruptTimer
00007954 t prvSwitchTimerLists
0000460c t prvTaskExitError
000079e4 t prvTimerTask
00004b52 t prvUnlockQueue
0000949c T puts
00001a98 T pvPortMalloc
0000777c T pvTaskIncrementMutexHeldCount
200590c0 B pxCurrentTCB
000047b0 t pxCurrentTCBConst
000046b0 t pxCurrentTCBConst2
20059318 b pxCurrentTimerList
200590c4 b pxDelayedTaskList
2004a074 b pxEnd
200590c8 b pxOverflowDelayedTaskList
2005931c b pxOverflowTimerList
0000465c T pxPortInitialiseStack
200590cc b pxReadyTasksLists
00004a20 T qf_hardwareSetup
200590bc B qos_hnd
000097b8 t quorem
0000b8cc T raise
20036c38 d rtc_alarm_interval
20049ff0 b rtc_cb_func
00005588 t s3x_clkd_cal_div.part.0
00005c34 t s3x_clkd_disable_gate
00005bcc t s3x_clkd_enable_gate
00005810 T s3x_clkd_get_div
00005b64 T s3x_clkd_get_gate_mask_st
000057fc T s3x_clkd_get_src_rate
000059dc t s3x_clkd_grate
00005542 t s3x_clkd_read_div
00005b7c T s3x_clkd_set_gate_mask
00005a68 t s3x_clkd_set_src_div_st
00005884 t s3x_clkd_srate
0000568c T s3x_clkd_update_all_src_div
000055d4 T s3x_clkd_update_div_val
00005620 T s3x_clkd_update_fd_rate
00005630 t s3x_clkd_update_sd_div
0000549a t s3x_clkd_write_div
200590b0 b s3x_dfs_enable
00006308 T s3x_get_index_in_dfs_node
00006724 T s3x_get_pi
00006744 T s3x_get_pi_gindex
00006920 T s3x_get_pi_init_state
00006328 T s3x_get_policy_max_rate
000068b8 T s3x_pi_get_clkg_st
00006758 T s3x_pi_get_st
00006810 T s3x_pi_set_active_st
0000677c T s3x_pi_set_cfg_st
000068ee T s3x_pi_set_clkg_st
00006914 T s3x_set_pi_state
000063dc T s3x_setup_systick_interrupt
00006984 T s3x_sram_in_lpm
00005ab4 T s3x_update_clk_rate
000069d8 T save_assert_info
00001d94 T sccb_init
2005addc B sensorTimId
00009534 T siprintf
2004960c D sizeof_pincfg_table
000094cc T sniprintf
000094cc T snprintf
00009534 T sprintf
00001374 t spurious_interrupt
20049dc8 d sram_lpm_blocks
0000a62c t std
200496a5 D stepdown_clkd_index
200496a9 D stepup_clkd_index
00009574 T strchr
0000958e T strcpy
0000959e T strlen
000095ae T strncpy
000095d4 T strrchr
000049b4 T system_init
2005b318 B temp_fifo_buff
200590a4 b ticksSleeptime
2005aee8 B trace_history
200590b8 b trace_idx
00006374 t trace_this
20059b68 B uart_bad_tx_char
00000df4 t uart_baud_rate
00000e74 t uart_disable
00000f00 T uart_init
00001068 T uart_isr_handler
00000e90 t uart_lpm_callback
00001124 T uart_tx
00001140 T uart_tx_buf
000010ec T uart_tx_raw
2004a004 b uart_vars
2004a078 b ucHeap
20049fe2 B ucI2CSlaveID
2005908c b ucMaxSysCallPriority
2004a06c B ucount
20059090 b ulMaxPRIGROUPValue
00000bcc T unlock_spi1_bus
2004a070 B urxcount
20049610 d uxCriticalNesting
20059284 b uxCurrentNumberOfTasks
20059288 b uxDeletedTasksWaitingCleanUp
20059094 b uxGlobalQueueNumber
00001d32 T uxListRemove
2005928c b uxPendedTicks
20059290 b uxSchedulerSuspended
000074c4 T uxTaskGetTCBNumber
20059294 b uxTaskNumber
20059298 b uxTopReadyPriority
0000184a T vApplicationIdleHook
00001800 T vApplicationMallocFailedHook
00001824 T vApplicationStackOverflowHook
00001848 T vApplicationTickHook
00001cd0 T vListInitialise
00001ce6 T vListInitialiseItem
00001d04 T vListInsert
00001cec T vListInsertEnd
000045f8 t vPortEnableVFP
000046b4 T vPortEnterCritical
0000470c T vPortExitCritical
00001c30 T vPortFree
0000645a T vPortSetupTimerInterrupt
00004938 T vPortValidateInterruptPriority
00005430 T vQueueAddToRegistry
00005454 T vQueueWaitForMessageRestricted
00001d52 T vTask1
00001d74 T vTask2
000070fc T vTaskDelay
0000740c T vTaskInternalSetTimeOutState
000074b8 T vTaskMissedYield
000072d8 T vTaskPlaceOnEventList
00007320 T vTaskPlaceOnEventListRestricted
000076a4 T vTaskPriorityDisinheritAfterTimeout
00006da8 T vTaskStartScheduler
00006e6c T vTaskStepTick
00006e40 T vTaskSuspendAll
00007220 T vTaskSwitchContext
00000b4c t write_rtc_reg
20059320 b xActiveTimerList1
20059334 b xActiveTimerList2
20059078 b xBlockAllocatedBit
2005929c b xDelayedTaskList1
200592b0 b xDelayedTaskList2
2005907c b xFreeBytesRemaining
2005b314 B xHandleTaskAccelReader
200592c4 b xIdleTaskHandle
20059348 b xLastTime.6753
20049ff4 b xLockSPI1Bus
20059080 b xMinimumEverFreeBytesRemaining
200592c8 b xNextTaskUnblockTime
200592cc b xNumOfOverflows
200592d0 b xPendingReadyList
000047e0 T xPortStartScheduler
000047b4 T xPortSysTickHandler
00004c54 T xQueueGenericCreate
00004bc4 T xQueueGenericReset
00004cc8 T xQueueGenericSend
00004e64 T xQueueGenericSendFromISR
00004f54 T xQueueGenericSendFromISRDebug
00004f84 T xQueueGiveFromISR
00005060 T xQueueReceive
00005370 T xQueueReceiveFromISR
2005ade8 B xQueueRegistry
000051c0 T xQueueSemaphoreTake
200592e4 b xSchedulerRunning
20059084 b xStart
200592e8 b xSuspendedTaskList
00007424 T xTaskCheckForTimeOut
00006bc8 T xTaskCreate
0000750c T xTaskGetCurrentTaskHandle
00007518 T xTaskGetSchedulerState
00006e50 T xTaskGetTickCount
00006e5c T xTaskGetTickCountFromISR
00006eb0 T xTaskIncrementTick
000075e0 T xTaskPriorityDisinherit
00007538 T xTaskPriorityInherit
00007370 T xTaskRemoveFromEventList
00006ffc T xTaskResumeAll
200592fc b xTasksWaitingTermination
20059310 b xTickCount
0000788c T xTimerCreate
00007828 T xTimerCreateTimerTask
000078e4 T xTimerGenericCommand
2005934c b xTimerQueue
20059350 b xTimerTaskHandle
20049ff8 b xWaitForIntr
20059314 b xYieldPending
