00001602 T AdcDone_Handler
000017c4 T ApBoot_Handler
0000170c T ApPDMClkOff_Handler
00001704 T ApPDMClkOn_Handler
00001576 T Audio_Handler
000014a2 T BusFault_Handler
00001552 T BusTimeout_Handler
00008308 t CSWTCH.25
000015d8 T CfgDma_Handler
00001528 T CpuWdtInt_Handler
0000154c T CpuWdtRst_Handler
0000376c T DFS_Get_Curr_Policy
00003778 T DFS_Initialize
00003538 T DFS_StartTimer
0000375c t DFS_TimerCB
20059100 b DFS_TimerHandle
000034dc t DFS_UpdateTimer
00003484 T DFS_cpuload
000034d0 T DFS_resetsleepticks
000016fc T DMIC_Voice_Det_Handler
000014ae T DebugMon_Handler
00001714 T Dmac0BlkDone_Handler
0000171c T Dmac0BufDone_Handler
0000172c T Dmac1BlkDone_Handler
00001734 T Dmac1BufDone_Handler
2004a0b4 B FB_ISR
00001648 T FbMsg_Handler
000017f8 T Ffe0Msg_Handler
00001630 T Ffe0_Handler
000017bc T FfeWdt_Handler
00001558 T Fpu_Handler
00000d28 T HAL_Delay_Init
000007fc T HAL_I2C_Init
0000077c T HAL_I2C_SetClockFreq
00000864 T HAL_I2C_Write
00000988 T HAL_PAD_Config
00000bb8 T HAL_RTC_ISR
00000cbc T HAL_SPI_IRQHandler
00000d7c T HAL_Timer_ISR
000011ec T HAL_WB_Init
000011a8 T HAL_WB_Receive
0000116c T HAL_WB_Transmit
00001480 T HardFault_Handler
200590f0 B Hsosc
000017a4 T I2S_SlvM4TxOr_Handler
00001570 T I2s_Handler
000080a6 T IO_INPUT_PAD_SEL
000016ec T LDO30_PG_Handler
000016f4 T LDO50_PG_Handler
000017b4 T LPSD_Voice_Det_Handler
000016e4 T M4SramSleep_Handler
0000149c T MemManage_Handler
00001496 T NMI_Handler
20059b98 B OD_On
00001db0 T PendSV_Handler
00001560 T Pkfb_Handler
00001600 T PmuTimer_Handler
00001628 T ResetInt_Handler
00003b9c T Reset_Handler
0000160c T RtcAlarm_Handler
20036e96 D S3Pi
2005aeec B S3_dfs_max_index
20037074 D S3clk
2005aeed B S3clkd_size
0000347c T S3x_Clk_Disable
20036db4 D S3x_Clk_Domain_Gate_info
00003478 T S3x_Clk_Enable
00003480 T S3x_Clk_Get_Rate
0000331c T S3x_Clk_Init
00002c4c T S3x_Clkd_Change_Hsosc
00002c18 T S3x_Clkd_Get_Hsosc_Rate
20036e4e D S3x_Gate_PI_info
00002a78 T S3x_Id_To_Domain
0000378c T S3x_Register_Lpm_Cb
000035c0 T S3x_Set_Policy
000036e0 t S3x_Stepup_Policy
000036b8 T S3x_get_max_rate_dfs_node
00003a94 T S3x_get_qos_rate
00003a48 T S3x_pi_init
00003a68 T S3x_pwrcfg_init
000080b6 T SEL_EXT_PAD_REGS
2005ade4 B SOFTWARE_VERSION_STR
20059b68 B SPIHandle
00000c34 T SPI_DMA_Complete
000017ac T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00001cf0 T SVC_Handler
0000173c T Sdma0Done_Handler
0000178c T Sdma10Done_Handler
00001794 T Sdma11Done_Handler
00001744 T Sdma1Done_Handler
0000174c T Sdma2Done_Handler
00001754 T Sdma3Done_Handler
0000175c T Sdma4Done_Handler
00001764 T Sdma5Done_Handler
0000176c T Sdma6Done_Handler
00001774 T Sdma7Done_Handler
0000177c T Sdma8Done_Handler
00001784 T Sdma9Done_Handler
0000179c T SdmaErr_Handler
000016b4 T SensorGpio_Handler
0000157c T SpiMs_Handler
000017d4 T SwInt1_Handler
000017cc T SwInt2_Handler
00003820 T SysTick_Handler
00001cec T SystemInit
2004a054 b TimerQueue
2004a058 b TimerToExpire
00001504 T Timer_Handler
000014b4 T Uart_Handler
000014a8 T UsageFault_Handler
2004a0a0 b WDT_Handle
000012f8 T WDT_ISR
00007008 T _Balloc
00007088 T _Bfree
00003200 T _S3x_Clk_Disable
00003148 T _S3x_Clk_Enable
000032f4 T _S3x_Clk_Get_Rate
000032c8 T _S3x_Clk_Get_Status
0000837d t __FUNCTION__.8699
000082ee t __FUNCTION__.9342
2005b0ac ? __HeapBase
2005b0ac ? __HeapLimit
2006a800 A __StackLimit
2006b400 B __StackTop
00000000 T __Vectors
00004514 T __adddf3
00004d40 T __aeabi_cdcmpeq
00004d40 T __aeabi_cdcmple
00004d30 T __aeabi_cdrcmple
00004e30 T __aeabi_d2f
00004de0 T __aeabi_d2iz
00004514 T __aeabi_dadd
00004d50 T __aeabi_dcmpeq
00004d8c T __aeabi_dcmpge
00004da0 T __aeabi_dcmpgt
00004d78 T __aeabi_dcmple
00004d64 T __aeabi_dcmplt
00004db4 T __aeabi_dcmpun
00004ad4 T __aeabi_ddiv
00004880 T __aeabi_dmul
00004508 T __aeabi_drsub
00004510 T __aeabi_dsub
000047d0 T __aeabi_f2d
000047ac T __aeabi_i2d
00004824 T __aeabi_l2d
0000478c T __aeabi_ui2d
00004814 T __aeabi_ul2d
00006f2c T __ascii_mbtowc
00007d12 T __ascii_wctomb
00005d90 T __assert_func
2005b0ac B __bss_end__
2004a018 B __bss_start__
00004cb4 T __cmpdf2
000050d0 T __cvt
0000764c T __d2b
2004a014 D __data_end__
20036c00 D __data_start__
2004a034 B __debug_fatal__
000002e8 t __debug_lockup
00004ad4 T __divdf3
00000124 t __do_global_dtors_aux
2004a010 d __do_global_dtors_aux_fini_array_entry
2005b0ac ? __end__
00004cb4 T __eqdf2
00008bf0 R __etext
00008bf0 R __exidx_end
00008be5 T __exidx_start
00005194 T __exponent
000047d0 T __extendsfdf2
00004de0 T __fixdfsi
00004824 T __floatdidf
000047ac T __floatsidf
00004814 T __floatundidf
0000478c T __floatunsidf
2004a00c d __frame_dummy_init_array_entry
000086d8 t __func__.9047
00004ca4 T __gedf2
20049ea0 D __global_locale
00004ca4 T __gtdf2
00007160 T __hi0bits
20078000 D __hwa_end__
20078000 D __hwa_start__
00007200 T __i2b
2004a010 d __init_array_end
2004a00c d __init_array_start
00004cac T __ledf2
00004ef8 T __libc_init_array
000071a0 T __lo0bits
2005b09d B __lock___arc4random_mutex
2005b0a1 B __lock___at_quick_exit_mutex
2005b09c B __lock___atexit_recursive_mutex
2005b0a2 B __lock___dd_hash_mutex
2005b09e B __lock___env_recursive_mutex
2005b0a0 B __lock___malloc_recursive_mutex
2005b0a4 B __lock___sfp_recursive_mutex
2005b09f B __lock___sinit_recursive_mutex
2005b0a3 B __lock___tz_mutex
0000742c T __lshift
00004cac T __ltdf2
20059358 B __malloc_free_list
00006ff0 T __malloc_lock
2005935c B __malloc_sbrk_start
00006ffc T __malloc_unlock
00007504 T __mcmp
0000753c T __mdiff
00008ad8 T __mprec_bigtens
00008b00 T __mprec_tens
00004880 T __muldf3
000070cc T __multadd
0000722c T __multiply
00004cb4 T __nedf2
00007378 T __pow5mult
2004a00c d __preinit_array_end
2004a00c d __preinit_array_start
00006e5e T __retarget_lock_acquire_recursive
00006e5c T __retarget_lock_init_recursive
00006e60 T __retarget_lock_release_recursive
00000b74 t __rtc_setup_alarm.isra.0
2005b0ac ? __rtos_end__
2005b0ac ? __rtos_start__
00007d0a T __sclose
00003bc8 W __semihost_call
000089ec T __sf_fake_stderr
00008a0c T __sf_fake_stdin
00008a2c T __sf_fake_stdout
00006ac0 T __sflush_r
00006c98 T __sfmoreglue
00006d64 T __sfp
00006cc4 T __sfp_lock_acquire
00006cd0 T __sfp_lock_release
000079d8 t __sfputc_r
00007a06 T __sfputs_r
00006cf4 T __sinit
00006cdc T __sinit_lock_acquire
00006ce8 T __sinit_lock_release
00006eac T __smakebuf_r
00007c8c T __sread
00007ce6 T __sseek
00007722 T __ssputs_r
2006b400 A __stack
00004510 T __subdf3
00005c10 T __swbuf_r
00006e62 T __swhatbuf_r
00007cae T __swrite
00005cb4 T __swsetup_r
00004e30 T __truncdfsf2
00004db4 T __unorddf2
00007704 T _calloc_r
00006c8c T _cleanup_r
000001ee T _close
00007d60 T _close_r
00008007 t _colon_tt.8574
0000883a T _ctype_
00000432 t _dbg_int
000005c0 t _dbg_str_xxx
20036c00 D _dbg_uart_id
00005ee8 T _dtoa_r
2005b0ac B _ebss
2004a014 D _edata
2005b0ac ? _end
2005b0ac ? _ertos
00007f80 T _exit
00006bcc T _fflush_r
00007f90 T _fini
00004f7c T _free_r
00007f24 T _fstat
00007d80 T _fstat_r
00006e14 T _fwalk_reent
00007f34 T _getpid
00007f10 T _getpid_r
000087c8 T _global_impure_ptr
20049e3c D _impure_ptr
00007f84 T _init
00007f44 T _isatty
00007da4 T _isatty_r
00007f54 T _kill
00007eec T _kill_r
00006e54 T _localeconv_r
000001f4 T _lseek
00007dc4 T _lseek_r
0000016c T _mainCRTStartup
0000501c T _malloc_r
00007f14 T _malloc_usable_size_r
0000567c T _printf_common
00005210 W _printf_float
00005758 T _printf_i
000059d4 T _puts_r
00007e8c T _raise_r
000001f8 T _read
00007e68 T _read_r
00007e1c T _realloc_r
00007f64 T _sbrk
00005ac0 T _sbrk_r
2004a018 B _sbss
20036c00 D _sdata
20036c04 D _semihost_handle
000002fc T _semihost_write
00008bf0 A _sidata
00000164 W _stack_init
0000016c T _start
000077d8 T _svfiprintf_r
000077d8 T _svfprintf_r
00007a2c T _vfiprintf_r
00007a2c T _vfprintf_r
000001e0 T _write
00007d2c T _write_r
00007d50 T abort
20059364 B acDbgBuffer
2005af14 B accelReaderQ
00003b60 T accel_reader_wakeup_handler
2005aef0 B audioBuffDataBlkMgr
2005af10 B audio_dbp_thread_q
000006b4 T audio_isr_onDmac0BufferDone
20037568 D audio_isr_outQs
2003756c D audio_isr_outq_processor
20037584 D axFPGABitStream
000087c4 T axFPGABitStream_length
0000800c t checkDivArray
2004a018 b completed.10277
00000b18 T configure_s3_pads
00000288 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000280 T datablk_mgr_acquireFromISR
000001fc t datablk_mgr_acquire_common
000003d6 T dbg_ch
00000350 T dbg_ch_raw
00000654 T dbg_fatal_error
00000666 T dbg_fatal_error_int
0000040a T dbg_hex16
0000041e T dbg_hex32
000003e2 t dbg_hex4
000003f6 T dbg_hex8
000005f8 T dbg_int
00000674 T dbg_memdump32
00000452 t dbg_memdumpx
000003c4 T dbg_nl
0000053c T dbg_str
00000648 T dbg_str_hex32
000005d6 t dbg_str_hexXX
00000632 T dbg_str_int
0000061c T dbg_str_str
2005ade8 B dbp_imu_thread_q
200374c4 D dfs_node
00001808 T dmicVoiceOffHandler
2004a039 B eI2CState
2005b0ac ? end
00000b34 t eoss3_rtc_enable_irq
2005b0a8 B errno
00004ed0 T exit
2004a040 B fPadIsConfig
2004a038 B fSkipSemi
00006df0 T fiprintf
00006df0 T fprintf
00000148 t frame_dummy
20059b70 B gv_hardfault_args
20059b9c B hardfault_loop
20059360 b heap_end.5507
0000850d t i2c0config
20049e40 d impure_data
20059ba0 B imuBuffDataBlkMgr
20059bc0 B imu_data_blocks
00003b40 T invoke_soft_fault
000059a4 T iprintf
00000e64 t is_hw_uart_enabled
2004a0b0 b isrcount.8698
20036c10 d kchannels
0000185c T load_fpga
2005910c B lpm_hnd
00001800 T lpsdVoiceOffHandler
00001c04 T main
00004f40 T malloc
00006f50 T memchr
00004f50 T memcpy
00007de8 T memmove
00004f6c T memset
20036c14 D o_hal_info
2004a01c b object.10282
00000694 T onDmac0BufferDone
00008bc8 t p05.7513
20059b64 B pEventNotifier
20036c08 D pcDbgBuffer
20036c0c D pcDbgBufferLim
20036c3c D pincfg_table
20036e44 d policyCurrent
20037564 D policyInitial
20059104 b policyMaxrate
000059a4 T printf
00003bf4 t prvAddCurrentTaskToDelayedList
000043e8 t prvCheckForValidListAndQueue
0000202e t prvCopyDataFromQueue
00001fb6 t prvCopyDataToQueue
00001390 T prvGetRegistersFromStack
00001974 t prvInsertBlockIntoFreeList
00001fa0 t prvIsQueueEmpty
00003bd0 t prvResetNextTaskUnblockTime
0000205a t prvUnlockQueue
00005ab0 T puts
000019e8 T pvPortMalloc
000043d0 T pvTaskIncrementMutexHeldCount
20059114 B pxCurrentTCB
00001e10 t pxCurrentTCBConst
00001d10 t pxCurrentTCBConst2
20059324 b pxCurrentTimerList
20059118 b pxDelayedTaskList
2004a0cc b pxEnd
2005911c b pxOverflowDelayedTaskList
20059328 b pxOverflowTimerList
20059120 b pxReadyTasksLists
00001f28 T qf_hardwareSetup
20059110 B qos_hnd
00005dcc t quorem
00007edc T raise
20036c38 d rtc_alarm_interval
2004a048 b rtc_cb_func
00002a48 t s3x_clkd_cal_div.part.0
000030f4 t s3x_clkd_disable_gate
0000308c t s3x_clkd_enable_gate
00002cd0 T s3x_clkd_get_div
00003024 T s3x_clkd_get_gate_mask_st
00002cbc T s3x_clkd_get_src_rate
00002e9c t s3x_clkd_grate
00002a04 t s3x_clkd_read_div
0000303c T s3x_clkd_set_gate_mask
00002f28 t s3x_clkd_set_src_div_st
00002d44 t s3x_clkd_srate
00002b4c T s3x_clkd_update_all_src_div
00002a94 T s3x_clkd_update_div_val
00002ae0 T s3x_clkd_update_fd_rate
00002af0 t s3x_clkd_update_sd_div
0000295c t s3x_clkd_write_div
20059108 b s3x_dfs_enable
00003834 T s3x_get_pi
00003854 T s3x_get_pi_gindex
00003a30 T s3x_get_pi_init_state
000039c8 T s3x_pi_get_clkg_st
00003868 T s3x_pi_get_st
00003920 T s3x_pi_set_active_st
0000388c T s3x_pi_set_cfg_st
000039fe T s3x_pi_set_clkg_st
00003a24 T s3x_set_pi_state
000037cc T s3x_setup_systick_interrupt
00002f74 T s3x_update_clk_rate
00003acc T save_assert_info
2005ade0 B sensorTimId
00005b48 T siprintf
20036dac D sizeof_pincfg_table
00005ae0 T sniprintf
00005ae0 T snprintf
00005b48 T sprintf
00001384 t spurious_interrupt
00006c44 t std
20036e45 D stepdown_clkd_index
20036e49 D stepup_clkd_index
00005b88 T strchr
00005ba2 T strcpy
00005bb2 T strlen
00005bc2 T strncpy
00005be8 T strrchr
00001ebc T system_init
2005af1c B temp_fifo_buff
200590fc b ticksSleeptime
20059b6c B uart_bad_tx_char
00000e04 t uart_baud_rate
00000e84 t uart_disable
00000f10 T uart_init
00001078 T uart_isr_handler
00000ea0 t uart_lpm_callback
00001134 T uart_tx
00001150 T uart_tx_buf
000010fc T uart_tx_raw
2004a05c b uart_vars
2004a0d0 b ucHeap
2004a03a B ucI2CSlaveID
200590e4 b ucMaxSysCallPriority
2004a0c4 B ucount
200590e8 b ulMaxPRIGROUPValue
00000bdc T unlock_spi1_bus
2004a0c8 B urxcount
20036db0 d uxCriticalNesting
200592d8 b uxCurrentNumberOfTasks
200590ec b uxGlobalQueueNumber
00001be2 T uxListRemove
200592dc b uxPendedTicks
200592e0 b uxSchedulerSuspended
0000414c T uxTaskGetTCBNumber
200592e4 b uxTopReadyPriority
00001810 T vApplicationMallocFailedHook
00001834 T vApplicationStackOverflowHook
00001858 T vApplicationTickHook
00001b80 T vListInitialise
00001b96 T vListInitialiseItem
00001bb4 T vListInsert
00001b9c T vListInsertEnd
00001d14 T vPortEnterCritical
00001d6c T vPortExitCritical
00001e40 T vPortValidateInterruptPriority
00002938 T vQueueAddToRegistry
00004094 T vTaskInternalSetTimeOutState
00004140 T vTaskMissedYield
00003fb0 T vTaskPlaceOnEventList
000042f8 T vTaskPriorityDisinheritAfterTimeout
00003c80 T vTaskSuspendAll
00003ef8 T vTaskSwitchContext
00000b5c t write_rtc_reg
2005932c b xActiveTimerList1
20059340 b xActiveTimerList2
200590d0 b xBlockAllocatedBit
200590d4 b xFreeBytesRemaining
2005af18 B xHandleTaskAccelReader
2004a04c b xLockSPI1Bus
200590d8 b xMinimumEverFreeBytesRemaining
200592e8 b xNextTaskUnblockTime
200592ec b xNumOfOverflows
200592f0 b xPendingReadyList
00001e14 T xPortSysTickHandler
0000215c T xQueueGenericCreate
000020cc T xQueueGenericReset
000021d0 T xQueueGenericSend
0000236c T xQueueGenericSendFromISR
0000245c T xQueueGenericSendFromISRDebug
0000248c T xQueueGiveFromISR
00002568 T xQueueReceive
00002878 T xQueueReceiveFromISR
2005adec B xQueueRegistry
000026c8 T xQueueSemaphoreTake
20059304 b xSchedulerRunning
200590dc b xStart
20059308 b xSuspendedTaskList
000040ac T xTaskCheckForTimeOut
00004160 T xTaskGetCurrentTaskHandle
0000416c T xTaskGetSchedulerState
00003c90 T xTaskGetTickCount
00003c9c T xTaskGetTickCountFromISR
00003cac T xTaskIncrementTick
00004234 T xTaskPriorityDisinherit
0000418c T xTaskPriorityInherit
00003ff8 T xTaskRemoveFromEventList
00003df8 T xTaskResumeAll
2005931c b xTickCount
00004440 T xTimerCreate
00004498 T xTimerGenericCommand
20059354 b xTimerQueue
2004a050 b xWaitForIntr
20059320 b xYieldPending
