000014a2 T AdcDone_Handler
00001630 T ApBoot_Handler
00001580 T ApPDMClkOff_Handler
00001578 T ApPDMClkOn_Handler
00001416 T Audio_Handler
00001342 T BusFault_Handler
000013f2 T BusTimeout_Handler
00001478 T CfgDma_Handler
000013c8 T CpuWdtInt_Handler
000013ec T CpuWdtRst_Handler
00003a9c T DFS_Get_Curr_Policy
00003aa8 T DFS_Initialize
00003818 T DFS_StartTimer
00003a40 t DFS_TimerCB
20059070 b DFS_TimerHandle
000037bc t DFS_UpdateTimer
00003754 T DFS_cpuload
000037b0 T DFS_resetsleepticks
000037a0 T DFS_updatesleepticks
00001570 T DMIC_Voice_Det_Handler
0000134e T DebugMon_Handler
00007290 T Default_Handler
00001588 T Dmac0BlkDone_Handler
00001590 T Dmac0BufDone_Handler
00001598 T Dmac1BlkDone_Handler
000015a0 T Dmac1BufDone_Handler
2004a024 B FB_ISR
000014e8 T FbMsg_Handler
00001664 T Ffe0Msg_Handler
000014d0 T Ffe0_Handler
00001628 T FfeWdt_Handler
000013f8 T Fpu_Handler
00000b78 T HAL_Delay_Init
00000668 T HAL_I2C_Init
000005e4 T HAL_I2C_SetClockFreq
000006cc T HAL_I2C_WriteRawData
000007d0 T HAL_PAD_Config
00000a04 T HAL_RTC_ISR
00000b0c T HAL_SPI_IRQHandler
00000bcc T HAL_Timer_ISR
0000108c T HAL_WB_Init
00001048 T HAL_WB_Receive
0000100c T HAL_WB_Transmit
00001320 T HardFault_Handler
20059060 B Hsosc
00001610 T I2S_SlvM4TxOr_Handler
00001410 T I2s_Handler
0000c470 T IO_INPUT_PAD_SEL
00001560 T LDO30_PG_Handler
00001568 T LDO50_PG_Handler
00001620 T LPSD_Voice_Det_Handler
00001558 T M4SramSleep_Handler
0000133c T MemManage_Handler
00001336 T NMI_Handler
20059be8 B OD_On
00001f70 T PendSV_Handler
00001400 T Pkfb_Handler
000014a0 T PmuTimer_Handler
000014c8 T ResetInt_Handler
0000618c T Reset_Handler
000014ac T RtcAlarm_Handler
200496da D S3Pi
2005a0f8 B S3_dfs_max_index
200498b8 D S3clk
2005a0f9 B S3clkd_size
00003748 T S3x_Clk_Disable
200495f8 D S3x_Clk_Domain_Gate_info
00003744 T S3x_Clk_Enable
00003750 T S3x_Clk_Get_Rate
000035e4 T S3x_Clk_Init
0000374c T S3x_Clk_Set_Rate
00002ed0 T S3x_Clkd_Change_Hsosc
00002e9c T S3x_Clkd_Get_Hsosc_Rate
20049692 D S3x_Gate_PI_info
00002d10 T S3x_Id_To_Domain
00003bdc T S3x_Lpm_Handler
00003bc4 T S3x_Post_Lpm
00003ba4 T S3x_Pre_Lpm
00003ae4 T S3x_Register_Lpm_Cb
000038a0 T S3x_Set_Policy
000039c0 t S3x_Stepup_Policy
00003998 T S3x_get_max_rate_dfs_node
00004100 T S3x_get_qos_rate
00004098 T S3x_pi_init
000040b8 T S3x_pwrcfg_init
0000c480 T SEL_EXT_PAD_REGS
20059bf0 B SOFTWARE_VERSION_STR
20059bb8 B SPIHandle
00000a84 T SPI_DMA_Complete
00001618 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00001eb0 T SVC_Handler
000015a8 T Sdma0Done_Handler
000015f8 T Sdma10Done_Handler
00001600 T Sdma11Done_Handler
000015b0 T Sdma1Done_Handler
000015b8 T Sdma2Done_Handler
000015c0 T Sdma3Done_Handler
000015c8 T Sdma4Done_Handler
000015d0 T Sdma5Done_Handler
000015d8 T Sdma6Done_Handler
000015e0 T Sdma7Done_Handler
000015e8 T Sdma8Done_Handler
000015f0 T Sdma9Done_Handler
00001608 T SdmaErr_Handler
00007290 W SensorGpio_Handler
0000141c T SpiMs_Handler
00001640 T SwInt1_Handler
00001638 T SwInt2_Handler
00003b8c T SysTick_Handler
00001df0 T SystemInit
20049fc4 b TimerQueue
20049fc8 b TimerToExpire
000013a4 T Timer_Handler
00001354 T Uart_Handler
00001348 T UsageFault_Handler
2004a010 b WDT_Handle
00001198 T WDT_ISR
0000ab78 T _Balloc
0000abe0 T _Bfree
00003480 T _S3x_Clk_Disable
000033c8 T _S3x_Clk_Enable
00003574 T _S3x_Clk_Get_Rate
00003548 T _S3x_Clk_Get_Status
0000359c T _S3x_Clk_Set_Rate
0000c71f t __FUNCTION__.8588
0000c6b8 t __FUNCTION__.9229
2005a100 ? __HeapBase
2005a100 ? __HeapLimit
2006a800 A __StackLimit
2006b400 B __StackTop
20049f88 D __TMC_END__
00000000 T __Vectors
000072a8 T __adddf3
0000c2e0 T __aeabi_cdcmpeq
0000c2e0 T __aeabi_cdcmple
0000c2d0 T __aeabi_cdrcmple
00007a88 T __aeabi_d2f
00007a38 T __aeabi_d2iz
000072a8 T __aeabi_dadd
0000c2f0 T __aeabi_dcmpeq
0000c32c T __aeabi_dcmpge
0000c340 T __aeabi_dcmpgt
0000c318 T __aeabi_dcmple
0000c304 T __aeabi_dcmplt
0000c354 T __aeabi_dcmpun
00007868 T __aeabi_ddiv
00007614 T __aeabi_dmul
0000729c T __aeabi_drsub
000072a4 T __aeabi_dsub
00007564 T __aeabi_f2d
00007540 T __aeabi_i2d
00007e24 W __aeabi_idiv0
000075b8 T __aeabi_l2d
00007e24 W __aeabi_ldiv0
00007520 T __aeabi_ui2d
000075a8 T __aeabi_ul2d
00007b28 T __aeabi_uldivmod
0000b470 T __any_on
0000aaa0 T __ascii_mbtowc
0000bd14 T __ascii_wctomb
0000b208 T __b2d
2005a100 B __bss_end__
20049f88 B __bss_start__
00009508 T __call_exitprocs
0000c254 T __cmpdf2
0000b428 T __copybits
00008230 T __cvt
0000b2c4 T __d2b
20049f88 D __data_end__
20036c00 D __data_start__
20049fa4 B __debug_fatal__
00000230 t __debug_lockup
00007868 T __divdf3
00000164 t __do_global_dtors_aux
20049f84 d __do_global_dtors_aux_fini_array_entry
2005a100 ? __end__
0000c254 T __eqdf2
0000cfcc R __etext
0000cfcc R __exidx_end
0000cfc4 T __exidx_start
0000831c T __exponent
00007564 T __extendsfdf2
20049f88 d __fini_array_end
20049f84 d __fini_array_start
00007a38 T __fixdfsi
000075b8 T __floatdidf
00007540 T __floatsidf
000075a8 T __floatundidf
00007520 T __floatunsidf
0000a6d8 t __fp_lock
0000a8c0 T __fp_lock_all
0000a6e8 t __fp_unlock
0000a8d4 T __fp_unlock_all
20049f80 d __frame_dummy_init_array_entry
0000cba6 t __func__.8935
0000c244 T __gedf2
20049e14 D __global_locale
0000c244 T __gtdf2
0000ad2c T __hi0bits
20078000 D __hwa_end__
20078000 D __hwa_start__
0000adcc T __i2b
20049f84 d __init_array_end
20049f80 d __init_array_start
0000c24c T __ledf2
00007e5c T __libc_fini_array
00007e90 T __libc_init_array
0000ad6c T __lo0bits
0000a988 T __localeconv_l
0000afe4 T __lshift
0000c24c T __ltdf2
2005931c B __malloc_free_list
0000ab70 T __malloc_lock
20059320 B __malloc_sbrk_start
0000ab74 T __malloc_unlock
0000b090 T __mcmp
0000b0c8 T __mdiff
0000cf88 T __mprec_bigtens
0000ce98 T __mprec_tens
0000cf60 T __mprec_tinytens
00007614 T __muldf3
0000ac18 T __multadd
0000ade0 T __multiply
0000c254 T __nedf2
0000af2c T __pow5mult
20049f80 d __preinit_array_end
20049f80 d __preinit_array_start
0000b388 T __ratio
00009464 T __register_exitproc
000009c0 t __rtc_setup_alarm.isra.0
2005a100 ? __rtos_end__
2005a100 ? __rtos_start__
0000ac94 T __s2b
0000bcf8 T __sclose
000061b8 W __semihost_call
0000bc98 T __seofread
0000ce14 T __sf_fake_stderr
0000ce54 T __sf_fake_stdin
0000ce34 T __sf_fake_stdout
0000a51c T __sflush_r
0000a6ec T __sfmoreglue
0000a71c T __sfp
0000a8b0 T __sfp_lock_acquire
0000a8b4 T __sfp_lock_release
0000b914 t __sfputc_r
0000b950 T __sfputs_r
0000bda8 T __sfvwrite_r
0000a8a8 T __sinit
0000a7a0 t __sinit.part.0
0000a8b8 T __sinit_lock_acquire
0000a8bc T __sinit_lock_release
0000a9f8 T __smakebuf_r
0000b980 T __sprint_r
0000bc74 T __sread
0000bcd8 T __sseek
0000b5a4 T __ssprint_r
0000b4e4 T __ssputs_r
2006b400 A __stack
000072a4 T __subdf3
00009354 T __swbuf
000092a4 T __swbuf_r
0000a99c T __swhatbuf_r
0000bc9c T __swrite
00009364 T __swsetup_r
00007a88 T __truncdfsf2
00007b58 T __udivmoddi4
0000b1b4 T __ulp
0000c354 T __unorddf2
0000b4c8 T _calloc_r
0000a894 T _cleanup
0000a6dc T _cleanup_r
00000222 T _close
0000bd5c T _close_r
0000c3d8 t _colon_tt.8461
0000cd00 T _ctype_
0000037a t _dbg_int
000004fc t _dbg_str_xxx
20036c00 D _dbg_uart_id
000096d4 T _dtoa_r
2005a100 B _ebss
20049f88 D _edata
2005a100 ? _end
2005a100 ? _ertos
0000c3bc T _exit
0000a654 T _fflush_r
0000c3cc T _fini
000080c0 T _free_r
0000c380 T _fstat
0000bd80 T _fstat_r
0000a8e8 T _fwalk
0000a934 T _fwalk_reent
200593b0 B _global_atexit
20059324 b _global_atexit0
0000ccc0 T _global_impure_ptr
20049db0 D _impure_ptr
0000c3c0 T _init
00008c94 T _iprintf_r
0000c390 T _isatty
0000c0a4 T _isatty_r
0000a98c T _localeconv_r
00000228 T _lseek
0000c0c8 T _lseek_r
000001ac T _mainCRTStartup
00008168 T _malloc_r
0000c234 T _malloc_usable_size_r
0000aa8c T _mbtowc_r
0000b3e8 T _mprec_log10
000088f4 T _printf_common
000083a8 W _printf_float
00008a10 T _printf_i
00008c94 T _printf_r
00008cfc T _puts_r
0000022c T _read
0000c208 T _read_r
0000c1bc T _realloc_r
0000c3a0 T _sbrk
00008de4 T _sbrk_r
20049f88 B _sbss
20036c00 D _sdata
20036c04 D _semihost_handle
00000244 T _semihost_write
0000cfcc A _sidata
00008f1c T _siprintf_r
00008e08 T _sniprintf_r
00008e08 T _snprintf_r
00008f1c T _sprintf_r
000001ac T _start
0000b698 T _svfiprintf_r
0000b698 T _svfprintf_r
0000b99c T _vfiprintf_r
0000b99c T _vfprintf_r
0000bd00 T _wctomb_r
00000214 T _write
0000bd30 T _write_r
200593b8 B acDbgBuffer
00007e28 T atexit
20036c18 D axFPGABitStream
0000c3dc t checkDivArray
20049f88 b completed.7761
00000964 T configure_s3_pads
0000031e T dbg_ch
00000298 T dbg_ch_raw
000005a4 T dbg_fatal_error
000005b6 T dbg_fatal_error_int
00000352 T dbg_hex16
00000366 T dbg_hex32
0000032a t dbg_hex4
0000033e T dbg_hex8
00000534 T dbg_int
000005c4 T dbg_memdump32
0000039a t dbg_memdumpx
0000030c T dbg_nl
00000478 T dbg_str
00000598 T dbg_str_hex32
00000512 t dbg_str_hexXX
0000056e T dbg_str_int
00000584 T dbg_str_int_noln
00000558 T dbg_str_str
00000124 t deregister_tm_clones
20049d08 D dfs_node
00001674 T dmicVoiceOffHandler
20049fa9 B eI2CState
00006b9c T eTaskConfirmSleepModeStatus
2005a100 ? end
00000980 t eoss3_rtc_enable_irq
2005a0fc B errno
00007e34 T exit
20049fb0 B fPadIsConfig
20049fa8 B fSkipSemi
0000a6b4 T fflush
20036c14 D fifoctrl_regs
000016c8 T fpga_fifoctrl_init
0000176c T fpga_getfifo
000017a4 T fpga_getflag
00001730 T fpga_getgpio
0000173c T fpga_gpio_setdir
00001748 T fpga_setfifo
00001724 T fpga_setgpio
0000018c t frame_dummy
00007ee8 T free
20059bc0 B gv_hardfault_args
20059bec B hardfault_loop
200593b4 b heap_end.5377
0000cbed t i2c0config
20049db4 d impure_data
0000616c T invoke_soft_fault
00008cc4 T iprintf
00000cf4 t is_hw_uart_enabled
2004a020 b isrcount.8587
000017dc T load_fpga
0000a994 T localeconv
2005907c B lpm_hnd
0000166c T lpsdVoiceOffHandler
00001c70 T main
00007ed8 T malloc
0000aad0 T memchr
00007ef8 T memcpy
0000c0f4 T memmove
0000802c T memset
20049f8c b object.7766
0000ce88 t p05.7359
20036c08 D pcDbgBuffer
20036c0c D pcDbgBufferLim
200494d0 D pincfg_table
20049688 d policyCurrent
20049da8 D policyInitial
20059074 b policyMaxrate
00008cc4 T printf
00006220 t prvAddCurrentTaskToDelayedList
00006e48 t prvCheckForValidListAndQueue
0000233c t prvCopyDataFromQueue
000022ca t prvCopyDataToQueue
000061c0 t prvGetExpectedIdleTime
00001230 T prvGetRegistersFromStack
00006824 t prvIdleTask
000018f4 t prvInsertBlockIntoFreeList
00006ea0 t prvInsertTimerInActiveList
000022b4 t prvIsQueueEmpty
00001df4 t prvPortStartFirstTask
000061fc t prvResetNextTaskUnblockTime
00003b84 T prvStartTickInterruptTimer
00003b74 T prvStopTickInterruptTimer
00007008 t prvSwitchTimerLists
00001e30 t prvTaskExitError
00007098 t prvTimerTask
00002366 t prvUnlockQueue
00008dd4 T puts
00001968 T pvPortMalloc
00006e30 T pvTaskIncrementMutexHeldCount
20059088 B pxCurrentTCB
00001fd0 t pxCurrentTCBConst
00001ed0 t pxCurrentTCBConst2
200592e0 b pxCurrentTimerList
2005908c b pxDelayedTaskList
2004a03c b pxEnd
20059090 b pxOverflowDelayedTaskList
200592e4 b pxOverflowTimerList
00001e80 T pxPortInitialiseStack
20059094 b pxReadyTasksLists
00002240 T qf_hardwareSetup
20059084 B qos_hnd
000095b0 t quorem
00000140 t register_tm_clones
20036c10 d rtc_alarm_interval
20049fb8 b rtc_cb_func
00002cd8 t s3x_clkd_cal_div
00003374 t s3x_clkd_disable_gate
0000330c t s3x_clkd_enable_gate
00002f54 T s3x_clkd_get_div
000032a4 T s3x_clkd_get_gate_mask_st
00002f40 T s3x_clkd_get_src_rate
00003118 t s3x_clkd_grate
00002c92 t s3x_clkd_read_div
000032bc T s3x_clkd_set_gate_mask
000031a4 t s3x_clkd_set_src_div_st
00002fb4 t s3x_clkd_srate
00002dd4 T s3x_clkd_update_all_src_div
00002d2c T s3x_clkd_update_div_val
00002d70 T s3x_clkd_update_fd_rate
00002d80 t s3x_clkd_update_sd_div
00002bea t s3x_clkd_write_div
20059078 b s3x_dfs_enable
00003a50 T s3x_get_index_in_dfs_node
00003e80 T s3x_get_pi
00003ea0 T s3x_get_pi_gindex
00004080 T s3x_get_pi_init_state
00003a70 T s3x_get_policy_max_rate
00004018 T s3x_pi_get_clkg_st
00003eb4 T s3x_pi_get_st
00003f70 T s3x_pi_set_active_st
00003edc T s3x_pi_set_cfg_st
0000404e T s3x_pi_set_clkg_st
00004074 T s3x_set_pi_state
00003b20 T s3x_setup_systick_interrupt
000040e4 T s3x_sram_in_lpm
000031f4 T s3x_update_clk_rate
000060f8 T save_assert_info
00004138 T sccb_init
00008f58 T siprintf
200495f0 D sizeof_pincfg_table
00008e8c T sniprintf
00008e8c T snprintf
00008f58 T sprintf
00001224 t spurious_interrupt
20049dac d sram_lpm_blocks
20049689 D stepdown_clkd_index
2004968d D stepup_clkd_index
00008f9c T strchr
00009084 T strcpy
00009140 T strlen
0000921c T strncpy
00009280 T strrchr
000021d4 T system_init
2005906c b ticksSleeptime
20059cf8 B trace_history
20059080 b trace_idx
00003abc t trace_this
20059bbc B uart_bad_tx_char
00000c54 t uart_baud_rate
00000d14 t uart_disable
00000da0 T uart_init
00000f18 T uart_isr_handler
00000d30 t uart_lpm_callback
00000fd4 T uart_tx
00000ff0 T uart_tx_buf
00000f9c T uart_tx_raw
20049fcc b uart_vars
2004a040 b ucHeap
20049faa B ucI2CSlaveID
20059054 b ucMaxSysCallPriority
2004a034 B ucount
20059058 b ulMaxPRIGROUPValue
00000a28 T unlock_spi1_bus
2004a038 B urxcount
200495f4 d uxCriticalNesting
2005924c b uxCurrentNumberOfTasks
20059250 b uxDeletedTasksWaitingCleanUp
2005905c b uxGlobalQueueNumber
00001c0e T uxListRemove
20059254 b uxPendedTicks
20059258 b uxSchedulerSuspended
00006b88 T uxTaskGetTCBNumber
2005925c b uxTaskNumber
20059260 b uxTopReadyPriority
000016c6 T vApplicationIdleHook
0000167c T vApplicationMallocFailedHook
000016a0 T vApplicationStackOverflowHook
000016c4 T vApplicationTickHook
00001bac T vListInitialise
00001bc2 T vListInitialiseItem
00001be0 T vListInsert
00001bc8 T vListInsertEnd
00001e1c t vPortEnableVFP
00001ed4 T vPortEnterCritical
00001f2c T vPortExitCritical
00001b0c T vPortFree
00003b9e T vPortSetupTimerInterrupt
00002158 T vPortValidateInterruptPriority
00002b80 T vQueueAddToRegistry
00002ba4 T vQueueWaitForMessageRestricted
00001c30 T vTask1
00001c50 T vTask2
000067c4 T vTaskDelay
00006ad0 T vTaskInternalSetTimeOutState
00006b7c T vTaskMissedYield
000069a0 T vTaskPlaceOnEventList
000069e8 T vTaskPlaceOnEventListRestricted
00006d60 T vTaskPriorityDisinheritAfterTimeout
0000648c T vTaskStartScheduler
00006540 T vTaskStepTick
00006524 T vTaskSuspendAll
000068e8 T vTaskSwitchContext
0000bc5c T vfiprintf
0000bc5c T vfprintf
000009a8 t write_rtc_reg
200592e8 b xActiveTimerList1
200592fc b xActiveTimerList2
20059040 b xBlockAllocatedBit
20059264 b xDelayedTaskList1
20059278 b xDelayedTaskList2
20059044 b xFreeBytesRemaining
2005928c b xIdleTaskHandle
20059310 b xLastTime.6629
20049fbc b xLockSPI1Bus
20059048 b xMinimumEverFreeBytesRemaining
20059290 b xNextTaskUnblockTime
20059294 b xNumOfOverflows
20059298 b xPendingReadyList
00002000 T xPortStartScheduler
00001fd4 T xPortSysTickHandler
00002468 T xQueueGenericCreate
000023d8 T xQueueGenericReset
000024dc T xQueueGenericSend
00002674 T xQueueGenericSendFromISR
00002764 T xQueueGenericSendFromISRDebug
00002794 T xQueueGiveFromISR
00002870 T xQueueReceive
20059bf4 B xQueueRegistry
000029d0 T xQueueSemaphoreTake
200592ac b xSchedulerRunning
2005904c b xStart
200592b0 b xSuspendedTaskList
00006ae8 T xTaskCheckForTimeOut
000062ac T xTaskCreate
00006bd0 T xTaskGetCurrentTaskHandle
00006bdc T xTaskGetSchedulerState
00006534 T xTaskGetTickCount
00006584 T xTaskIncrementTick
00006ca0 T xTaskPriorityDisinherit
00006bfc T xTaskPriorityInherit
00006a38 T xTaskRemoveFromEventList
000066c8 T xTaskResumeAll
200592c4 b xTasksWaitingTermination
200592d8 b xTickCount
00006f40 T xTimerCreate
00006edc T xTimerCreateTimerTask
00006f98 T xTimerGenericCommand
20059314 b xTimerQueue
20059318 b xTimerTaskHandle
20049fc0 b xWaitForIntr
200592dc b xYieldPending
