00001602 T AdcDone_Handler
000017c4 T ApBoot_Handler
0000170c T ApPDMClkOff_Handler
00001704 T ApPDMClkOn_Handler
00001576 T Audio_Handler
000014a2 T BusFault_Handler
00001552 T BusTimeout_Handler
00008408 t CSWTCH.25
000015d8 T CfgDma_Handler
00001528 T CpuWdtInt_Handler
0000154c T CpuWdtRst_Handler
00003864 T DFS_Get_Curr_Policy
00003870 T DFS_Initialize
000035e4 T DFS_StartTimer
00003808 t DFS_TimerCB
20059110 b DFS_TimerHandle
00003588 t DFS_UpdateTimer
00003530 T DFS_cpuload
0000357c T DFS_resetsleepticks
000016fc T DMIC_Voice_Det_Handler
000014ae T DebugMon_Handler
00001714 T Dmac0BlkDone_Handler
0000171c T Dmac0BufDone_Handler
0000172c T Dmac1BlkDone_Handler
00001734 T Dmac1BufDone_Handler
2004a0c4 B FB_ISR
00001648 T FbMsg_Handler
000017f8 T Ffe0Msg_Handler
00001630 T Ffe0_Handler
000017bc T FfeWdt_Handler
00001558 T Fpu_Handler
00000d28 T HAL_Delay_Init
000007fc T HAL_I2C_Init
0000077c T HAL_I2C_SetClockFreq
00000864 T HAL_I2C_Write
00000988 T HAL_PAD_Config
00000bb8 T HAL_RTC_ISR
00000cbc T HAL_SPI_IRQHandler
00000d7c T HAL_Timer_ISR
000011ec T HAL_WB_Init
000011a8 T HAL_WB_Receive
0000116c T HAL_WB_Transmit
00001480 T HardFault_Handler
20059100 B Hsosc
000017a4 T I2S_SlvM4TxOr_Handler
00001570 T I2s_Handler
000081a6 T IO_INPUT_PAD_SEL
000016ec T LDO30_PG_Handler
000016f4 T LDO50_PG_Handler
000017b4 T LPSD_Voice_Det_Handler
000016e4 T M4SramSleep_Handler
0000149c T MemManage_Handler
00001496 T NMI_Handler
20059ba8 B OD_On
00001e10 T PendSV_Handler
00001560 T Pkfb_Handler
00001600 T PmuTimer_Handler
00001628 T ResetInt_Handler
00003c94 T Reset_Handler
0000160c T RtcAlarm_Handler
20049762 D S3Pi
2005aefc B S3_dfs_max_index
20049940 D S3clk
2005aefd B S3clkd_size
00003524 T S3x_Clk_Disable
20049680 D S3x_Clk_Domain_Gate_info
00003520 T S3x_Clk_Enable
0000352c T S3x_Clk_Get_Rate
000033c4 T S3x_Clk_Init
00003528 T S3x_Clk_Set_Rate
00002cac T S3x_Clkd_Change_Hsosc
00002c78 T S3x_Clkd_Get_Hsosc_Rate
2004971a D S3x_Gate_PI_info
00002ad8 T S3x_Id_To_Domain
00003884 T S3x_Register_Lpm_Cb
0000366c T S3x_Set_Policy
0000378c t S3x_Stepup_Policy
00003764 T S3x_get_max_rate_dfs_node
00003b8c T S3x_get_qos_rate
00003b40 T S3x_pi_init
00003b60 T S3x_pwrcfg_init
000081b6 T SEL_EXT_PAD_REGS
2005adf4 B SOFTWARE_VERSION_STR
20059b78 B SPIHandle
00000c34 T SPI_DMA_Complete
000017ac T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00001d50 T SVC_Handler
0000173c T Sdma0Done_Handler
0000178c T Sdma10Done_Handler
00001794 T Sdma11Done_Handler
00001744 T Sdma1Done_Handler
0000174c T Sdma2Done_Handler
00001754 T Sdma3Done_Handler
0000175c T Sdma4Done_Handler
00001764 T Sdma5Done_Handler
0000176c T Sdma6Done_Handler
00001774 T Sdma7Done_Handler
0000177c T Sdma8Done_Handler
00001784 T Sdma9Done_Handler
0000179c T SdmaErr_Handler
000016b4 T SensorGpio_Handler
0000157c T SpiMs_Handler
000017d4 T SwInt1_Handler
000017cc T SwInt2_Handler
00003918 T SysTick_Handler
00001d48 T SystemInit
2004a064 b TimerQueue
2004a068 b TimerToExpire
00001504 T Timer_Handler
000014b4 T Uart_Handler
000014a8 T UsageFault_Handler
2004a0b0 b WDT_Handle
000012f8 T WDT_ISR
00007108 T _Balloc
00007188 T _Bfree
00003260 T _S3x_Clk_Disable
000031a8 T _S3x_Clk_Enable
00003354 T _S3x_Clk_Get_Rate
00003328 T _S3x_Clk_Get_Status
0000337c T _S3x_Clk_Set_Rate
0000847d t __FUNCTION__.8699
000083ee t __FUNCTION__.9342
2005b0bc ? __HeapBase
2005b0bc ? __HeapLimit
2006a800 A __StackLimit
2006b400 B __StackTop
00000000 T __Vectors
0000460c T __adddf3
00004e38 T __aeabi_cdcmpeq
00004e38 T __aeabi_cdcmple
00004e28 T __aeabi_cdrcmple
00004f28 T __aeabi_d2f
00004ed8 T __aeabi_d2iz
0000460c T __aeabi_dadd
00004e48 T __aeabi_dcmpeq
00004e84 T __aeabi_dcmpge
00004e98 T __aeabi_dcmpgt
00004e70 T __aeabi_dcmple
00004e5c T __aeabi_dcmplt
00004eac T __aeabi_dcmpun
00004bcc T __aeabi_ddiv
00004978 T __aeabi_dmul
00004600 T __aeabi_drsub
00004608 T __aeabi_dsub
000048c8 T __aeabi_f2d
000048a4 T __aeabi_i2d
0000491c T __aeabi_l2d
00004884 T __aeabi_ui2d
0000490c T __aeabi_ul2d
00007024 T __ascii_mbtowc
00007e12 T __ascii_wctomb
00005e88 T __assert_func
2005b0bc B __bss_end__
2004a028 B __bss_start__
00004dac T __cmpdf2
000051c8 T __cvt
0000774c T __d2b
2004a028 D __data_end__
20036c00 D __data_start__
2004a044 B __debug_fatal__
000002e8 t __debug_lockup
00004bcc T __divdf3
00000124 t __do_global_dtors_aux
2004a024 d __do_global_dtors_aux_fini_array_entry
2005b0bc ? __end__
00004dac T __eqdf2
00008d30 R __etext
00008d30 R __exidx_end
00008d25 T __exidx_start
0000528c T __exponent
000048c8 T __extendsfdf2
00004ed8 T __fixdfsi
0000491c T __floatdidf
000048a4 T __floatsidf
0000490c T __floatundidf
00004884 T __floatunsidf
2004a020 d __frame_dummy_init_array_entry
0000881b t __func__.9047
00004d9c T __gedf2
20049eb4 D __global_locale
00004d9c T __gtdf2
00007260 T __hi0bits
20078000 D __hwa_end__
20078000 D __hwa_start__
00007300 T __i2b
2004a024 d __init_array_end
2004a020 d __init_array_start
00004da4 T __ledf2
00004ff0 T __libc_init_array
000072a0 T __lo0bits
2005b0ad B __lock___arc4random_mutex
2005b0b1 B __lock___at_quick_exit_mutex
2005b0ac B __lock___atexit_recursive_mutex
2005b0b2 B __lock___dd_hash_mutex
2005b0ae B __lock___env_recursive_mutex
2005b0b0 B __lock___malloc_recursive_mutex
2005b0b4 B __lock___sfp_recursive_mutex
2005b0af B __lock___sinit_recursive_mutex
2005b0b3 B __lock___tz_mutex
0000752c T __lshift
00004da4 T __ltdf2
20059368 B __malloc_free_list
000070f0 T __malloc_lock
2005936c B __malloc_sbrk_start
000070fc T __malloc_unlock
00007604 T __mcmp
0000763c T __mdiff
00008c18 T __mprec_bigtens
00008c40 T __mprec_tens
00004978 T __muldf3
000071cc T __multadd
0000732c T __multiply
00004dac T __nedf2
00007478 T __pow5mult
2004a020 d __preinit_array_end
2004a020 d __preinit_array_start
00006f56 T __retarget_lock_acquire_recursive
00006f54 T __retarget_lock_init_recursive
00006f58 T __retarget_lock_release_recursive
00000b74 t __rtc_setup_alarm.isra.0
2005b0bc ? __rtos_end__
2005b0bc ? __rtos_start__
00007e0a T __sclose
00003cc0 W __semihost_call
00008b2c T __sf_fake_stderr
00008b4c T __sf_fake_stdin
00008b6c T __sf_fake_stdout
00006bb8 T __sflush_r
00006d90 T __sfmoreglue
00006e5c T __sfp
00006dbc T __sfp_lock_acquire
00006dc8 T __sfp_lock_release
00007ad8 t __sfputc_r
00007b06 T __sfputs_r
00006dec T __sinit
00006dd4 T __sinit_lock_acquire
00006de0 T __sinit_lock_release
00006fa4 T __smakebuf_r
00007d8c T __sread
00007de6 T __sseek
00007822 T __ssputs_r
2006b400 A __stack
00004608 T __subdf3
00005d08 T __swbuf_r
00006f5a T __swhatbuf_r
00007dae T __swrite
00005dac T __swsetup_r
00004f28 T __truncdfsf2
00004eac T __unorddf2
00007804 T _calloc_r
00006d84 T _cleanup_r
000001ee T _close
00007e60 T _close_r
00008107 t _colon_tt.8574
0000897a T _ctype_
00000432 t _dbg_int
000005c0 t _dbg_str_xxx
20036c00 D _dbg_uart_id
00005fe0 T _dtoa_r
2005b0bc B _ebss
2004a028 D _edata
2005b0bc ? _end
2005b0bc ? _ertos
00008080 T _exit
00006cc4 T _fflush_r
00008090 T _fini
00005074 T _free_r
00008024 T _fstat
00007e80 T _fstat_r
00006f0c T _fwalk_reent
00008034 T _getpid
00008010 T _getpid_r
00008908 T _global_impure_ptr
20049e50 D _impure_ptr
00008084 T _init
00008044 T _isatty
00007ea4 T _isatty_r
00008054 T _kill
00007fec T _kill_r
00006f4c T _localeconv_r
000001f4 T _lseek
00007ec4 T _lseek_r
0000016c T _mainCRTStartup
00005114 T _malloc_r
00008014 T _malloc_usable_size_r
00005774 T _printf_common
00005308 W _printf_float
00005850 T _printf_i
00005acc T _puts_r
00007f8c T _raise_r
000001f8 T _read
00007f68 T _read_r
00007f1c T _realloc_r
00008064 T _sbrk
00005bb8 T _sbrk_r
2004a028 B _sbss
20036c00 D _sdata
20036c04 D _semihost_handle
000002fc T _semihost_write
00008d30 A _sidata
00000164 W _stack_init
0000016c T _start
000078d8 T _svfiprintf_r
000078d8 T _svfprintf_r
00007b2c T _vfiprintf_r
00007b2c T _vfprintf_r
000001e0 T _write
00007e2c T _write_r
00007e50 T abort
20059374 B acDbgBuffer
2005af24 B accelReaderQ
00003c58 T accel_reader_wakeup_handler
2005af00 B audioBuffDataBlkMgr
2005af20 B audio_dbp_thread_q
000006b4 T audio_isr_onDmac0BufferDone
20049e34 D audio_isr_outQs
20049e38 D audio_isr_outq_processor
20036c40 D axFPGABitStream
0000810c t checkDivArray
2004a028 b completed.10277
00000b18 T configure_s3_pads
00000288 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000280 T datablk_mgr_acquireFromISR
000001fc t datablk_mgr_acquire_common
000003d6 T dbg_ch
00000350 T dbg_ch_raw
00000654 T dbg_fatal_error
00000666 T dbg_fatal_error_int
0000040a T dbg_hex16
0000041e T dbg_hex32
000003e2 t dbg_hex4
000003f6 T dbg_hex8
000005f8 T dbg_int
00000674 T dbg_memdump32
00000452 t dbg_memdumpx
000003c4 T dbg_nl
0000053c T dbg_str
00000648 T dbg_str_hex32
000005d6 t dbg_str_hexXX
00000632 T dbg_str_int
0000061c T dbg_str_str
2005adf8 B dbp_imu_thread_q
20049d90 D dfs_node
00001808 T dmicVoiceOffHandler
2004a049 B eI2CState
2005b0bc ? end
00000b34 t eoss3_rtc_enable_irq
2005b0b8 B errno
00004fc8 T exit
2004a050 B fPadIsConfig
2004a048 B fSkipSemi
00006ee8 T fiprintf
0000185c T fpga_ledctlr_init
00006ee8 T fprintf
00000148 t frame_dummy
20059b80 B gv_hardfault_args
20059bac B hardfault_loop
20059370 b heap_end.5507
00008650 t i2c0config
20049e54 d impure_data
20059bb0 B imuBuffDataBlkMgr
20059bd0 B imu_data_blocks
00003c38 T invoke_soft_fault
00005a9c T iprintf
00000e64 t is_hw_uart_enabled
2004a0c0 b isrcount.8698
20036c10 d kchannels
000018b8 T load_fpga
2005911c B lpm_hnd
00001800 T lpsdVoiceOffHandler
00001c60 T main
00005038 T malloc
00007050 T memchr
00005048 T memcpy
00007ee8 T memmove
00005064 T memset
20036c14 D o_hal_info
2004a02c b object.10282
00000694 T onDmac0BufferDone
00008d08 t p05.7513
20059b74 B pEventNotifier
20036c08 D pcDbgBuffer
20036c0c D pcDbgBufferLim
200494f8 D pincfg_table
20036c3c D pledctlr_regs
20049710 d policyCurrent
20049e30 D policyInitial
20059114 b policyMaxrate
00005a9c T printf
00003cec t prvAddCurrentTaskToDelayedList
000044e0 t prvCheckForValidListAndQueue
0000208e t prvCopyDataFromQueue
00002016 t prvCopyDataToQueue
00001390 T prvGetRegistersFromStack
000019d0 t prvInsertBlockIntoFreeList
00002000 t prvIsQueueEmpty
00003cc8 t prvResetNextTaskUnblockTime
000020ba t prvUnlockQueue
00005ba8 T puts
00001a44 T pvPortMalloc
000044c8 T pvTaskIncrementMutexHeldCount
20059124 B pxCurrentTCB
00001e70 t pxCurrentTCBConst
00001d70 t pxCurrentTCBConst2
20059334 b pxCurrentTimerList
20059128 b pxDelayedTaskList
2004a0dc b pxEnd
2005912c b pxOverflowDelayedTaskList
20059338 b pxOverflowTimerList
20059130 b pxReadyTasksLists
00001f88 T qf_hardwareSetup
20059120 B qos_hnd
00005ec4 t quorem
00007fdc T raise
20036c38 d rtc_alarm_interval
2004a058 b rtc_cb_func
00002aa8 t s3x_clkd_cal_div.part.0
00003154 t s3x_clkd_disable_gate
000030ec t s3x_clkd_enable_gate
00002d30 T s3x_clkd_get_div
00003084 T s3x_clkd_get_gate_mask_st
00002d1c T s3x_clkd_get_src_rate
00002efc t s3x_clkd_grate
00002a64 t s3x_clkd_read_div
0000309c T s3x_clkd_set_gate_mask
00002f88 t s3x_clkd_set_src_div_st
00002da4 t s3x_clkd_srate
00002bac T s3x_clkd_update_all_src_div
00002af4 T s3x_clkd_update_div_val
00002b40 T s3x_clkd_update_fd_rate
00002b50 t s3x_clkd_update_sd_div
000029bc t s3x_clkd_write_div
20059118 b s3x_dfs_enable
00003818 T s3x_get_index_in_dfs_node
0000392c T s3x_get_pi
0000394c T s3x_get_pi_gindex
00003b28 T s3x_get_pi_init_state
00003838 T s3x_get_policy_max_rate
00003ac0 T s3x_pi_get_clkg_st
00003960 T s3x_pi_get_st
00003a18 T s3x_pi_set_active_st
00003984 T s3x_pi_set_cfg_st
00003af6 T s3x_pi_set_clkg_st
00003b1c T s3x_set_pi_state
000038c4 T s3x_setup_systick_interrupt
00002fd4 T s3x_update_clk_rate
00003bc4 T save_assert_info
2005adf0 B sensorTimId
00005c40 T siprintf
20049678 D sizeof_pincfg_table
00005bd8 T sniprintf
00005bd8 T snprintf
00005c40 T sprintf
00001384 t spurious_interrupt
00006d3c t std
20049711 D stepdown_clkd_index
20049715 D stepup_clkd_index
00005c80 T strchr
00005c9a T strcpy
00005caa T strlen
00005cba T strncpy
00005ce0 T strrchr
00001f1c T system_init
2005af2c B temp_fifo_buff
2005910c b ticksSleeptime
20059b7c B uart_bad_tx_char
00000e04 t uart_baud_rate
00000e84 t uart_disable
00000f10 T uart_init
00001078 T uart_isr_handler
00000ea0 t uart_lpm_callback
00001134 T uart_tx
00001150 T uart_tx_buf
000010fc T uart_tx_raw
2004a06c b uart_vars
2004a0e0 b ucHeap
2004a04a B ucI2CSlaveID
200590f4 b ucMaxSysCallPriority
2004a0d4 B ucount
200590f8 b ulMaxPRIGROUPValue
00000bdc T unlock_spi1_bus
2004a0d8 B urxcount
2004967c d uxCriticalNesting
200592e8 b uxCurrentNumberOfTasks
200590fc b uxGlobalQueueNumber
00001c3e T uxListRemove
200592ec b uxPendedTicks
200592f0 b uxSchedulerSuspended
00004244 T uxTaskGetTCBNumber
200592f4 b uxTopReadyPriority
00001810 T vApplicationMallocFailedHook
00001834 T vApplicationStackOverflowHook
00001858 T vApplicationTickHook
00001bdc T vListInitialise
00001bf2 T vListInitialiseItem
00001c10 T vListInsert
00001bf8 T vListInsertEnd
00001d74 T vPortEnterCritical
00001dcc T vPortExitCritical
00001ea0 T vPortValidateInterruptPriority
00002998 T vQueueAddToRegistry
0000418c T vTaskInternalSetTimeOutState
00004238 T vTaskMissedYield
000040a8 T vTaskPlaceOnEventList
000043f0 T vTaskPriorityDisinheritAfterTimeout
00003d78 T vTaskSuspendAll
00003ff0 T vTaskSwitchContext
00000b5c t write_rtc_reg
2005933c b xActiveTimerList1
20059350 b xActiveTimerList2
200590e0 b xBlockAllocatedBit
200590e4 b xFreeBytesRemaining
2005af28 B xHandleTaskAccelReader
2004a05c b xLockSPI1Bus
200590e8 b xMinimumEverFreeBytesRemaining
200592f8 b xNextTaskUnblockTime
200592fc b xNumOfOverflows
20059300 b xPendingReadyList
00001e74 T xPortSysTickHandler
000021bc T xQueueGenericCreate
0000212c T xQueueGenericReset
00002230 T xQueueGenericSend
000023cc T xQueueGenericSendFromISR
000024bc T xQueueGenericSendFromISRDebug
000024ec T xQueueGiveFromISR
000025c8 T xQueueReceive
000028d8 T xQueueReceiveFromISR
2005adfc B xQueueRegistry
00002728 T xQueueSemaphoreTake
20059314 b xSchedulerRunning
200590ec b xStart
20059318 b xSuspendedTaskList
000041a4 T xTaskCheckForTimeOut
00004258 T xTaskGetCurrentTaskHandle
00004264 T xTaskGetSchedulerState
00003d88 T xTaskGetTickCount
00003d94 T xTaskGetTickCountFromISR
00003da4 T xTaskIncrementTick
0000432c T xTaskPriorityDisinherit
00004284 T xTaskPriorityInherit
000040f0 T xTaskRemoveFromEventList
00003ef0 T xTaskResumeAll
2005932c b xTickCount
00004538 T xTimerCreate
00004590 T xTimerGenericCommand
20059364 b xTimerQueue
2004a060 b xWaitForIntr
20059330 b xYieldPending
