00001616 T AdcDone_Handler
000017d8 T ApBoot_Handler
00001720 T ApPDMClkOff_Handler
00001718 T ApPDMClkOn_Handler
0000158a T Audio_Handler
000014b6 T BusFault_Handler
00001566 T BusTimeout_Handler
00009608 t CSWTCH.25
000015ec T CfgDma_Handler
0000153c T CpuWdtInt_Handler
00001560 T CpuWdtRst_Handler
00003c64 T DFS_Get_Curr_Policy
00003c70 T DFS_Initialize
000039e4 T DFS_StartTimer
00003c08 t DFS_TimerCB
20059098 b DFS_TimerHandle
00003988 t DFS_UpdateTimer
00003920 T DFS_cpuload
0000397c T DFS_resetsleepticks
0000396c T DFS_updatesleepticks
00001710 T DMIC_Voice_Det_Handler
000014c2 T DebugMon_Handler
00001728 T Dmac0BlkDone_Handler
00001730 T Dmac0BufDone_Handler
00001740 T Dmac1BlkDone_Handler
00001748 T Dmac1BufDone_Handler
2004a04c B FB_ISR
0000165c T FbMsg_Handler
0000180c T Ffe0Msg_Handler
00001644 T Ffe0_Handler
000017d0 T FfeWdt_Handler
0000156c T Fpu_Handler
00000d3c T HAL_Delay_Init
00000810 T HAL_I2C_Init
00000790 T HAL_I2C_SetClockFreq
00000878 T HAL_I2C_Write
0000099c T HAL_PAD_Config
00000bcc T HAL_RTC_ISR
00000cd0 T HAL_SPI_IRQHandler
00000d90 T HAL_Timer_ISR
00001200 T HAL_WB_Init
000011bc T HAL_WB_Receive
00001180 T HAL_WB_Transmit
00001494 T HardFault_Handler
20059088 B Hsosc
000017b8 T I2S_SlvM4TxOr_Handler
00001584 T I2s_Handler
000093a6 T IO_INPUT_PAD_SEL
00001700 T LDO30_PG_Handler
00001708 T LDO50_PG_Handler
000017c8 T LPSD_Voice_Det_Handler
000016f8 T M4SramSleep_Handler
000014b0 T MemManage_Handler
000014aa T NMI_Handler
20059b84 B OD_On
00002060 T PendSV_Handler
00001574 T Pkfb_Handler
00001614 T PmuTimer_Handler
0000163c T ResetInt_Handler
000043b8 T Reset_Handler
00001620 T RtcAlarm_Handler
200496e6 D S3Pi
2005b2d8 B S3_dfs_max_index
200498c4 D S3clk
2005b2d9 B S3clkd_size
00003914 T S3x_Clk_Disable
20049604 D S3x_Clk_Domain_Gate_info
00003910 T S3x_Clk_Enable
0000391c T S3x_Clk_Get_Rate
000037b4 T S3x_Clk_Init
00003918 T S3x_Clk_Set_Rate
0000309c T S3x_Clkd_Change_Hsosc
00003068 T S3x_Clkd_Get_Hsosc_Rate
2004969e D S3x_Gate_PI_info
00002ec8 T S3x_Id_To_Domain
00003da8 T S3x_Lpm_Handler
00003d90 T S3x_Post_Lpm
00003d70 T S3x_Pre_Lpm
00003cac T S3x_Register_Lpm_Cb
00003a6c T S3x_Set_Policy
00003b8c t S3x_Stepup_Policy
00003b64 T S3x_get_max_rate_dfs_node
000042b0 T S3x_get_qos_rate
00004248 T S3x_pi_init
00004268 T S3x_pwrcfg_init
000093b6 T SEL_EXT_PAD_REGS
2005add0 B SOFTWARE_VERSION_STR
20059b54 B SPIHandle
00000c48 T SPI_DMA_Complete
000017c0 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00001fa0 T SVC_Handler
00001750 T Sdma0Done_Handler
000017a0 T Sdma10Done_Handler
000017a8 T Sdma11Done_Handler
00001758 T Sdma1Done_Handler
00001760 T Sdma2Done_Handler
00001768 T Sdma3Done_Handler
00001770 T Sdma4Done_Handler
00001778 T Sdma5Done_Handler
00001780 T Sdma6Done_Handler
00001788 T Sdma7Done_Handler
00001790 T Sdma8Done_Handler
00001798 T Sdma9Done_Handler
000017b0 T SdmaErr_Handler
000016c8 T SensorGpio_Handler
00001590 T SpiMs_Handler
000017e8 T SwInt1_Handler
000017e0 T SwInt2_Handler
00003d58 T SysTick_Handler
00001ed8 T SystemInit
20049fec b TimerQueue
20049ff0 b TimerToExpire
00001518 T Timer_Handler
000014c8 T Uart_Handler
000014bc T UsageFault_Handler
2004a038 b WDT_Handle
0000130c T WDT_ISR
00008308 T _Balloc
00008388 T _Bfree
00003650 T _S3x_Clk_Disable
00003598 T _S3x_Clk_Enable
00003744 T _S3x_Clk_Get_Rate
00003718 T _S3x_Clk_Get_Status
0000376c T _S3x_Clk_Set_Rate
0000967d t __FUNCTION__.8699
000095ee t __FUNCTION__.9342
2005b498 ? __HeapBase
2005b498 ? __HeapLimit
2006a800 A __StackLimit
2006b400 B __StackTop
00000000 T __Vectors
00005518 T __adddf3
00005d44 T __aeabi_cdcmpeq
00005d44 T __aeabi_cdcmple
00005d34 T __aeabi_cdrcmple
00005e34 T __aeabi_d2f
00005de4 T __aeabi_d2iz
00005518 T __aeabi_dadd
00005d54 T __aeabi_dcmpeq
00005d90 T __aeabi_dcmpge
00005da4 T __aeabi_dcmpgt
00005d7c T __aeabi_dcmple
00005d68 T __aeabi_dcmplt
00005db8 T __aeabi_dcmpun
00005ad8 T __aeabi_ddiv
00005884 T __aeabi_dmul
0000550c T __aeabi_drsub
00005514 T __aeabi_dsub
000057d4 T __aeabi_f2d
000057b0 T __aeabi_i2d
000061c8 W __aeabi_idiv0
00005828 T __aeabi_l2d
000061c8 W __aeabi_ldiv0
00005790 T __aeabi_ui2d
00005818 T __aeabi_ul2d
00005ed4 T __aeabi_uldivmod
00008224 T __ascii_mbtowc
00009012 T __ascii_wctomb
0000708c T __assert_func
2005b498 B __bss_end__
20049fb0 B __bss_start__
00005cb8 T __cmpdf2
000063cc T __cvt
0000894c T __d2b
20049fb0 D __data_end__
20036c00 D __data_start__
20049fcc B __debug_fatal__
000002e8 t __debug_lockup
00005ad8 T __divdf3
00000124 t __do_global_dtors_aux
20049fac d __do_global_dtors_aux_fini_array_entry
2005b498 ? __end__
00005cb8 T __eqdf2
0000a020 R __etext
0000a020 R __exidx_end
0000a015 T __exidx_start
00006490 T __exponent
000057d4 T __extendsfdf2
00005de4 T __fixdfsi
00005828 T __floatdidf
000057b0 T __floatsidf
00005818 T __floatundidf
00005790 T __floatunsidf
20049fa8 d __frame_dummy_init_array_entry
00009b0a t __func__.9047
00005ca8 T __gedf2
20049e3c D __global_locale
00005ca8 T __gtdf2
00008460 T __hi0bits
20078000 D __hwa_end__
20078000 D __hwa_start__
00008500 T __i2b
20049fac d __init_array_end
20049fa8 d __init_array_start
00005cb0 T __ledf2
000061f4 T __libc_init_array
000084a0 T __lo0bits
2005b489 B __lock___arc4random_mutex
2005b48d B __lock___at_quick_exit_mutex
2005b488 B __lock___atexit_recursive_mutex
2005b48e B __lock___dd_hash_mutex
2005b48a B __lock___env_recursive_mutex
2005b48c B __lock___malloc_recursive_mutex
2005b490 B __lock___sfp_recursive_mutex
2005b48b B __lock___sinit_recursive_mutex
2005b48f B __lock___tz_mutex
0000872c T __lshift
00005cb0 T __ltdf2
20059344 B __malloc_free_list
000082f0 T __malloc_lock
20059348 B __malloc_sbrk_start
000082fc T __malloc_unlock
00008804 T __mcmp
0000883c T __mdiff
00009f08 T __mprec_bigtens
00009f30 T __mprec_tens
00005884 T __muldf3
000083cc T __multadd
0000852c T __multiply
00005cb8 T __nedf2
00008678 T __pow5mult
20049fa8 d __preinit_array_end
20049fa8 d __preinit_array_start
00008156 T __retarget_lock_acquire_recursive
00008154 T __retarget_lock_init_recursive
00008158 T __retarget_lock_release_recursive
00000b88 t __rtc_setup_alarm.isra.0
2005b498 ? __rtos_end__
2005b498 ? __rtos_start__
0000900a T __sclose
000043e4 W __semihost_call
00009e20 T __sf_fake_stderr
00009e40 T __sf_fake_stdin
00009e60 T __sf_fake_stdout
00007db8 T __sflush_r
00007f90 T __sfmoreglue
0000805c T __sfp
00007fbc T __sfp_lock_acquire
00007fc8 T __sfp_lock_release
00008cd8 t __sfputc_r
00008d06 T __sfputs_r
00007fec T __sinit
00007fd4 T __sinit_lock_acquire
00007fe0 T __sinit_lock_release
000081a4 T __smakebuf_r
00008f8c T __sread
00008fe6 T __sseek
00008a22 T __ssputs_r
2006b400 A __stack
00005514 T __subdf3
00006f0c T __swbuf_r
0000815a T __swhatbuf_r
00008fae T __swrite
00006fb0 T __swsetup_r
00005e34 T __truncdfsf2
00005f04 T __udivmoddi4
00005db8 T __unorddf2
00008a04 T _calloc_r
00007f84 T _cleanup_r
000001ee T _close
00009060 T _close_r
00009307 t _colon_tt.8574
00009c6e T _ctype_
00000432 t _dbg_int
000005c0 t _dbg_str_xxx
20036c00 D _dbg_uart_id
000071e0 T _dtoa_r
2005b498 B _ebss
20049fb0 D _edata
2005b498 ? _end
2005b498 ? _ertos
00009280 T _exit
00007ec4 T _fflush_r
00009290 T _fini
00006278 T _free_r
00009224 T _fstat
00009080 T _fstat_r
0000810c T _fwalk_reent
00009234 T _getpid
00009210 T _getpid_r
00009bfc T _global_impure_ptr
20049dd8 D _impure_ptr
00009284 T _init
00009244 T _isatty
000090a4 T _isatty_r
00009254 T _kill
000091ec T _kill_r
0000814c T _localeconv_r
000001f4 T _lseek
000090c4 T _lseek_r
0000016c T _mainCRTStartup
00006318 T _malloc_r
00009214 T _malloc_usable_size_r
00006978 T _printf_common
0000650c W _printf_float
00006a54 T _printf_i
00006cd0 T _puts_r
0000918c T _raise_r
000001f8 T _read
00009168 T _read_r
0000911c T _realloc_r
00009264 T _sbrk
00006dbc T _sbrk_r
20049fb0 B _sbss
20036c00 D _sdata
20036c04 D _semihost_handle
000002fc T _semihost_write
0000a020 A _sidata
00000164 W _stack_init
0000016c T _start
00008ad8 T _svfiprintf_r
00008ad8 T _svfprintf_r
00008d2c T _vfiprintf_r
00008d2c T _vfprintf_r
000001e0 T _write
0000902c T _write_r
00009050 T abort
20059350 B acDbgBuffer
2005b300 B accelReaderQ
0000437c T accel_reader_wakeup_handler
2005b2dc B audioBuffDataBlkMgr
2005b2fc B audio_dbp_thread_q
000006c8 T audio_isr_onDmac0BufferDone
20049dbc D audio_isr_outQs
20049dc0 D audio_isr_outq_processor
20036c44 D axFPGABitStream
0000930c t checkDivArray
20049fb0 b completed.10277
00000b2c T configure_s3_pads
00000288 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000280 T datablk_mgr_acquireFromISR
000001fc t datablk_mgr_acquire_common
000003d6 T dbg_ch
00000350 T dbg_ch_raw
00000668 T dbg_fatal_error
0000067a T dbg_fatal_error_int
0000040a T dbg_hex16
0000041e T dbg_hex32
000003e2 t dbg_hex4
000003f6 T dbg_hex8
000005f8 T dbg_int
00000688 T dbg_memdump32
00000452 t dbg_memdumpx
000003c4 T dbg_nl
0000053c T dbg_str
0000065c T dbg_str_hex32
000005d6 t dbg_str_hexXX
00000632 T dbg_str_int
00000648 T dbg_str_int_noln
0000061c T dbg_str_str
2005add4 B dbp_imu_thread_q
20049d14 D dfs_node
0000181c T dmicVoiceOffHandler
20049fd1 B eI2CState
00004de8 T eTaskConfirmSleepModeStatus
2005b498 ? end
00000b48 t eoss3_rtc_enable_irq
2005b494 B errno
000061cc T exit
20049fd8 B fPadIsConfig
20049fd0 B fSkipSemi
000080e8 T fiprintf
00001924 T fpga_ledctlr_getcolors
00001870 T fpga_ledctlr_init
000018cc T fpga_ledctlr_setcolor
000080e8 T fprintf
00000148 t frame_dummy
20059b5c B gv_hardfault_args
20059b88 B hardfault_loop
2005934c b heap_end.5507
000098bd t i2c0config
20049ddc d impure_data
20059b8c B imuBuffDataBlkMgr
20059bac B imu_data_blocks
0000435c T invoke_soft_fault
00006ca0 T iprintf
00000e78 t is_hw_uart_enabled
2004a048 b isrcount.8698
20036c10 d kchannels
00001930 T load_fpga
200590a4 B lpm_hnd
00001814 T lpsdVoiceOffHandler
00001db8 T main
0000623c T malloc
00008250 T memchr
0000624c T memcpy
000090e8 T memmove
00006268 T memset
20036c14 D o_hal_info
20049fb4 b object.10282
000006a8 T onDmac0BufferDone
00009ff8 t p05.7513
20059b50 B pEventNotifier
20036c08 D pcDbgBuffer
20036c0c D pcDbgBufferLim
200494fc D pincfg_table
20036c3c D pledctlr_regs
20036c40 D pledctlr_regs2
20049694 d policyCurrent
20049db4 D policyInitial
2005909c b policyMaxrate
00006ca0 T printf
0000444c t prvAddCurrentTaskToDelayedList
000050a4 t prvCheckForValidListAndQueue
00002436 t prvCopyDataFromQueue
000023be t prvCopyDataToQueue
000043ec t prvGetExpectedIdleTime
000013a4 T prvGetRegistersFromStack
00004a6c t prvIdleTask
00001a48 t prvInsertBlockIntoFreeList
000050fc t prvInsertTimerInActiveList
000023a8 t prvIsQueueEmpty
00001edc t prvPortStartFirstTask
00004428 t prvResetNextTaskUnblockTime
00003d50 T prvStartTickInterruptTimer
00003d40 T prvStopTickInterruptTimer
00005264 t prvSwitchTimerLists
00001f18 t prvTaskExitError
000052f4 t prvTimerTask
00002462 t prvUnlockQueue
00006dac T puts
00001abc T pvPortMalloc
0000508c T pvTaskIncrementMutexHeldCount
200590b0 B pxCurrentTCB
000020c0 t pxCurrentTCBConst
00001fc0 t pxCurrentTCBConst2
20059308 b pxCurrentTimerList
200590b4 b pxDelayedTaskList
2004a064 b pxEnd
200590b8 b pxOverflowDelayedTaskList
2005930c b pxOverflowTimerList
00001f68 T pxPortInitialiseStack
200590bc b pxReadyTasksLists
00002330 T qf_hardwareSetup
200590ac B qos_hnd
000070c8 t quorem
000091dc T raise
20036c38 d rtc_alarm_interval
20049fe0 b rtc_cb_func
00002e98 t s3x_clkd_cal_div.part.0
00003544 t s3x_clkd_disable_gate
000034dc t s3x_clkd_enable_gate
00003120 T s3x_clkd_get_div
00003474 T s3x_clkd_get_gate_mask_st
0000310c T s3x_clkd_get_src_rate
000032ec t s3x_clkd_grate
00002e52 t s3x_clkd_read_div
0000348c T s3x_clkd_set_gate_mask
00003378 t s3x_clkd_set_src_div_st
00003194 t s3x_clkd_srate
00002f9c T s3x_clkd_update_all_src_div
00002ee4 T s3x_clkd_update_div_val
00002f30 T s3x_clkd_update_fd_rate
00002f40 t s3x_clkd_update_sd_div
00002daa t s3x_clkd_write_div
200590a0 b s3x_dfs_enable
00003c18 T s3x_get_index_in_dfs_node
00004034 T s3x_get_pi
00004054 T s3x_get_pi_gindex
00004230 T s3x_get_pi_init_state
00003c38 T s3x_get_policy_max_rate
000041c8 T s3x_pi_get_clkg_st
00004068 T s3x_pi_get_st
00004120 T s3x_pi_set_active_st
0000408c T s3x_pi_set_cfg_st
000041fe T s3x_pi_set_clkg_st
00004224 T s3x_set_pi_state
00003cec T s3x_setup_systick_interrupt
00004294 T s3x_sram_in_lpm
000033c4 T s3x_update_clk_rate
000042e8 T save_assert_info
2005adcc B sensorTimId
00006e44 T siprintf
200495fc D sizeof_pincfg_table
00006ddc T sniprintf
00006ddc T snprintf
00006e44 T sprintf
00001398 t spurious_interrupt
20049db8 d sram_lpm_blocks
00007f3c t std
20049695 D stepdown_clkd_index
20049699 D stepup_clkd_index
00006e84 T strchr
00006e9e T strcpy
00006eae T strlen
00006ebe T strncpy
00006ee4 T strrchr
000022c4 T system_init
2005b308 B temp_fifo_buff
20059094 b ticksSleeptime
2005aed8 B trace_history
200590a8 b trace_idx
00003c84 t trace_this
20059b58 B uart_bad_tx_char
00000e18 t uart_baud_rate
00000e98 t uart_disable
00000f24 T uart_init
0000108c T uart_isr_handler
00000eb4 t uart_lpm_callback
00001148 T uart_tx
00001164 T uart_tx_buf
00001110 T uart_tx_raw
20049ff4 b uart_vars
2004a068 b ucHeap
20049fd2 B ucI2CSlaveID
2005907c b ucMaxSysCallPriority
2004a05c B ucount
20059080 b ulMaxPRIGROUPValue
00000bf0 T unlock_spi1_bus
2004a060 B urxcount
20049600 d uxCriticalNesting
20059274 b uxCurrentNumberOfTasks
20059278 b uxDeletedTasksWaitingCleanUp
20059084 b uxGlobalQueueNumber
00001d56 T uxListRemove
2005927c b uxPendedTicks
20059280 b uxSchedulerSuspended
00004dd4 T uxTaskGetTCBNumber
20059284 b uxTaskNumber
20059288 b uxTopReadyPriority
0000186e T vApplicationIdleHook
00001824 T vApplicationMallocFailedHook
00001848 T vApplicationStackOverflowHook
0000186c T vApplicationTickHook
00001cf4 T vListInitialise
00001d0a T vListInitialiseItem
00001d28 T vListInsert
00001d10 T vListInsertEnd
00001f04 t vPortEnableVFP
00001fc4 T vPortEnterCritical
0000201c T vPortExitCritical
00001c54 T vPortFree
00003d6a T vPortSetupTimerInterrupt
00002248 T vPortValidateInterruptPriority
00002d40 T vQueueAddToRegistry
00002d64 T vQueueWaitForMessageRestricted
00001d76 T vTask1
00001d98 T vTask2
00004a0c T vTaskDelay
00004d1c T vTaskInternalSetTimeOutState
00004dc8 T vTaskMissedYield
00004be8 T vTaskPlaceOnEventList
00004c30 T vTaskPlaceOnEventListRestricted
00004fb4 T vTaskPriorityDisinheritAfterTimeout
000046b8 T vTaskStartScheduler
0000477c T vTaskStepTick
00004750 T vTaskSuspendAll
00004b30 T vTaskSwitchContext
00000b70 t write_rtc_reg
20059310 b xActiveTimerList1
20059324 b xActiveTimerList2
20059068 b xBlockAllocatedBit
2005928c b xDelayedTaskList1
200592a0 b xDelayedTaskList2
2005906c b xFreeBytesRemaining
2005b304 B xHandleTaskAccelReader
200592b4 b xIdleTaskHandle
20059338 b xLastTime.6753
20049fe4 b xLockSPI1Bus
20059070 b xMinimumEverFreeBytesRemaining
200592b8 b xNextTaskUnblockTime
200592bc b xNumOfOverflows
200592c0 b xPendingReadyList
000020f0 T xPortStartScheduler
000020c4 T xPortSysTickHandler
00002564 T xQueueGenericCreate
000024d4 T xQueueGenericReset
000025d8 T xQueueGenericSend
00002774 T xQueueGenericSendFromISR
00002864 T xQueueGenericSendFromISRDebug
00002894 T xQueueGiveFromISR
00002970 T xQueueReceive
00002c80 T xQueueReceiveFromISR
2005add8 B xQueueRegistry
00002ad0 T xQueueSemaphoreTake
200592d4 b xSchedulerRunning
20059074 b xStart
200592d8 b xSuspendedTaskList
00004d34 T xTaskCheckForTimeOut
000044d8 T xTaskCreate
00004e1c T xTaskGetCurrentTaskHandle
00004e28 T xTaskGetSchedulerState
00004760 T xTaskGetTickCount
0000476c T xTaskGetTickCountFromISR
000047c0 T xTaskIncrementTick
00004ef0 T xTaskPriorityDisinherit
00004e48 T xTaskPriorityInherit
00004c80 T xTaskRemoveFromEventList
0000490c T xTaskResumeAll
200592ec b xTasksWaitingTermination
20059300 b xTickCount
0000519c T xTimerCreate
00005138 T xTimerCreateTimerTask
000051f4 T xTimerGenericCommand
2005933c b xTimerQueue
20059340 b xTimerTaskHandle
20049fe8 b xWaitForIntr
20059304 b xYieldPending
