00001bf6 T AdcDone_Handler
00001d88 T ApBoot_Handler
00001cd8 T ApPDMClkOff_Handler
00001cd0 T ApPDMClkOn_Handler
00001b6a T Audio_Handler
00001a96 T BusFault_Handler
00001b46 T BusTimeout_Handler
00000bcc T CLI_beep
000007a0 T CLI_cmd_stack_clear
000007c4 T CLI_cmd_stack_pop
00000770 T CLI_cmd_stack_push
00000760 T CLI_cmd_stack_replace
00000574 T CLI_col0_timestamp
20049650 B CLI_common
0000090c t CLI_dispatch
00000888 T CLI_dispatch_subcmd
00000b3c T CLI_error
00000b58 T CLI_error_missing_parameter
00000b64 T CLI_error_not_a_number
00000544 T CLI_getkey
00000434 T CLI_getkey_peek
00000bfc T CLI_getkey_raw
00000820 T CLI_init
00000b28 T CLI_is_more_args
00000254 T CLI_numX_getshow_X
00000844 T CLI_print_prompt
00000680 T CLI_printf
000005ec T CLI_putc
00000bf4 T CLI_putc_raw
0000064a T CLI_puts
00000638 T CLI_puts_no_nl
00000a3c T CLI_rx_byte
00000c38 T CLI_start_task
00000234 T CLI_string_ptr_get_subcmd
000009cc T CLI_submenu_handler
00000b74 T CLI_task
00000bc8 T CLI_time_now
00000bd2 T CLI_timeout_expired
000003e4 T CLI_uint16_getshow
000003dc T CLI_uint8_getshow
000009fc T CLI_verror
0000065c T CLI_vprintf
00008130 t CSWTCH.25
00001bcc T CfgDma_Handler
00001b1c T CpuWdtInt_Handler
00001b40 T CpuWdtRst_Handler
000044e4 T DFS_AlignPolicy
00004698 T DFS_Get_Curr_Policy
000046a4 T DFS_Initialize
000045fc T DFS_RestoreFromSleep
000042a4 T DFS_StartTimer
00004588 T DFS_SwitchToSleepPolicy
000044d4 t DFS_TimerCB
20049390 b DFS_TimerHandle
00004248 t DFS_UpdateTimer
000041e0 T DFS_cpuload
0000456c T DFS_fPolicyHasDeepSleep
0000423c T DFS_resetsleepticks
0000422c T DFS_updatesleepticks
00001cc8 T DMIC_Voice_Det_Handler
00001aa2 T DebugMon_Handler
00001ce0 T Dmac0BlkDone_Handler
00001ce8 T Dmac0BufDone_Handler
00001cf0 T Dmac1BlkDone_Handler
00001cf8 T Dmac1BufDone_Handler
2003a334 B FB_ISR
00001c3c T FbMsg_Handler
00001dbc T Ffe0Msg_Handler
00001c24 T Ffe0_Handler
00001d80 T FfeWdt_Handler
00001b4c T Fpu_Handler
00001050 T HAL_GPIO_Read
0000106c T HAL_GPIO_Write
00001094 T HAL_PAD_Config
000012c4 T HAL_RTC_ISR
000013c8 T HAL_SPI_IRQHandler
00001434 T HAL_Timer_ISR
00001a74 T HardFault_Handler
20049380 B Hsosc
00001d68 T I2S_SlvM4TxOr_Handler
00001b64 T I2s_Handler
00007ecb T IO_INPUT_PAD_SEL
00001cb8 T LDO30_PG_Handler
00001cc0 T LDO50_PG_Handler
00001d78 T LPSD_Voice_Det_Handler
00001cb0 T M4SramSleep_Handler
00001a90 T MemManage_Handler
00001a8a T NMI_Handler
2004a0ec B OD_On
00002810 T PendSV_Handler
00001b54 T Pkfb_Handler
00001bf4 T PmuTimer_Handler
00001c1c T ResetInt_Handler
00004ed0 T Reset_Handler
00001c00 T RtcAlarm_Handler
20039aea D S3Pi
2004a600 B S3_dfs_max_index
20039cc8 D S3clk
2004a601 B S3clkd_size
000041d4 T S3x_Clk_Disable
20039a08 D S3x_Clk_Domain_Gate_info
000041d0 T S3x_Clk_Enable
000041dc T S3x_Clk_Get_Rate
00004074 T S3x_Clk_Init
000041d8 T S3x_Clk_Set_Rate
0000395c T S3x_Clkd_Change_Hsosc
0000391c T S3x_Clkd_Get_Hsosc_Rate
20039aa2 D S3x_Gate_PI_info
00003754 T S3x_Id_To_Domain
0000467c T S3x_Is_Dfs_En
000047dc T S3x_Lpm_Handler
000047c4 T S3x_Post_Lpm
000047a4 T S3x_Pre_Lpm
0000451c T S3x_Reduce_Hsosc
000046e0 T S3x_Register_Lpm_Cb
0000468c T S3x_Set_Dfs_st
00004338 T S3x_Set_Policy
00004458 t S3x_Stepup_Policy
00004430 T S3x_get_max_rate_dfs_node
00004e04 T S3x_get_qos_rate
00004d9c T S3x_pi_init
00004dbc T S3x_pwrcfg_init
00007edb T SEL_EXT_PAD_REGS
2004a0f8 B SOFTWARE_VERSION_STR
2004a0bc B SPIHandle
00001340 T SPI_DMA_Complete
00001d70 T SRAM_128KB_Handler
00000c00 A STACK_SIZE
00002750 T SVC_Handler
00001d00 T Sdma0Done_Handler
00001d50 T Sdma10Done_Handler
00001d58 T Sdma11Done_Handler
00001d08 T Sdma1Done_Handler
00001d10 T Sdma2Done_Handler
00001d18 T Sdma3Done_Handler
00001d20 T Sdma4Done_Handler
00001d28 T Sdma5Done_Handler
00001d30 T Sdma6Done_Handler
00001d38 T Sdma7Done_Handler
00001d40 T Sdma8Done_Handler
00001d48 T Sdma9Done_Handler
00001d60 T SdmaErr_Handler
00001ca8 T SensorGpio_Handler
00001b70 T SpiMs_Handler
00001d98 T SwInt1_Handler
00001d90 T SwInt2_Handler
0000478c T SysTick_Handler
000024e4 T SystemInit
2003a2d4 b TimerQueue
2003a2d8 b TimerToExpire
00001af8 T Timer_Handler
00001aa8 T Uart_Handler
00001a9c T UsageFault_Handler
2003a320 b WDT_Handle
000018ec T WDT_ISR
00003f10 T _S3x_Clk_Disable
00003e58 T _S3x_Clk_Enable
00004004 T _S3x_Clk_Get_Rate
00003fd8 T _S3x_Clk_Get_Status
0000402c T _S3x_Clk_Set_Rate
000081a5 t __FUNCTION__.8698
00008113 t __FUNCTION__.9334
2004a610 ? __HeapBase
2004a610 ? __HeapLimit
20062c00 A __StackLimit
20063800 B __StackTop
00000000 T __Vectors
00006308 W __aeabi_idiv0
00006308 W __aeabi_ldiv0
00006014 T __aeabi_uldivmod
2004a610 B __bss_end__
2003a230 B __bss_start__
2003a22c D __data_end__
20027000 D __data_start__
2003a2b4 B __debug_fatal__
00000c90 t __debug_lockup
00000124 t __do_global_dtors_aux
2003a228 d __do_global_dtors_aux_fini_array_entry
2004a610 ? __end__
00008b6c R __etext
00008b6c R __exidx_end
00008b63 T __exidx_start
2003a224 d __frame_dummy_init_array_entry
000088d6 t __func__.9047
20064000 D __hwa_end__
20064000 D __hwa_start__
2003a228 d __init_array_end
2003a224 d __init_array_start
00006334 T __libc_init_array
2004a603 B __lock___arc4random_mutex
2004a607 B __lock___at_quick_exit_mutex
2004a602 B __lock___atexit_recursive_mutex
2004a608 B __lock___dd_hash_mutex
2004a604 B __lock___env_recursive_mutex
2004a606 B __lock___malloc_recursive_mutex
2004a60a B __lock___sfp_recursive_mutex
2004a605 B __lock___sinit_recursive_mutex
2004a609 B __lock___tz_mutex
20049644 B __malloc_free_list
000070a8 T __malloc_lock
20049648 B __malloc_sbrk_start
000070b4 T __malloc_unlock
2003a224 d __preinit_array_end
2003a224 d __preinit_array_start
00006fdc T __retarget_lock_acquire_recursive
00006fda T __retarget_lock_init_recursive
00006fde T __retarget_lock_release_recursive
00001280 t __rtc_setup_alarm.isra.0
2004a610 ? __rtos_end__
2004a610 ? __rtos_start__
000079d2 T __sclose
00004efc W __semihost_call
00008ad0 T __sf_fake_stderr
00008af0 T __sf_fake_stdin
00008b10 T __sf_fake_stdout
00006c6c T __sflush_r
00006e44 T __sfmoreglue
00006f10 T __sfp
00006e70 T __sfp_lock_acquire
00006e7c T __sfp_lock_release
00007378 t __sfputc_r
000073a6 T __sfputs_r
00006ea0 T __sinit
00006e88 T __sinit_lock_acquire
00006e94 T __sinit_lock_release
00007028 T __smakebuf_r
00007954 T __sread
000079ae T __sseek
000070c0 T __ssputs_r
20063800 A __stack
00006798 T __strtok_r
00006aec T __swbuf_r
00006fe0 T __swhatbuf_r
00007976 T __swrite
00006b90 T __swsetup_r
00006044 T __udivmoddi4
00007d5d t _backspace.7318
00006e38 T _cleanup_r
000001ee T _close
00007a00 T _close_r
00007e6d t _colon_tt.8573
000089cc T _ctype_
00000dda t _dbg_int
00000f68 t _dbg_str_xxx
20027000 D _dbg_uart_id
2004a610 B _ebss
2003a22c D _edata
2004a610 ? _end
2004a610 ? _ertos
00007c20 T _exit
00006d78 T _fflush_r
00007c30 T _fini
000063a8 T _free_r
00007be4 T _fstat
00007a20 T _fstat_r
00006f9c T _fwalk_reent
000089c8 T _global_impure_ptr
2003a1c0 D _impure_ptr
00007c24 T _init
00007bf4 T _isatty
00007a44 T _isatty_r
000001f4 T _lseek
00007a64 T _lseek_r
0000016c T _mainCRTStartup
00006448 T _malloc_r
00007bd4 T _malloc_usable_size_r
0000762c T _printf_common
00007708 T _printf_i
0000652c T _puts_r
000001f8 T _read
00007bb0 T _read_r
00007b64 T _realloc_r
00007c04 T _sbrk
00006618 T _sbrk_r
2003a230 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000ca4 T _semihost_write
00008b6c A _sidata
00000164 W _stack_init
0000016c T _start
000067f0 t _strtoll_l.isra.0
00006930 t _strtoull_l.isra.0
00007178 T _svfiprintf_r
00007178 T _svfprintf_r
000073cc T _vfiprintf_r
000073cc T _vfprintf_r
00006a78 T _vsniprintf_r
00006a78 T _vsnprintf_r
000001e0 T _write
000079dc T _write_r
200498bc B acDbgBuffer
000003ec t append_key
20027018 D axFPGABitStream
2003a230 b completed.10277
00001224 T configure_s3_pads
20049394 b cruReg0x000
00000d7e T dbg_ch
00000cf8 T dbg_ch_raw
00001010 T dbg_fatal_error
00001022 T dbg_fatal_error_int
00000db2 T dbg_hex16
00000dc6 T dbg_hex32
00000d8a t dbg_hex4
00000d9e T dbg_hex8
00000fa0 T dbg_int
00001030 T dbg_memdump32
00000dfa t dbg_memdumpx
00000d6c T dbg_nl
00000ee4 T dbg_str
00001004 T dbg_str_hex32
00000f7e t dbg_str_hexXX
00000fda T dbg_str_int
00000ff0 T dbg_str_int_noln
00000fc4 T dbg_str_str
2003a118 D dfs_node
00001dcc T dmicVoiceOffHandler
000001fc t do_str_fetch
000058f0 T eTaskConfirmSleepModeStatus
2004a610 ? end
00001240 t eoss3_rtc_enable_irq
2004a60c B errno
0000630c T exit
20049364 b fLit.9932
20049365 b fLit.9936
20049366 b fLit.9940
2003a2c0 B fPadIsConfig
2003a2b8 B fSkipSemi
00001ed4 T fpga_ledctlr_getcolor
00001f84 T fpga_ledctlr_getduration
00001e20 T fpga_ledctlr_init
00001e7c T fpga_ledctlr_setcolor
00001f2c T fpga_ledctlr_setduration
00000148 t frame_dummy
20049398 b freqHsoscBeforeSleep
0000041c t get_key_ignore_null
2004a0c4 B gv_hardfault_args
00000804 t handle_exit
0000069c t handle_help
2004a0f0 B hardfault_loop
2004964c b heap_end.5507
2003a1c4 d impure_data
00004eb0 T invoke_soft_fault
000064fc T iprintf
0000151c t is_hw_uart_enabled
2003a330 b isrcount.8697
2003a2b0 b last_was_cr.7320
00001fdc T load_fpga
00006644 T longjmp
200493a4 B lpm_hnd
00001dc4 T lpsdVoiceOffHandler
00002424 T main
00007a90 T memchr
0000637c T memcpy
00007b30 T memmove
00006398 T memset
2004a0f4 B mutex
0000857c T my_main_menu
2003a234 b object.10282
2003a24c b outbuf.6932
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
200398d0 D pincfg_table
20027014 D pledctlr_regs
2004939c b policyBeforeSleep
20039a98 d policyCurrent
2004939d b policyDuringSleep
2003a1b8 D policyInitial
200493a0 b policyMaxrate
000064fc T printf
00004f64 t prvAddCurrentTaskToDelayedList
00005bac t prvCheckForValidListAndQueue
00002be6 t prvCopyDataFromQueue
00002b6e t prvCopyDataToQueue
00004f04 t prvGetExpectedIdleTime
00001984 T prvGetRegistersFromStack
00005574 t prvIdleTask
000020f4 t prvInsertBlockIntoFreeList
00005c04 t prvInsertTimerInActiveList
00002b58 t prvIsQueueEmpty
00002694 t prvPortStartFirstTask
00004f40 t prvResetNextTaskUnblockTime
00004784 T prvStartTickInterruptTimer
00004774 T prvStopTickInterruptTimer
00005d6c t prvSwitchTimerLists
000026d0 t prvTaskExitError
00005dfc t prvTimerTask
00002c12 t prvUnlockQueue
00006608 T puts
00002168 T pvPortMalloc
00005b94 T pvTaskIncrementMutexHeldCount
200493b0 B pxCurrentTCB
00002870 t pxCurrentTCBConst
00002770 t pxCurrentTCBConst2
20049608 b pxCurrentTimerList
200493b4 b pxDelayedTaskList
2003a34c b pxEnd
200493b8 b pxOverflowDelayedTaskList
2004960c b pxOverflowTimerList
00002720 T pxPortInitialiseStack
200493bc b pxReadyTasksLists
000085ac T qf_diagnostic
00002ae0 T qf_hardwareSetup
000085fc T qf_ledctlr
200493ac B qos_hnd
20027010 d rtc_alarm_interval
2003a2c8 b rtc_cb_func
00003724 t s3x_clkd_cal_div.part.0
00003e04 t s3x_clkd_disable_gate
00003d9c t s3x_clkd_enable_gate
00003950 T s3x_clkd_get_active_HSOSC_qos
000039e0 T s3x_clkd_get_div
00003d34 T s3x_clkd_get_gate_mask_st
00003770 T s3x_clkd_get_init_rate
000039cc T s3x_clkd_get_src_rate
00003bac t s3x_clkd_grate
000036de t s3x_clkd_read_div
00003d4c T s3x_clkd_set_gate_mask
00003c38 t s3x_clkd_set_src_div_st
00003a54 t s3x_clkd_srate
00003850 T s3x_clkd_update_all_src_div
00003798 T s3x_clkd_update_div_val
000037e4 T s3x_clkd_update_fd_rate
000037f4 t s3x_clkd_update_sd_div
00003636 t s3x_clkd_write_div
20039a99 d s3x_dfs_enable
00004630 T s3x_get_index_in_dfs_node
00004b88 T s3x_get_pi
00004ba8 T s3x_get_pi_gindex
00004d84 T s3x_get_pi_init_state
00004650 T s3x_get_policy_max_rate
00004d1c T s3x_pi_get_clkg_st
00004bbc T s3x_pi_get_st
00004c74 T s3x_pi_set_active_st
00004be0 T s3x_pi_set_cfg_st
00004d52 T s3x_pi_set_clkg_st
00004d78 T s3x_set_pi_state
00004720 T s3x_setup_systick_interrupt
00004de8 T s3x_sram_in_lpm
0000432c T s3x_suspend_dfs
00003c84 T s3x_update_clk_rate
00004e3c T save_assert_info
00002604 t set_color0
000025dc t set_color1
000025b4 t set_color2
0000258c t set_color3
00002564 t set_duration0
00002538 t set_duration1
00002510 t set_duration2
000024e8 t set_duration3
00006638 T setjmp
000066bc T siprintf
20039a00 D sizeof_pincfg_table
00006654 T sniprintf
00006654 T snprintf
000066bc T sprintf
00001978 t spurious_interrupt
2003a1bc d sram_lpm_blocks
00006df0 t std
00007d64 t std_cmds
20039a9a D stepdown_clkd_index
20039a9e D stepup_clkd_index
000066fc T strchr
00006716 T strcmp
0000672a T strcpy
0000673a T strlen
0000674a T strncpy
00006770 T strrchr
000067e8 T strtok_r
0000691c T strtoll
00006a64 T strtoull
00002a74 T system_init
2004938c b ticksSleeptime
00002658 t toggleblueled
0000266c t togglegreenled
00002680 t toggleredled
2004a200 B trace_history
200493a8 b trace_idx
000046b8 t trace_this
2004a0c0 B uart_bad_tx_char
000014bc t uart_baud_rate
0000153c t uart_disable
000015c8 T uart_init
00001730 T uart_isr_handler
00001558 t uart_lpm_callback
0000188c T uart_rx
00001858 T uart_rx_available
00001824 T uart_rx_wait
000017ec T uart_tx
00001808 T uart_tx_buf
000017b4 T uart_tx_raw
2003a2dc b uart_vars
20049367 B ucColor0
20049368 B ucColor1
20049369 B ucColor2
2004936a B ucColor3
2003a350 b ucHeap
20049374 b ucMaxSysCallPriority
2003a344 B ucount
2004936c B uhDuration0
2004936e B uhDuration1
20049370 B uhDuration2
20049372 B uhDuration3
20049378 b ulMaxPRIGROUPValue
000012e8 T unlock_spi1_bus
2003a348 B urxcount
0000262c t userbutton
20039a04 d uxCriticalNesting
20049574 b uxCurrentNumberOfTasks
20049578 b uxDeletedTasksWaitingCleanUp
2004937c b uxGlobalQueueNumber
00002402 T uxListRemove
2004957c b uxPendedTicks
00003590 T uxQueueMessagesWaiting
20049580 b uxSchedulerSuspended
000058dc T uxTaskGetTCBNumber
20049584 b uxTaskNumber
20049588 b uxTopReadyPriority
00001e1e T vApplicationIdleHook
00001dd4 T vApplicationMallocFailedHook
00001df8 T vApplicationStackOverflowHook
00001e1c T vApplicationTickHook
000023a0 T vListInitialise
000023b6 T vListInitialiseItem
000023d4 T vListInsert
000023bc T vListInsertEnd
000026bc t vPortEnableVFP
00002774 T vPortEnterCritical
000027cc T vPortExitCritical
00002300 T vPortFree
0000479e T vPortSetupTimerInterrupt
000029f8 T vPortValidateInterruptPriority
000035cc T vQueueAddToRegistry
000035f0 T vQueueWaitForMessageRestricted
00005514 T vTaskDelay
00005824 T vTaskInternalSetTimeOutState
000058d0 T vTaskMissedYield
000056f0 T vTaskPlaceOnEventList
00005738 T vTaskPlaceOnEventListRestricted
00005abc T vTaskPriorityDisinheritAfterTimeout
000051d0 T vTaskStartScheduler
00005284 T vTaskStepTick
00005268 T vTaskSuspendAll
00005638 T vTaskSwitchContext
00006ad0 T vsniprintf
00006ad0 T vsnprintf
00001268 t write_rtc_reg
20049610 b xActiveTimerList1
20049624 b xActiveTimerList2
20049350 b xBlockAllocatedBit
2004958c b xDelayedTaskList1
200495a0 b xDelayedTaskList2
20049354 b xFreeBytesRemaining
200498b8 B xHandleTestCli
200495b4 b xIdleTaskHandle
20049638 b xLastTime.6752
2003a2cc b xLockSPI1Bus
20049358 b xMinimumEverFreeBytesRemaining
200495b8 b xNextTaskUnblockTime
200495bc b xNumOfOverflows
200495c0 b xPendingReadyList
000028a0 T xPortStartScheduler
00002874 T xPortSysTickHandler
00002d14 T xQueueGenericCreate
00002c84 T xQueueGenericReset
00002d88 T xQueueGenericSend
00002f24 T xQueueGenericSendFromISR
00003014 T xQueueGenericSendFromISRDebug
00003044 T xQueueGiveFromISR
00003430 T xQueuePeek
00003120 T xQueueReceive
2004a0fc B xQueueRegistry
00003280 T xQueueSemaphoreTake
200495d4 b xSchedulerRunning
2004935c b xStart
200495d8 b xSuspendedTaskList
0000583c T xTaskCheckForTimeOut
00004ff0 T xTaskCreate
00005924 T xTaskGetCurrentTaskHandle
00005930 T xTaskGetSchedulerState
00005278 T xTaskGetTickCount
000052c8 T xTaskIncrementTick
000059f8 T xTaskPriorityDisinherit
00005950 T xTaskPriorityInherit
00005788 T xTaskRemoveFromEventList
00005414 T xTaskResumeAll
200495ec b xTasksWaitingTermination
20049600 b xTickCount
00005ca4 T xTimerCreate
00005c40 T xTimerCreateTimerTask
00005cfc T xTimerGenericCommand
2004963c b xTimerQueue
20049640 b xTimerTaskHandle
2003a2d0 b xWaitForIntr
20049604 b xYieldPending
